cheetah-grid: TYPES
Namespace TYPES
Cheetah Grid
namespace
cheetahGrid
Index
Interfaces
ActionOption
BaseActionOption
BaseColumnOption
BaseStyleOption
BranchGraphColumnOption
BranchGraphStyleOption
ButtonColumnOption
ButtonStyleOption
CellAddress
CellContext
CellRange
CheckHeaderStyleOption
CheckStyleOption
ColumnActionAPI
ColumnMenuItemObjectOptions
ColumnMenuItemOption
ColumnStyle
ColumnTypeAPI
DataSourceAPI
DrawGridAPI
DrawGridEventHandlersEventMap
DrawGridEventHandlersReturnMap
DrawGridKeyboardOptions
EditorOption
FieldAssessor
FontIcon
GridCanvasHelperAPI
HeaderStdStyleOption
IconColumnOption
IconDefine
ImageIcon
ImageStyleOption
InlineAPI
InlineInputEditorOption
InlineMenuEditorOption
ListGridAPI
ListGridEventHandlersEventMap
ListGridEventHandlersReturnMap
MenuColumnOption
MenuStyleOption
MessageObject
MultilineTextStyleOption
NamedIcon
NumberColumnOption
OldSimpleColumnMenuItemOption
PasteRangeBoxValues
PathIcon
PercentCompleteBarColumnOption
PercentCompleteBarStyleOption
RadioEditorOption
RadioStyleOption
RectProps
Selection
SimpleColumnMenuItemOption
SmallDialogInputEditorOption
SortHeaderActionOption
SortHeaderStyleOption
SortState
StdBaseStyleOption
StdMultilineTextBaseStyleOption
StdTextBaseStyleOption
StylePropertyFunctionArg
SvgIcon
ThemeDefine
Type aliases
ActionListener
AfterSelectedCellEvent
AnyFunction
AnyListener
BeforeSelectedCellEvent
BranchGraphCommand
ButtonActionOption
ChangedHeaderValueCellEvent
ChangedValueCellEvent
ColorDef
ColorPropertyDefine
ColorsPropertyDefine
ColumnActionOption
ColumnIconOption
ColumnMenuItemOptions
ColumnStyleOption
ColumnTypeOption
DeleteCellEvent
DrawGridKeyboardMoveCellFunction
EventListenerId
FieldData
FieldDef
FieldGetter
FieldSetter
FontPropertyDefine
GetRadioEditorGroup
HeaderActionOption
HeaderStyleOption
HeaderTypeOption
HeaderValues
IconStyleOption
IndicatorDefine
IndicatorObject
IndicatorStyle
InputCellEvent
KeyboardEventListener
KeydownEvent
LayoutObjectId
LineClamp
MaybeCall
MaybeCallOrUndef
MaybePromise
MaybePromiseOrCall
MaybePromiseOrCallOrUndef
MaybePromiseOrUndef
MaybeUndef
Message
ModifyStatusEditableinputCellEvent
MouseCellEvent
MousePointerCellEvent
MultilineTextHeaderStyleOption
NumberStyleOption
PartialThemeDefine
PasteCellEvent
PasteRejectedValuesEvent
PromiseMaybeCallOrUndef
PromiseMaybeUndef
PromiseMaybeUndefOrCall
PromiseOrUndef
RecordBoolean
RequiredThemeDefine
ScrollEvent
SelectedCellEvent
SetPasteValueTestData
SimpleBranchGraphCommand
SortOption
StyleOption
TextOverflow
TouchCellEvent
Visibility
Type aliases
ActionListener
ActionListener: (record: any, cell: CellAddress & { grid: ListGridAPI<any> }) => void
Type declaration
(record: any, cell: CellAddress & { grid: ListGridAPI<any> }): void
Parameters
record: any
cell: CellAddress & { grid: ListGridAPI<any> }
Returns void
AfterSelectedCellEvent
AfterSelectedCellEvent: CellAddress & { before: CellAddress; selected: true }
AnyFunction
AnyFunction: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
AnyListener
AnyListener: AnyFunction
BeforeSelectedCellEvent
BeforeSelectedCellEvent: CellAddress & { after: CellAddress; selected: false }
BranchGraphCommand
BranchGraphCommand: SimpleBranchGraphCommand | undefined | null | SimpleBranchGraphCommand[]
ButtonActionOption
ButtonActionOption: ActionOption
ChangedHeaderValueCellEvent
ChangedHeaderValueCellEvent: CellAddress & { field: string; oldValue: any; value: any }
ChangedValueCellEvent
ChangedValueCellEvent<T>: CellAddress & { field: FieldDef<T>; oldValue: any; record: T; value: any }
Type parameters
T
ColorDef
ColorDef: CanvasRenderingContext2D["fillStyle"]
ColorPropertyDefine
ColorPropertyDefine: ColorDef | ((args: StylePropertyFunctionArg) => string) | ((args: StylePropertyFunctionArg) => CanvasGradient) | ((args: StylePropertyFunctionArg) => CanvasPattern) | ((args: StylePropertyFunctionArg) => string | CanvasGradient | CanvasPattern | undefined)
ColorsPropertyDefine
ColorsPropertyDefine: ColorPropertyDefine | (ColorDef | null)[] | ((args: StylePropertyFunctionArg) => (ColorDef | null)[])
ColumnActionOption
ColumnActionOption: "CHECK" | "check" | "INPUT" | "input"
ColumnIconOption
ColumnIconOption<T>: FontIcon<T> | ImageIcon<T> | PathIcon<T> | SvgIcon<T> | NamedIcon<T>
Type parameters
T
ColumnMenuItemOptions
ColumnMenuItemOptions: ColumnMenuItemOption[] | SimpleColumnMenuItemOption[] | OldSimpleColumnMenuItemOption[] | string | ColumnMenuItemObjectOptions
ColumnStyleOption
ColumnStyleOption: string | ColumnStyle | BaseStyleOption | StdBaseStyleOption | StyleOption | ButtonStyleOption | CheckStyleOption | NumberStyleOption | MultilineTextStyleOption | MenuStyleOption | ImageStyleOption | IconStyleOption | BranchGraphStyleOption | PercentCompleteBarStyleOption | ((record: any) => string | ColumnStyle | BaseStyleOption | StdBaseStyleOption | StyleOption | ButtonStyleOption | CheckStyleOption | NumberStyleOption | MultilineTextStyleOption | MenuStyleOption | ImageStyleOption | IconStyleOption | BranchGraphStyleOption | PercentCompleteBarStyleOption)
ColumnTypeOption
ColumnTypeOption: "DEFAULT" | "default" | "NUMBER" | "number" | "CHECK" | "check" | "BUTTON" | "button" | "IMAGE" | "image" | "MULTILINETEXT" | "multilinetext" | "RADIO" | "radio"
DeleteCellEvent
DeleteCellEvent: CellAddress & { event: KeyboardEvent }
DrawGridKeyboardMoveCellFunction
DrawGridKeyboardMoveCellFunction: (context: { cell: CellAddress; event: KeyboardEvent; grid: DrawGridAPI }) => CellAddress | null
Type declaration
(context: { cell: CellAddress; event: KeyboardEvent; grid: DrawGridAPI }): CellAddress | null
Parameters
context: { cell: CellAddress; event: KeyboardEvent; grid: DrawGridAPI }
cell: CellAddress
event: KeyboardEvent
grid: DrawGridAPI
Returns CellAddress | null
EventListenerId
EventListenerId: number
FieldData
FieldData: MaybePromiseOrUndef<any>
FieldDef
FieldDef<T>: keyof T | FieldGetter<T> | FieldAssessor<T>
Type parameters
T
FieldGetter
FieldGetter<T>: (record: T) => any
Type parameters
T
Type declaration
(record: T): any
Parameters
record: T
Returns any
FieldSetter
FieldSetter<T>: (record: T, value: any) => void
Type parameters
T
Type declaration
(record: T, value: any): void
Parameters
record: T
value: any
Returns void
FontPropertyDefine
FontPropertyDefine: string | ((args: StylePropertyFunctionArg) => string)
GetRadioEditorGroup
GetRadioEditorGroup<T>: (target: { col: number; grid: ListGridAPI<T>; row: number }) => CellAddress[]
Type parameters
T
Type declaration
(target: { col: number; grid: ListGridAPI<T>; row: number }): CellAddress[]
Parameters
target: { col: number; grid: ListGridAPI<T>; row: number }
col: number
grid: ListGridAPI<T>
row: number
Returns CellAddress[]
HeaderActionOption
HeaderActionOption: "CHECK" | "check" | "SORT" | "sort"
HeaderStyleOption
HeaderStyleOption: ColumnStyle | BaseStyleOption | HeaderStdStyleOption | CheckHeaderStyleOption | MultilineTextHeaderStyleOption | SortHeaderStyleOption | (() => ColumnStyle | BaseStyleOption | HeaderStdStyleOption | CheckHeaderStyleOption | MultilineTextHeaderStyleOption | SortHeaderStyleOption)
HeaderTypeOption
HeaderTypeOption: "DEFAULT" | "default" | "SORT" | "sort" | "CHECK" | "check"
HeaderValues
HeaderValues: Map<any, any>
IconStyleOption
IconStyleOption: StyleOption
IndicatorDefine
IndicatorDefine: IndicatorObject | IndicatorStyle
IndicatorObject
IndicatorObject: { color?: ColorDef; size?: number | string; style?: IndicatorStyle }
Type declaration
Optional color?: ColorDef
Optional size?: number | string
Optional style?: IndicatorStyle
IndicatorStyle
IndicatorStyle: "triangle" | "none"
InputCellEvent
InputCellEvent: CellAddress & { value: string }
KeyboardEventListener
KeyboardEventListener: (e: KeyboardEvent) => void
Type declaration
(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
KeydownEvent
KeydownEvent: { event: KeyboardEvent; keyCode: number; stopCellMoving: any }
Type declaration
event: KeyboardEvent
keyCode: number
stopCellMoving:function
stopCellMoving(): void
Returns void
LayoutObjectId
LayoutObjectId: number | string | symbol
LineClamp
LineClamp: number | "auto"
MaybeCall
MaybeCall<T, A>: T | ((...args: A) => T)
Type parameters
T
A: any[]
MaybeCallOrUndef
MaybeCallOrUndef<T, A>: undefined | T | ((...args: A) => T)
Type parameters
T
A: any[]
MaybePromise
MaybePromise<T>: T | Promise<T>
Type parameters
T
MaybePromiseOrCall
MaybePromiseOrCall<T, A>: T | Promise<T> | ((...args: A) => T)
Type parameters
T
A: any[]
MaybePromiseOrCallOrUndef
MaybePromiseOrCallOrUndef<T, A>: T | undefined | Promise<T | undefined> | ((...args: A) => T)
Type parameters
T
A: any[]
MaybePromiseOrUndef
MaybePromiseOrUndef<T>: T | undefined | Promise<T | undefined>
Type parameters
T
MaybeUndef
MaybeUndef<T>: T | undefined
Type parameters
T
Message
Message: MessageObject | string
ModifyStatusEditableinputCellEvent
ModifyStatusEditableinputCellEvent: CellAddress & { input: HTMLInputElement }
MouseCellEvent
MouseCellEvent: CellAddress & { event: MouseEvent }
MousePointerCellEvent
MousePointerCellEvent: CellAddress & { related?: CellAddress }
MultilineTextHeaderStyleOption
MultilineTextHeaderStyleOption: StdMultilineTextBaseStyleOption
NumberStyleOption
NumberStyleOption: StyleOption
PartialThemeDefine
PartialThemeDefine: Partial<ThemeDefine>
PasteCellEvent
PasteCellEvent: CellAddress & { event: ClipboardEvent; multi: boolean; normalizeValue: string; rangeBoxValues: PasteRangeBoxValues; value: string }
PasteRejectedValuesEvent
PasteRejectedValuesEvent<T>: { detail: (CellAddress & { define: ColumnDefine<T>; pasteValue: string; record: T | undefined })[] }
Type parameters
T
Type declaration
detail: (CellAddress & { define: ColumnDefine<T>; pasteValue: string; record: T | undefined })[]
PromiseMaybeCallOrUndef
PromiseMaybeCallOrUndef<T, A>: Promise<MaybeCallOrUndef<T, A>>
Type parameters
T
A: any[]
PromiseMaybeUndef
PromiseMaybeUndef<T>: Promise<T | undefined>
Type parameters
T
PromiseMaybeUndefOrCall
PromiseMaybeUndefOrCall<T, A>: Promise<T | undefined> | ((...args: A) => T)
Type parameters
T
A: any[]
PromiseOrUndef
PromiseOrUndef<T>: undefined | Promise<T | undefined>
Type parameters
T
RecordBoolean
RecordBoolean<T>: boolean | ((record: T) => boolean)
Type parameters
T = any
RequiredThemeDefine
RequiredThemeDefine: Required<ThemeDefine> & { button: Required<ThemeDefine["button"]>; checkbox: Required<ThemeDefine["checkbox"]>; header: Required<ThemeDefine["header"]>; indicators: Required<ThemeDefine["indicators"]>; messages: Required<ThemeDefine["messages"]>; radioButton: Required<ThemeDefine["radioButton"]> }
ScrollEvent
ScrollEvent: { event: Event }
Type declaration
event: Event
SelectedCellEvent
SelectedCellEvent: BeforeSelectedCellEvent | AfterSelectedCellEvent
SetPasteValueTestData
SetPasteValueTestData<T>: CellAddress & { grid: ListGridAPI<T>; oldValue: any; record: T; value: string }
Type parameters
T
SimpleBranchGraphCommand
SimpleBranchGraphCommand: { branch: string | { from: string; to: string }; command: "branch" } | { branch: string; command: "commit" } | { branch: { from: string; to: string }; command: "merge" } | { branch: string; command: "tag"; tag: string }
SortOption
SortOption<T>: boolean | (string & keyof T) | ((arg: { col: number; grid: ListGridAPI<T>; order: "asc" | "desc"; row: number }) => void)
Type parameters
T
StyleOption
StyleOption: StdTextBaseStyleOption
TextOverflow
TextOverflow: "clip" | "ellipsis" | string
TouchCellEvent
TouchCellEvent: CellAddress & { event: TouchEvent }
Visibility
Visibility: "visible" | "hidden"
