cheetah-grid: BaseColumn
Class BaseColumn<T, V>
Type parameters
T
V
Hierarchy
BaseColumn
BranchGraphColumn
Column
CheckColumn
ImageColumn
MenuColumn
MultilineTextColumn
Index
Constructors
constructor
Accessors
StyleClass
fadeinWhenCallbackInPromise
Methods
bindGridEvent
clone
convertInternal
drawInternal
drawMessageInternal
onDrawCell
Constructors
constructor
new BaseColumn(option?: BaseColumnOption): BaseColumn
Parameters
Default value option: BaseColumnOption = {}
Returns BaseColumn
Accessors
StyleClass
get StyleClass(): BaseStyle
Returns BaseStyle
fadeinWhenCallbackInPromise
get fadeinWhenCallbackInPromise(): boolean | undefined
Returns boolean | undefined
Methods
bindGridEvent
bindGridEvent(_grid: ListGridAPI<T>, _cellId: LayoutObjectId): EventListenerId[]
Parameters
_grid: ListGridAPI<T>
_cellId: LayoutObjectId
Returns EventListenerId[]
Abstract clone
clone(): BaseColumn<T, V>
Returns BaseColumn<T, V>
convertInternal
convertInternal(value: unknown): V
Parameters
value: unknown
Returns V
Abstract drawInternal
drawInternal(value: V, context: CellContext, style: BaseStyle, helper: GridCanvasHelperAPI, grid: ListGridAPI<T>, info: DrawCellInfo<T>): void
Parameters
value: V
context: CellContext
style: BaseStyle
helper: GridCanvasHelperAPI
grid: ListGridAPI<T>
info: DrawCellInfo<T>
Returns void
drawMessageInternal
drawMessageInternal(message: Message, context: CellContext, style: BaseStyle, helper: GridCanvasHelperAPI, grid: ListGridAPI<T>, info: DrawCellInfo<T>): void
Parameters
message: Message
context: CellContext
style: BaseStyle
helper: GridCanvasHelperAPI
grid: ListGridAPI<T>
info: DrawCellInfo<T>
Returns void
onDrawCell
onDrawCell(cellValue: MaybePromise<unknown>, info: DrawCellInfo<T>, context: CellContext, grid: ListGridAPI<T>): void | Promise<void>
Parameters
cellValue: MaybePromise<unknown>
info: DrawCellInfo<T>
context: CellContext
grid: ListGridAPI<T>
Returns void | Promise<void>
