cheetah-grid: BaseStyle
Class BaseStyle
Hierarchy
EventTarget
EventTarget
BaseStyle
StdBaseStyle
Implements
ColumnStyle
ColumnStyle
Index
Constructors
constructor
Accessors
bgColor
DEFAULT
EVENT_TYPE
Methods
addEventListener
clone
dispose
doChangeStyle
fireListeners
hasListeners
listen
removeEventListener
unlisten
Constructors
constructor
new BaseStyle(__namedParameters?: object): BaseStyle
Parameters
Default value __namedParameters: object = {}
Returns BaseStyle
Accessors
bgColor
get bgColor(): ColorDef | undefined
set bgColor(bgColor: undefined | string | CanvasGradient | CanvasPattern): void
Returns ColorDef | undefined
Parameters
bgColor: undefined | string | CanvasGradient | CanvasPattern
Returns void
Static DEFAULT
get DEFAULT(): BaseStyle
Returns BaseStyle
Static EVENT_TYPE
get EVENT_TYPE(): object
Returns object
Methods
addEventListener
addEventListener(type: string, listener: AnyListener): void
Inherited from EventTarget.addEventListener
Overrides EventTarget.addEventListener
Parameters
type: string
listener: AnyListener
Returns void
clone
clone(): BaseStyle
Implementation of ColumnStyle.clone
Returns BaseStyle
dispose
dispose(): void
Inherited from EventTarget.dispose
Overrides EventTarget.dispose
Returns void
doChangeStyle
doChangeStyle(): void
Implementation of ColumnStyle.doChangeStyle
Returns void
fireListeners
fireListeners(type: string, ...args: any[]): any
Inherited from EventTarget.fireListeners
Overrides EventTarget.fireListeners
Fires all registered listeners
Parameters
type: string
The type of the listeners to fire.
Rest ...args: any[]
fire arguments
Returns any
the result of the last listener
hasListeners
hasListeners(type: string): boolean
Inherited from EventTarget.hasListeners
Overrides EventTarget.hasListeners
Parameters
type: string
Returns boolean
listen
listen(type: string, listener: AnyListener): EventListenerId
Inherited from EventTarget.listen
Overrides EventTarget.listen
Adds an event listener.
Parameters
type: string
The event type id.
listener: AnyListener
Callback method.
Returns EventListenerId
unique id for the listener.
removeEventListener
removeEventListener(type: string, listener: AnyListener): void
Inherited from EventTarget.removeEventListener
Overrides EventTarget.removeEventListener
Parameters
type: string
listener: AnyListener
Returns void
unlisten
unlisten(id: EventListenerId): void
Inherited from EventTarget.unlisten
Overrides EventTarget.unlisten
Removes an event listener which was added with listen() by the id returned by listen().
Parameters
id: EventListenerId
the id returned by listen().
Returns void
