cheetah-grid: BranchGraphStyle
Class BranchGraphStyle
Hierarchy
BaseStyle
BranchGraphStyle
Implements
ColumnStyle
Index
Constructors
constructor
Accessors
bgColor
branchColors
branchLineWidth
circleSize
margin
mergeStyle
DEFAULT
EVENT_TYPE
Methods
addEventListener
clone
dispose
doChangeStyle
fireListeners
hasListeners
listen
removeEventListener
unlisten
Constructors
constructor
new BranchGraphStyle(style?: BranchGraphStyleOption): BranchGraphStyle
Overrides BaseStyle.__constructor
Parameters
Default value style: BranchGraphStyleOption = {}
Returns BranchGraphStyle
Accessors
bgColor
get bgColor(): ColorDef | undefined
set bgColor(bgColor: undefined | string | CanvasGradient | CanvasPattern): void
Inherited from BaseStyle.bgColor
Returns ColorDef | undefined
Inherited from BaseStyle.bgColor
Parameters
bgColor: undefined | string | CanvasGradient | CanvasPattern
Returns void
branchColors
get branchColors(): ColorDef | function
set branchColors(branchColors: string | CanvasGradient | CanvasPattern | function): void
Returns ColorDef | function
Parameters
branchColors: string | CanvasGradient | CanvasPattern | function
Returns void
branchLineWidth
get branchLineWidth(): number
set branchLineWidth(branchLineWidth: number): void
Returns number
Parameters
branchLineWidth: number
Returns void
circleSize
get circleSize(): number
set circleSize(circleSize: number): void
Returns number
Parameters
circleSize: number
Returns void
margin
get margin(): number
set margin(margin: number): void
Returns number
Parameters
margin: number
Returns void
mergeStyle
get mergeStyle(): "straight" | "bezier"
set mergeStyle(mergeStyle: "straight" | "bezier"): void
Returns "straight" | "bezier"
Parameters
mergeStyle: "straight" | "bezier"
Returns void
Static DEFAULT
get DEFAULT(): BranchGraphStyle
Overrides BaseStyle.DEFAULT
Returns BranchGraphStyle
Static EVENT_TYPE
get EVENT_TYPE(): object
Inherited from BaseStyle.EVENT_TYPE
Returns object
Methods
addEventListener
addEventListener(type: string, listener: AnyListener): void
Inherited from EventTarget.addEventListener
Parameters
type: string
listener: AnyListener
Returns void
clone
clone(): BranchGraphStyle
Implementation of ColumnStyle.clone
Overrides BaseStyle.clone
Returns BranchGraphStyle
dispose
dispose(): void
Inherited from EventTarget.dispose
Returns void
doChangeStyle
doChangeStyle(): void
Implementation of ColumnStyle.doChangeStyle
Inherited from BaseStyle.doChangeStyle
Returns void
fireListeners
fireListeners(type: string, ...args: any[]): any
Inherited from EventTarget.fireListeners
Fires all registered listeners
Parameters
type: string
The type of the listeners to fire.
Rest ...args: any[]
fire arguments
Returns any
the result of the last listener
hasListeners
hasListeners(type: string): boolean
Inherited from EventTarget.hasListeners
Parameters
type: string
Returns boolean
listen
listen(type: string, listener: AnyListener): EventListenerId
Inherited from EventTarget.listen
Adds an event listener.
Parameters
type: string
The event type id.
listener: AnyListener
Callback method.
Returns EventListenerId
unique id for the listener.
removeEventListener
removeEventListener(type: string, listener: AnyListener): void
Inherited from EventTarget.removeEventListener
Parameters
type: string
listener: AnyListener
Returns void
unlisten
unlisten(id: EventListenerId): void
Inherited from EventTarget.unlisten
Removes an event listener which was added with listen() by the id returned by listen().
Parameters
id: EventListenerId
the id returned by listen().
Returns void
