cheetah-grid: CachedDataSource
Class CachedDataSource<T>
grid data source for caching Promise data
classdesc
cheetahGrid.data.CachedDataSource
memberof
cheetahGrid.data
Type parameters
T
Hierarchy
DataSource<T>
CachedDataSource
Implements
DataSourceAPI<T>
Index
Constructors
constructor
Properties
EMPTY
Accessors
dataSource
length
source
EVENT_TYPE
Methods
addEventListener
clearCache
dispose
fireListeners
get
getField
hasField
hasListeners
listen
removeEventListener
setField
sort
unlisten
ofArray
Constructors
constructor
new CachedDataSource(opt?: DataSourceParam<T>): CachedDataSource
Overrides DataSource.constructor
Parameters
Optional opt: DataSourceParam<T>
Returns CachedDataSource
Properties
Static EMPTY
EMPTY: DataSource<any> = new DataSource<any>({get(): void {/*noop */},length: 0,})
Inherited from DataSource.EMPTY
Accessors
dataSource
get dataSource(): DataSource<T>
Inherited from DataSource.dataSource
Returns DataSource<T>
length
get length(): number
set length(length: number): void
Inherited from DataSource.length
Returns number
Inherited from DataSource.length
Parameters
length: number
Returns void
source
get source(): any
Inherited from DataSource.source
Returns any
Static EVENT_TYPE
get EVENT_TYPE(): typeof EVENT_TYPE
Overrides DataSource.EVENT_TYPE
Returns typeof EVENT_TYPE
Methods
addEventListener
addEventListener(type: string, listener: AnyListener): void
Inherited from EventTarget.addEventListener
Parameters
type: string
listener: AnyListener
Returns void
clearCache
clearCache(): void
Returns void
dispose
dispose(): void
Overrides DataSource.dispose
Returns void
fireListeners
fireListeners(type: string, ...args: any[]): any
Inherited from EventTarget.fireListeners
Fires all registered listeners
Parameters
type: string
The type of the listeners to fire.
Rest ...args: any[]
fire arguments
Returns any
the result of the last listener
get
get(index: number): MaybePromiseOrUndef<T>
Implementation of DataSourceAPI.get
Inherited from DataSource.get
Parameters
index: number
Returns MaybePromiseOrUndef<T>
getField
getField<F>(index: number, field: F): FieldData
Implementation of DataSourceAPI.getField
Inherited from DataSource.getField
Type parameters
F: FieldDef<T>
Parameters
index: number
field: F
Returns FieldData
hasField
hasField(index: number, field: FieldDef<T>): boolean
Implementation of DataSourceAPI.hasField
Inherited from DataSource.hasField
Parameters
index: number
field: FieldDef<T>
Returns boolean
hasListeners
hasListeners(type: string): boolean
Inherited from EventTarget.hasListeners
Parameters
type: string
Returns boolean
listen
listen(type: string, listener: AnyListener): EventListenerId
Inherited from EventTarget.listen
Adds an event listener.
Parameters
type: string
The event type id.
listener: AnyListener
Callback method.
Returns EventListenerId
unique id for the listener.
removeEventListener
removeEventListener(type: string, listener: AnyListener): void
Inherited from EventTarget.removeEventListener
Parameters
type: string
listener: AnyListener
Returns void
setField
setField<F>(index: number, field: F, value: any): MaybePromise<boolean>
Implementation of DataSourceAPI.setField
Inherited from DataSource.setField
Type parameters
F: FieldDef<T>
Parameters
index: number
field: F
value: any
Returns MaybePromise<boolean>
sort
sort(field: FieldDef<T>, order: "desc" | "asc"): MaybePromise<void>
Implementation of DataSourceAPI.sort
Inherited from DataSource.sort
Parameters
field: FieldDef<T>
order: "desc" | "asc"
Returns MaybePromise<void>
unlisten
unlisten(id: EventListenerId): void
Inherited from EventTarget.unlisten
Removes an event listener which was added with listen() by the id returned by listen().
Parameters
id: EventListenerId
the id returned by listen().
Returns void
Static ofArray
ofArray<T>(array: T[]): CachedDataSource<T>
Overrides DataSource.ofArray
Type parameters
T
Parameters
array: T[]
Returns CachedDataSource<T>
