cheetah-grid: Column
Class Column<T>
Type parameters
T
Hierarchy
BaseColumn<T, string>
Column
ButtonColumn
IconColumn
NumberColumn
PercentCompleteBarColumn
Index
Constructors
constructor
Accessors
StyleClass
fadeinWhenCallbackInPromise
Methods
bindGridEvent
clone
convertInternal
drawInternal
drawMessageInternal
onDrawCell
Constructors
constructor
new Column(option?: BaseColumnOption): Column
Inherited from BaseColumn.constructor
Parameters
Default value option: BaseColumnOption = {}
Returns Column
Accessors
StyleClass
get StyleClass(): Style
Overrides BaseColumn.StyleClass
Returns Style
fadeinWhenCallbackInPromise
get fadeinWhenCallbackInPromise(): boolean | undefined
Inherited from BaseColumn.fadeinWhenCallbackInPromise
Returns boolean | undefined
Methods
bindGridEvent
bindGridEvent(_grid: ListGridAPI<T>, _cellId: LayoutObjectId): EventListenerId[]
Inherited from BaseColumn.bindGridEvent
Parameters
_grid: ListGridAPI<T>
_cellId: LayoutObjectId
Returns EventListenerId[]
clone
clone(): Column<T>
Overrides BaseColumn.clone
Returns Column<T>
convertInternal
convertInternal(value: unknown): string
Inherited from BaseColumn.convertInternal
Parameters
value: unknown
Returns string
drawInternal
drawInternal(value: string, context: CellContext, style: Style, helper: GridCanvasHelperAPI, _grid: ListGridAPI<T>, __namedParameters: object): void
Overrides BaseColumn.drawInternal
Parameters
value: string
context: CellContext
style: Style
helper: GridCanvasHelperAPI
_grid: ListGridAPI<T>
__namedParameters: object
Returns void
drawMessageInternal
drawMessageInternal(message: Message, context: CellContext, style: BaseStyle, helper: GridCanvasHelperAPI, grid: ListGridAPI<T>, info: DrawCellInfo<T>): void
Inherited from BaseColumn.drawMessageInternal
Parameters
message: Message
context: CellContext
style: BaseStyle
helper: GridCanvasHelperAPI
grid: ListGridAPI<T>
info: DrawCellInfo<T>
Returns void
onDrawCell
onDrawCell(cellValue: MaybePromise<unknown>, info: DrawCellInfo<T>, context: CellContext, grid: ListGridAPI<T>): void | Promise<void>
Inherited from BaseColumn.onDrawCell
Parameters
cellValue: MaybePromise<unknown>
info: DrawCellInfo<T>
context: CellContext
grid: ListGridAPI<T>
Returns void | Promise<void>
