cheetah-grid: ErrorMessageElement
Class ErrorMessageElement
Hierarchy
MessageElement
ErrorMessageElement
Index
Constructors
constructor
Methods
_attachCell
_detach
attach
detach
dispose
move
Constructors
constructor
new ErrorMessageElement(): ErrorMessageElement
Overrides MessageElement.constructor
Returns ErrorMessageElement
Methods
_attachCell
_attachCell<T>(grid: ListGridAPI<T>, col: number, row: number): boolean
Inherited from MessageElement._attachCell
Type parameters
T
Parameters
grid: ListGridAPI<T>
col: number
row: number
Returns boolean
_detach
_detach(): void
Inherited from MessageElement._detach
Returns void
attach
attach<T>(grid: ListGridAPI<T>, col: number, row: number, message: MessageObject): void
Inherited from MessageElement.attach
Type parameters
T
Parameters
grid: ListGridAPI<T>
col: number
row: number
message: MessageObject
Returns void
detach
detach(): void
Inherited from MessageElement.detach
Returns void
dispose
dispose(): void
Inherited from MessageElement.dispose
Returns void
move
move<T>(grid: ListGridAPI<T>, col: number, row: number): void
Inherited from MessageElement.move
Type parameters
T
Parameters
grid: ListGridAPI<T>
col: number
row: number
Returns void
