cheetah-grid: EventHandler
Class EventHandler
Hierarchy
EventHandler
Index
Methods
clear
dispose
fire
hasListener
off
on
once
tryWithOffEvents
Methods
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
fire
fire(target: EventTarget, type: string, ...args: any[]): void
Parameters
target: EventTarget
type: string
Rest ...args: any[]
Returns void
hasListener
hasListener(target: EventTarget, type: string): boolean
Parameters
target: EventTarget
type: string
Returns boolean
off
off(id: EventListenerId | null | undefined): void
Parameters
id: EventListenerId | null | undefined
Returns void
on
on<TYPE>(target: EventHandlerTarget, type: TYPE, listener: function, ...options: any[]): EventListenerId
on(target: EventHandlerTarget, type: string, listener: Listener, ...options: any[]): EventListenerId
Type parameters
TYPE: keyof GlobalEventHandlersEventMap
Parameters
target: EventHandlerTarget
type: TYPE
listener: function
(event: GlobalEventHandlersEventMap[TYPE]): any
Parameters
event: GlobalEventHandlersEventMap[TYPE]
Returns any
Rest ...options: any[]
Returns EventListenerId
Parameters
target: EventHandlerTarget
type: string
listener: Listener
Rest ...options: any[]
Returns EventListenerId
once
once<TYPE>(target: EventHandlerTarget, type: TYPE, listener: function, ...options: any[]): EventListenerId
once(target: EventHandlerTarget, type: string, listener: Listener, ...options: (false | true | AddEventListenerOptions)[]): EventListenerId
Type parameters
TYPE: keyof GlobalEventHandlersEventMap
Parameters
target: EventHandlerTarget
type: TYPE
listener: function
(event: GlobalEventHandlersEventMap[TYPE]): any
Parameters
event: GlobalEventHandlersEventMap[TYPE]
Returns any
Rest ...options: any[]
Returns EventListenerId
Parameters
target: EventHandlerTarget
type: string
listener: Listener
Rest ...options: (false | true | AddEventListenerOptions)[]
Returns EventListenerId
tryWithOffEvents
tryWithOffEvents(target: EventHandlerTarget, type: string, call: function): void
Parameters
target: EventHandlerTarget
type: string
call: function
(): void
Returns void
Returns void
