cheetah-grid: GridCanvasHelper
Class GridCanvasHelper<T>
Type parameters
T
Hierarchy
GridCanvasHelper
Implements
GridCanvasHelperAPI
Index
Constructors
constructor
Accessors
theme
Methods
border
borderWithState
buildCheckBoxInline
button
checkbox
createCalculator
drawBorderWithClip
drawWithClip
fillCell
fillCellWithState
fillRect
fillRectWithState
fillText
getColor
getFillColorState
multilineText
testFontLoad
text
toBoxArray
toBoxPixelArray
Constructors
constructor
new GridCanvasHelper(grid: ListGridAPI<T>): GridCanvasHelper
Parameters
grid: ListGridAPI<T>
Returns GridCanvasHelper
Accessors
theme
get theme(): RequiredThemeDefine
Returns RequiredThemeDefine
Methods
border
border(context: CellContext, __namedParameters?: object): void
Parameters
context: CellContext
Default value __namedParameters: object = {}
Returns void
borderWithState
borderWithState(context: CellContext, option?: object): void
Parameters
context: CellContext
Default value option: object = {}
Returns void
buildCheckBoxInline
buildCheckBoxInline(check: boolean, context: CellContext, option?: object): InlineDrawer
Parameters
check: boolean
context: CellContext
Default value option: object = {}
Returns InlineDrawer
button
button(caption: string, context: CellContext, __namedParameters?: object): void
Parameters
caption: string
context: CellContext
Default value __namedParameters: object = {}
Returns void
checkbox
checkbox(check: boolean, context: CellContext, option?: object): void
Parameters
check: boolean
context: CellContext
Default value option: object = {}
Returns void
createCalculator
createCalculator(context: CellContext, font: string | undefined): object
Parameters
context: CellContext
font: string | undefined
Returns object
drawBorderWithClip
drawBorderWithClip(context: CellContext, draw: function): void
Parameters
context: CellContext
draw: function
(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Returns void
drawWithClip
drawWithClip(context: CellContext, draw: function): void
Parameters
context: CellContext
draw: function
(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Returns void
fillCell
fillCell(context: CellContext, __namedParameters?: object): void
Parameters
context: CellContext
Default value __namedParameters: object = {}
Returns void
fillCellWithState
fillCellWithState(context: CellContext, option?: object): void
Parameters
context: CellContext
Default value option: object = {}
Returns void
fillRect
fillRect(rect: RectProps, context: CellContext, __namedParameters?: object): void
Parameters
rect: RectProps
context: CellContext
Default value __namedParameters: object = {}
Returns void
fillRectWithState
fillRectWithState(rect: RectProps, context: CellContext, option?: object): void
Parameters
rect: RectProps
context: CellContext
Default value option: object = {}
Returns void
fillText
fillText(text: string, x: number, y: number, context: CellContext, __namedParameters?: object): void
Parameters
text: string
x: number
y: number
context: CellContext
Default value __namedParameters: object = {}
Returns void
getColor
getColor(color: ColorPropertyDefine, col: number, row: number, ctx: CanvasRenderingContext2D): ColorDef
getColor(color: ColorsPropertyDefine, col: number, row: number, ctx: CanvasRenderingContext2D): ColorsDef
Implementation of GridCanvasHelperAPI.getColor
Parameters
color: ColorPropertyDefine
col: number
row: number
ctx: CanvasRenderingContext2D
Returns ColorDef
Implementation of GridCanvasHelperAPI.getColor
Parameters
color: ColorsPropertyDefine
col: number
row: number
ctx: CanvasRenderingContext2D
Returns ColorsDef
getFillColorState
getFillColorState(context: CellContext, option?: object): ColorPropertyDefine
Parameters
context: CellContext
Default value option: object = {}
Returns ColorPropertyDefine
multilineText
multilineText(multilines: string[], context: CellContext, __namedParameters?: object): void
Parameters
multilines: string[]
context: CellContext
Default value __namedParameters: object = {}
Returns void
testFontLoad
testFontLoad(font: string | undefined, value: string, context: CellContext): boolean
Implementation of GridCanvasHelperAPI.testFontLoad
Parameters
font: string | undefined
value: string
context: CellContext
Returns boolean
text
text(text: string, context: CellContext, __namedParameters?: object): void
Parameters
text: string
context: CellContext
Default value __namedParameters: object = {}
Returns void
toBoxArray
toBoxArray(obj: ColorsDef): [ColorDef | null, ColorDef | null, ColorDef | null, ColorDef | null]
Parameters
obj: ColorsDef
Returns [ColorDef | null, ColorDef | null, ColorDef | null, ColorDef | null]
toBoxPixelArray
toBoxPixelArray(value: number | string | (string | number)[], context: CellContext, font: string | undefined): [number, number, number, number]
Implementation of GridCanvasHelperAPI.toBoxPixelArray
Parameters
value: number | string | (string | number)[]
context: CellContext
font: string | undefined
Returns [number, number, number, number]
