cheetah-grid: IconColumn
Class IconColumn<T>
Type parameters
T
Hierarchy
Column<T>
IconColumn
Index
Constructors
constructor
Accessors
StyleClass
fadeinWhenCallbackInPromise
Methods
bindGridEvent
clone
convertInternal
drawInternal
drawMessageInternal
onDrawCell
Constructors
constructor
new IconColumn(option?: IconColumnOption): IconColumn
Overrides BaseColumn.constructor
Parameters
Default value option: IconColumnOption = {}
Returns IconColumn
Accessors
StyleClass
get StyleClass(): IconStyle
Overrides Column.StyleClass
Returns IconStyle
fadeinWhenCallbackInPromise
get fadeinWhenCallbackInPromise(): boolean | undefined
Inherited from BaseColumn.fadeinWhenCallbackInPromise
Returns boolean | undefined
Methods
bindGridEvent
bindGridEvent(_grid: ListGridAPI<T>, _cellId: LayoutObjectId): EventListenerId[]
Inherited from BaseColumn.bindGridEvent
Parameters
_grid: ListGridAPI<T>
_cellId: LayoutObjectId
Returns EventListenerId[]
clone
clone(): IconColumn<T>
Overrides Column.clone
Returns IconColumn<T>
convertInternal
convertInternal(value: unknown): string
Inherited from BaseColumn.convertInternal
Parameters
value: unknown
Returns string
drawInternal
drawInternal(value: string, context: CellContext, style: IconStyle, helper: GridCanvasHelperAPI, grid: ListGridAPI<T>, info: DrawCellInfo<T>): void
Overrides Column.drawInternal
Parameters
value: string
context: CellContext
style: IconStyle
helper: GridCanvasHelperAPI
grid: ListGridAPI<T>
info: DrawCellInfo<T>
Returns void
drawMessageInternal
drawMessageInternal(message: Message, context: CellContext, style: BaseStyle, helper: GridCanvasHelperAPI, grid: ListGridAPI<T>, info: DrawCellInfo<T>): void
Inherited from BaseColumn.drawMessageInternal
Parameters
message: Message
context: CellContext
style: BaseStyle
helper: GridCanvasHelperAPI
grid: ListGridAPI<T>
info: DrawCellInfo<T>
Returns void
onDrawCell
onDrawCell(cellValue: MaybePromise<unknown>, info: DrawCellInfo<T>, context: CellContext, grid: ListGridAPI<T>): void | Promise<void>
Inherited from BaseColumn.onDrawCell
Parameters
cellValue: MaybePromise<unknown>
info: DrawCellInfo<T>
context: CellContext
grid: ListGridAPI<T>
Returns void | Promise<void>
