cheetah-grid: Inline
Class Inline
Hierarchy
Inline
InlineDrawer
InlineIcon
InlineImage
InlinePath2D
Implements
InlineAPI
Index
Constructors
constructor
Methods
breakAll
breakWord
canBreak
canDraw
color
draw
font
onReady
splitIndex
toString
width
Constructors
constructor
new Inline(content?: undefined | string): Inline
Parameters
Optional content: undefined | string
Returns Inline
Methods
breakAll
breakAll(ctx: CanvasRenderingContext2D, width: number): object
Parameters
ctx: CanvasRenderingContext2D
width: number
Returns object
breakWord
breakWord(ctx: CanvasRenderingContext2D, width: number): object
Parameters
ctx: CanvasRenderingContext2D
width: number
Returns object
canBreak
canBreak(): boolean
Implementation of InlineAPI.canBreak
Returns boolean
canDraw
canDraw(): boolean
Implementation of InlineAPI.canDraw
Returns boolean
color
color(): ColorDef | null
Implementation of InlineAPI.color
Returns ColorDef | null
draw
draw(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
font
font(): string | null
Implementation of InlineAPI.font
Returns string | null
onReady
onReady(_callback: AnyFunction): void
Implementation of InlineAPI.onReady
Parameters
_callback: AnyFunction
Returns void
splitIndex
splitIndex(index: number): object
Parameters
index: number
Returns object
toString
toString(): string
Returns string
width
width(__namedParameters: object): number
Parameters
__namedParameters: object
Returns number
