cheetah-grid: InlineInputEditor
Class InlineInputEditor<T>
Type parameters
T
Hierarchy
BaseInputEditor<T>
InlineInputEditor
Index
Constructors
constructor
Accessors
classList
disabled
editable
readOnly
type
Methods
bindGridEvent
clone
onChangeDisabledInternal
onChangeReadOnlyInternal
onChangeSelectCellInternal
onGridScrollInternal
onInputCellInternal
onOpenCellInternal
onPasteCellRangeBox
onSetInputAttrsInternal
Constructors
constructor
new InlineInputEditor(option?: InlineInputEditorOption): InlineInputEditor
Overrides BaseInputEditor.constructor
Parameters
Default value option: InlineInputEditorOption = {}
Returns InlineInputEditor
Accessors
classList
get classList(): string[] | undefined
set classList(classList: undefined | string[]): void
Returns string[] | undefined
Parameters
classList: undefined | string[]
Returns void
disabled
get disabled(): boolean
set disabled(disabled: boolean): void
Inherited from BaseAction.disabled
Returns boolean
Inherited from BaseAction.disabled
Parameters
disabled: boolean
Returns void
editable
get editable(): boolean
Inherited from Editor.editable
Overrides BaseAction.editable
Returns boolean
readOnly
get readOnly(): boolean
set readOnly(readOnly: boolean): void
Inherited from Editor.readOnly
Returns boolean
Inherited from Editor.readOnly
Parameters
readOnly: boolean
Returns void
type
get type(): string | undefined
set type(type: undefined | string): void
Returns string | undefined
Parameters
type: undefined | string
Returns void
Methods
bindGridEvent
bindGridEvent(grid: ListGridAPI<T>, cellId: LayoutObjectId): EventListenerId[]
Inherited from BaseInputEditor.bindGridEvent
Overrides BaseAction.bindGridEvent
Parameters
grid: ListGridAPI<T>
cellId: LayoutObjectId
Returns EventListenerId[]
clone
clone(): InlineInputEditor<T>
Overrides BaseInputEditor.clone
Returns InlineInputEditor<T>
onChangeDisabledInternal
onChangeDisabledInternal(): void
Returns void
onChangeReadOnlyInternal
onChangeReadOnlyInternal(): void
Overrides Editor.onChangeReadOnlyInternal
Returns void
onChangeSelectCellInternal
onChangeSelectCellInternal(grid: ListGridAPI<T>, _cell: CellAddress, _selected: boolean): void
Overrides BaseInputEditor.onChangeSelectCellInternal
Parameters
grid: ListGridAPI<T>
_cell: CellAddress
_selected: boolean
Returns void
onGridScrollInternal
onGridScrollInternal(grid: ListGridAPI<T>): void
Overrides BaseInputEditor.onGridScrollInternal
Parameters
grid: ListGridAPI<T>
Returns void
onInputCellInternal
onInputCellInternal(grid: ListGridAPI<T>, cell: CellAddress, inputValue: string): void
Overrides BaseInputEditor.onInputCellInternal
Parameters
grid: ListGridAPI<T>
cell: CellAddress
inputValue: string
Returns void
onOpenCellInternal
onOpenCellInternal(grid: ListGridAPI<T>, cell: CellAddress): void
Overrides BaseInputEditor.onOpenCellInternal
Parameters
grid: ListGridAPI<T>
cell: CellAddress
Returns void
onPasteCellRangeBox
onPasteCellRangeBox(grid: ListGridAPI<T>, cell: CellAddress, value: string): void
Inherited from BaseInputEditor.onPasteCellRangeBox
Overrides BaseAction.onPasteCellRangeBox
Parameters
grid: ListGridAPI<T>
cell: CellAddress
value: string
Returns void
onSetInputAttrsInternal
onSetInputAttrsInternal(grid: ListGridAPI<T>, _cell: CellAddress, input: HTMLInputElement): void
Overrides BaseInputEditor.onSetInputAttrsInternal
Parameters
grid: ListGridAPI<T>
_cell: CellAddress
input: HTMLInputElement
Returns void
