cheetah-grid: MultilineTextColumn
Class MultilineTextColumn<T>
Type parameters
T
Hierarchy
BaseColumn<T, string>
MultilineTextColumn
Implements
ColumnTypeAPI
Index
Constructors
constructor
Accessors
StyleClass
fadeinWhenCallbackInPromise
Methods
bindGridEvent
clone
convertInternal
drawInternal
drawMessageInternal
getCopyCellValue
onDrawCell
Constructors
constructor
new MultilineTextColumn(option?: object): MultilineTextColumn
Overrides BaseColumn.constructor
Parameters
Default value option: object = {}
Returns MultilineTextColumn
Accessors
StyleClass
get StyleClass(): MultilineTextStyle
Overrides BaseColumn.StyleClass
Returns MultilineTextStyle
fadeinWhenCallbackInPromise
get fadeinWhenCallbackInPromise(): boolean | undefined
Inherited from BaseColumn.fadeinWhenCallbackInPromise
Returns boolean | undefined
Methods
bindGridEvent
bindGridEvent(_grid: ListGridAPI<T>, _cellId: LayoutObjectId): EventListenerId[]
Inherited from BaseColumn.bindGridEvent
Parameters
_grid: ListGridAPI<T>
_cellId: LayoutObjectId
Returns EventListenerId[]
clone
clone(): MultilineTextColumn<T>
Overrides BaseColumn.clone
Returns MultilineTextColumn<T>
convertInternal
convertInternal(value: unknown): string
Inherited from BaseColumn.convertInternal
Parameters
value: unknown
Returns string
drawInternal
drawInternal(value: string, context: CellContext, style: MultilineTextStyle, helper: GridCanvasHelperAPI, _grid: ListGridAPI<T>, __namedParameters: object): void
Overrides BaseColumn.drawInternal
Parameters
value: string
context: CellContext
style: MultilineTextStyle
helper: GridCanvasHelperAPI
_grid: ListGridAPI<T>
__namedParameters: object
Returns void
drawMessageInternal
drawMessageInternal(message: Message, context: CellContext, style: BaseStyle, helper: GridCanvasHelperAPI, grid: ListGridAPI<T>, info: DrawCellInfo<T>): void
Inherited from BaseColumn.drawMessageInternal
Parameters
message: Message
context: CellContext
style: BaseStyle
helper: GridCanvasHelperAPI
grid: ListGridAPI<T>
info: DrawCellInfo<T>
Returns void
getCopyCellValue
getCopyCellValue(value: string, _grid: ListGridAPI<T>, _cell: CellAddress): string
Inherited from BaseColumn.getCopyCellValue
Parameters
value: string
_grid: ListGridAPI<T>
_cell: CellAddress
Returns string
onDrawCell
onDrawCell(cellValue: MaybePromise<unknown>, info: DrawCellInfo<T>, context: CellContext, grid: ListGridAPI<T>): void | Promise<void>
Inherited from BaseColumn.onDrawCell
Parameters
cellValue: MaybePromise<unknown>
info: DrawCellInfo<T>
context: CellContext
grid: ListGridAPI<T>
Returns void | Promise<void>
