cheetah-grid: MultilineTextStyle
Class MultilineTextStyle
Hierarchy
Style
MultilineTextStyle
Implements
ColumnStyle
Index
Constructors
constructor
Accessors
autoWrapText
bgColor
color
font
lineClamp
lineHeight
padding
textAlign
textBaseline
textOverflow
DEFAULT
EVENT_TYPE
Methods
addEventListener
clone
dispose
doChangeStyle
fireListeners
hasListeners
listen
removeEventListener
unlisten
Constructors
constructor
new MultilineTextStyle(style?: MultilineTextStyleOption): MultilineTextStyle
Overrides Style.__constructor
Parameters
Default value style: MultilineTextStyleOption = {}
Returns MultilineTextStyle
Accessors
autoWrapText
get autoWrapText(): boolean
set autoWrapText(autoWrapText: boolean): void
Returns boolean
Parameters
autoWrapText: boolean
Returns void
bgColor
get bgColor(): ColorDef | undefined
set bgColor(bgColor: undefined | string | CanvasGradient | CanvasPattern): void
Inherited from BaseStyle.bgColor
Returns ColorDef | undefined
Inherited from BaseStyle.bgColor
Parameters
bgColor: undefined | string | CanvasGradient | CanvasPattern
Returns void
color
get color(): ColorDef | undefined
set color(color: undefined | string | CanvasGradient | CanvasPattern): void
Inherited from Style.color
Returns ColorDef | undefined
Inherited from Style.color
Parameters
color: undefined | string | CanvasGradient | CanvasPattern
Returns void
font
get font(): string | undefined
set font(font: undefined | string): void
Inherited from Style.font
Returns string | undefined
Inherited from Style.font
Parameters
font: undefined | string
Returns void
lineClamp
get lineClamp(): LineClamp | undefined
set lineClamp(lineClamp: undefined | number | "auto"): void
Returns LineClamp | undefined
Parameters
lineClamp: undefined | number | "auto"
Returns void
lineHeight
get lineHeight(): string | number
set lineHeight(lineHeight: string | number): void
Returns string | number
Parameters
lineHeight: string | number
Returns void
padding
get padding(): number | string | (string | number)[] | undefined
set padding(padding: undefined | string | number | (string | number)[]): void
Inherited from Style.padding
Returns number | string | (string | number)[] | undefined
Inherited from Style.padding
Parameters
padding: undefined | string | number | (string | number)[]
Returns void
textAlign
get textAlign(): CanvasTextAlign
set textAlign(textAlign: "start" | "end" | "left" | "right" | "center"): void
Inherited from StdBaseStyle.textAlign
Returns CanvasTextAlign
Inherited from StdBaseStyle.textAlign
Parameters
textAlign: "start" | "end" | "left" | "right" | "center"
Returns void
textBaseline
get textBaseline(): CanvasTextBaseline
set textBaseline(textBaseline: "top" | "bottom" | "hanging" | "middle" | "alphabetic" | "ideographic"): void
Inherited from StdBaseStyle.textBaseline
Returns CanvasTextBaseline
Inherited from StdBaseStyle.textBaseline
Parameters
textBaseline: "top" | "bottom" | "hanging" | "middle" | "alphabetic" | "ideographic"
Returns void
textOverflow
get textOverflow(): TextOverflow
set textOverflow(textOverflow: string): void
Inherited from Style.textOverflow
Returns TextOverflow
Inherited from Style.textOverflow
Parameters
textOverflow: string
Returns void
Static DEFAULT
get DEFAULT(): MultilineTextStyle
Overrides Style.DEFAULT
Returns MultilineTextStyle
Static EVENT_TYPE
get EVENT_TYPE(): object
Inherited from BaseStyle.EVENT_TYPE
Returns object
Methods
addEventListener
addEventListener(type: string, listener: AnyListener): void
Inherited from EventTarget.addEventListener
Parameters
type: string
listener: AnyListener
Returns void
clone
clone(): MultilineTextStyle
Implementation of ColumnStyle.clone
Overrides Style.clone
Returns MultilineTextStyle
dispose
dispose(): void
Inherited from EventTarget.dispose
Returns void
doChangeStyle
doChangeStyle(): void
Implementation of ColumnStyle.doChangeStyle
Inherited from BaseStyle.doChangeStyle
Returns void
fireListeners
fireListeners(type: string, ...args: any[]): any
Inherited from EventTarget.fireListeners
Fires all registered listeners
Parameters
type: string
The type of the listeners to fire.
Rest ...args: any[]
fire arguments
Returns any
the result of the last listener
hasListeners
hasListeners(type: string): boolean
Inherited from EventTarget.hasListeners
Parameters
type: string
Returns boolean
listen
listen(type: string, listener: AnyListener): EventListenerId
Inherited from EventTarget.listen
Adds an event listener.
Parameters
type: string
The event type id.
listener: AnyListener
Callback method.
Returns EventListenerId
unique id for the listener.
removeEventListener
removeEventListener(type: string, listener: AnyListener): void
Inherited from EventTarget.removeEventListener
Parameters
type: string
listener: AnyListener
Returns void
unlisten
unlisten(id: EventListenerId): void
Inherited from EventTarget.unlisten
Removes an event listener which was added with listen() by the id returned by listen().
Parameters
id: EventListenerId
the id returned by listen().
Returns void
