cheetah-grid: PathCommandsParser
Class PathCommandsParser
Hierarchy
PathCommandsParser
Implements
CanvasOperations
Index
Constructors
constructor
Properties
arc
arcTo
bezierCurveTo
closePath
ellipse
lineTo
moveTo
quadraticCurveTo
rect
restore
rotate
save
scale
translate
Methods
command
parse
Constructors
constructor
new PathCommandsParser(): PathCommandsParser
Returns PathCommandsParser
Properties
arc
arc: arc
Implementation of CanvasOperations.arc
arcTo
arcTo: arcTo
Implementation of CanvasOperations.arcTo
bezierCurveTo
bezierCurveTo: bezierCurveTo
Implementation of CanvasOperations.bezierCurveTo
closePath
closePath: closePath
Implementation of CanvasOperations.closePath
ellipse
ellipse: ellipse
Implementation of CanvasOperations.ellipse
lineTo
lineTo: lineTo
Implementation of CanvasOperations.lineTo
moveTo
moveTo: moveTo
Implementation of CanvasOperations.moveTo
quadraticCurveTo
quadraticCurveTo: quadraticCurveTo
Implementation of CanvasOperations.quadraticCurveTo
rect
rect: rect
Implementation of CanvasOperations.rect
restore
restore: restore
Implementation of CanvasOperations.restore
rotate
rotate: rotate
Implementation of CanvasOperations.rotate
save
save: save
Implementation of CanvasOperations.save
scale
scale: scale
Implementation of CanvasOperations.scale
translate
translate: translate
Implementation of CanvasOperations.translate
Methods
command
command(name: PathCommandName, ...args: any[]): void
Parameters
name: PathCommandName
Rest ...args: any[]
Returns void
parse
parse(d: string): object[]
Parameters
d: string
Returns object[]
