cheetah-grid: Path2DShim
Class Path2DShim
Hierarchy
Path2DShim
Implements
CanvasPath
Index
Constructors
constructor
Properties
_ops
Methods
arc
arcTo
bezierCurveTo
closePath
ellipse
lineTo
moveTo
quadraticCurveTo
rect
Constructors
constructor
new Path2DShim(arg: string | Path2DShim): Path2DShim
Parameters
arg: string | Path2DShim
Returns Path2DShim
Properties
_ops
_ops: object[]
Methods
arc
arc(...args: Parameters<arc>): void
Parameters
Rest ...args: Parameters<arc>
Returns void
arcTo
arcTo(...args: Parameters<arcTo>): void
Parameters
Rest ...args: Parameters<arcTo>
Returns void
bezierCurveTo
bezierCurveTo(...args: Parameters<bezierCurveTo>): void
Parameters
Rest ...args: Parameters<bezierCurveTo>
Returns void
closePath
closePath(...args: Parameters<closePath>): void
Parameters
Rest ...args: Parameters<closePath>
Returns void
ellipse
ellipse(...args: Parameters<ellipse>): void
Parameters
Rest ...args: Parameters<ellipse>
Returns void
lineTo
lineTo(...args: Parameters<lineTo>): void
Parameters
Rest ...args: Parameters<lineTo>
Returns void
moveTo
moveTo(...args: Parameters<moveTo>): void
Parameters
Rest ...args: Parameters<moveTo>
Returns void
quadraticCurveTo
quadraticCurveTo(...args: Parameters<quadraticCurveTo>): void
Parameters
Rest ...args: Parameters<quadraticCurveTo>
Returns void
rect
rect(...args: Parameters<rect>): void
Parameters
Rest ...args: Parameters<rect>
Returns void
