cheetah-grid: PathCommands
Class PathCommands
Hierarchy
PathCommands
Index
Constructors
constructor
Properties
A
C
H
L
M
Q
S
T
V
Z
a
c
h
l
m
q
s
t
v
z
Constructors
constructor
new PathCommands(ctx: CanvasOperations): PathCommands
Parameters
ctx: CanvasOperations
Returns PathCommands
Properties
A
A: function
Type declaration
(rx: number, ry: number, xAxisRotation: number, largeArcFlag: number, sweepFlag: number, px: number, py: number): this
Parameters
rx: number
ry: number
xAxisRotation: number
largeArcFlag: number
sweepFlag: number
px: number
py: number
Returns this
C
C: function
Type declaration
(cp1x: number, cp1y: number, cp2x: number, cp2y: number, px: number, py: number): this
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
px: number
py: number
Returns this
H
H: function
Type declaration
(px: number): this
Parameters
px: number
Returns this
L
L: function
Type declaration
(px: number, py: number): this
Parameters
px: number
py: number
Returns this
M
M: function
Type declaration
(px: number, py: number): this
Parameters
px: number
py: number
Returns this
Q
Q: function
Type declaration
(cpx: number, cpy: number, px: number, py: number): this
Parameters
cpx: number
cpy: number
px: number
py: number
Returns this
S
S: function
Type declaration
(cpx: number, cpy: number, px: number, py: number): this
Parameters
cpx: number
cpy: number
px: number
py: number
Returns this
T
T: function
Type declaration
(px: number, py: number): this
Parameters
px: number
py: number
Returns this
V
V: function
Type declaration
(py: number): this
Parameters
py: number
Returns this
Z
Z: function
Type declaration
(): this
Returns this
a
a: function
Type declaration
(rx: number, ry: number, xAxisRotation: number, largeArcFlag: number, sweepFlag: number, px: number, py: number): this
Parameters
rx: number
ry: number
xAxisRotation: number
largeArcFlag: number
sweepFlag: number
px: number
py: number
Returns this
c
c: function
Type declaration
(cp1x: number, cp1y: number, cp2x: number, cp2y: number, px: number, py: number): this
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
px: number
py: number
Returns this
h
h: function
Type declaration
(px: number): this
Parameters
px: number
Returns this
l
l: function
Type declaration
(px: number, py: number): this
Parameters
px: number
py: number
Returns this
m
m: function
Type declaration
(px: number, py: number): this
Parameters
px: number
py: number
Returns this
q
q: function
Type declaration
(cpx: number, cpy: number, px: number, py: number): this
Parameters
cpx: number
cpy: number
px: number
py: number
Returns this
s
s: function
Type declaration
(cpx: number, cpy: number, px: number, py: number): this
Parameters
cpx: number
cpy: number
px: number
py: number
Returns this
t
t: function
Type declaration
(px: number, py: number): this
Parameters
px: number
py: number
Returns this
v
v: function
Type declaration
(py: number): this
Parameters
py: number
Returns this
z
z: function
Type declaration
(): this
Returns this
