cheetah-grid: Rect
Class Rect
Hierarchy
Rect
Implements
RectProps
Index
Constructors
constructor
Accessors
bottom
height
left
right
top
width
Methods
contains
copy
inPoint
intersection
offsetLeft
offsetTop
bounds
max
Constructors
constructor
new Rect(left: number, top: number, width: number, height: number): Rect
Parameters
left: number
top: number
width: number
height: number
Returns Rect
Accessors
bottom
get bottom(): number
set bottom(bottom: number): void
Returns number
Parameters
bottom: number
Returns void
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
left
get left(): number
set left(left: number): void
Returns number
Parameters
left: number
Returns void
right
get right(): number
set right(right: number): void
Returns number
Parameters
right: number
Returns void
top
get top(): number
set top(top: number): void
Returns number
Parameters
top: number
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
Methods
contains
contains(another: Rect): boolean
Parameters
another: Rect
Returns boolean
copy
copy(): Rect
Returns Rect
inPoint
inPoint(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
intersection
intersection(rect: Rect): Rect | null
Parameters
rect: Rect
Returns Rect | null
offsetLeft
offsetLeft(offset: number): void
Parameters
offset: number
Returns void
offsetTop
offsetTop(offset: number): void
Parameters
offset: number
Returns void
Static bounds
bounds(left: number, top: number, right: number, bottom: number): Rect
Parameters
left: number
top: number
right: number
bottom: number
Returns Rect
Static max
max(rect1: Rect, rect2: Rect): Rect
Parameters
rect1: Rect
rect2: Rect
Returns Rect
