cheetah-grid: Scrollable
Class Scrollable
Hierarchy
Scrollable
Index
Constructors
constructor
Accessors
scrollHeight
scrollLeft
scrollTop
scrollWidth
Methods
calcTop
dispose
getElement
onScroll
setScrollSize
Constructors
constructor
new Scrollable(): Scrollable
Returns Scrollable
Accessors
scrollHeight
get scrollHeight(): number
set scrollHeight(height: number): void
Returns number
Parameters
height: number
Returns void
scrollLeft
get scrollLeft(): number
set scrollLeft(scrollLeft: number): void
Returns number
Parameters
scrollLeft: number
Returns void
scrollTop
get scrollTop(): number
set scrollTop(scrollTop: number): void
Returns number
Parameters
scrollTop: number
Returns void
scrollWidth
get scrollWidth(): number
set scrollWidth(width: number): void
Returns number
Parameters
width: number
Returns void
Methods
calcTop
calcTop(top: number): number
Parameters
top: number
Returns number
dispose
dispose(): void
Returns void
getElement
getElement(): HTMLDivElement
Returns HTMLDivElement
onScroll
onScroll(fn: function): void
Parameters
fn: function
(evt: Event): void
Parameters
evt: Event
Returns void
Returns void
setScrollSize
setScrollSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
