cheetah-grid: Theme
Class Theme
Hierarchy
Theme
Implements
object & object
Index
Constructors
constructor
Accessors
borderColor
button
checkbox
color
defaultBgColor
font
frozenRowsBgColor
frozenRowsBorderColor
frozenRowsColor
header
highlightBgColor
highlightBorderColor
selectionBgColor
underlayBackgroundColor
Methods
extends
hasProperty
Constructors
constructor
new Theme(obj: ThemeDefine): Theme
new Theme(obj: PartialThemeDefine, superTheme: ThemeDefine): Theme
Parameters
obj: ThemeDefine
Returns Theme
Parameters
obj: PartialThemeDefine
superTheme: ThemeDefine
Returns Theme
Accessors
borderColor
get borderColor(): ColorsPropertyDefine
Returns ColorsPropertyDefine
button
get button(): object & object
Returns object & object
checkbox
get checkbox(): object & object
Returns object & object
color
get color(): ColorPropertyDefine
Returns ColorPropertyDefine
defaultBgColor
get defaultBgColor(): ColorPropertyDefine
Returns ColorPropertyDefine
font
get font(): string
Returns string
frozenRowsBgColor
get frozenRowsBgColor(): ColorPropertyDefine
Returns ColorPropertyDefine
frozenRowsBorderColor
get frozenRowsBorderColor(): ColorsPropertyDefine
Returns ColorsPropertyDefine
frozenRowsColor
get frozenRowsColor(): ColorPropertyDefine
Returns ColorPropertyDefine
header
get header(): object & object
Returns object & object
highlightBgColor
get highlightBgColor(): ColorPropertyDefine
Returns ColorPropertyDefine
highlightBorderColor
get highlightBorderColor(): ColorsPropertyDefine
Returns ColorsPropertyDefine
selectionBgColor
get selectionBgColor(): ColorPropertyDefine
Returns ColorPropertyDefine
underlayBackgroundColor
get underlayBackgroundColor(): string
Returns string
Methods
extends
extends(obj: PartialThemeDefine): Theme
Parameters
obj: PartialThemeDefine
Returns Theme
hasProperty
hasProperty(names: string[]): boolean
Parameters
names: string[]
Returns boolean
