cheetah-grid: WarningMessage
Class WarningMessage<T>
Type parameters
T
Hierarchy
BaseMessage<T>
WarningMessage
Index
Constructors
constructor
Methods
_getMessageElement
attachMessageElement
createMessageElementInternal
detachMessageElement
dispose
drawCellMessage
drawCellMessageInternal
moveMessageElement
Constructors
constructor
new WarningMessage(grid: ListGridAPI<T>): WarningMessage
Inherited from BaseMessage.constructor
Parameters
grid: ListGridAPI<T>
Returns WarningMessage
Methods
_getMessageElement
_getMessageElement(): MessageElement
Inherited from BaseMessage._getMessageElement
Returns MessageElement
attachMessageElement
attachMessageElement(col: number, row: number, message: MessageObject): void
Inherited from BaseMessage.attachMessageElement
Parameters
col: number
row: number
message: MessageObject
Returns void
createMessageElementInternal
createMessageElementInternal(): WarningMessageElement
Overrides BaseMessage.createMessageElementInternal
Returns WarningMessageElement
detachMessageElement
detachMessageElement(): void
Inherited from BaseMessage.detachMessageElement
Returns void
dispose
dispose(): void
Inherited from BaseMessage.dispose
Returns void
drawCellMessage
drawCellMessage(message: MessageObject, context: CellContext, style: ColumnStyle, helper: GridCanvasHelperAPI, grid: ListGridAPI<T>, info: DrawCellInfo<T>): void
Inherited from BaseMessage.drawCellMessage
Parameters
message: MessageObject
context: CellContext
style: ColumnStyle
helper: GridCanvasHelperAPI
grid: ListGridAPI<T>
info: DrawCellInfo<T>
Returns void
drawCellMessageInternal
drawCellMessageInternal(_message: MessageObject, context: CellContext, style: ColumnStyle, helper: GridCanvasHelperAPI, grid: ListGridAPI<T>, _info: DrawCellInfo<T>): void
Overrides BaseMessage.drawCellMessageInternal
Parameters
_message: MessageObject
context: CellContext
style: ColumnStyle
helper: GridCanvasHelperAPI
grid: ListGridAPI<T>
_info: DrawCellInfo<T>
Returns void
moveMessageElement
moveMessageElement(col: number, row: number): void
Inherited from BaseMessage.moveMessageElement
Parameters
col: number
row: number
Returns void
