cheetah-grid: cheetah-grid
cheetah-grid
Index
Classes
CachedDataSource
DataSource
DrawGrid
EventTarget
FilterDataSource
ListGrid
Selection
Interfaces
ActionOption
BaseActionOption
BaseColumnOption
BaseHeaderDefine
BaseStyleOption
BranchGraphColumnOption
BranchGraphStyleOption
ButtonColumnOption
ButtonStyleOption
CellAddress
CellContext
CellDefine
CellRange
CheckHeaderStyleOption
CheckStyleOption
ColumnData
ColumnDefine
ColumnMenuItemObjectOptions
ColumnMenuItemOption
ColumnStyle
ColumnTypeAPI
DataSourceAPI
DataSourceParam
DrawGridAPI
DrawGridConstructorOptions
DrawGridEventHandlersEventMap
DrawGridEventHandlersReturnMap
DrawGridEvents
DrawGridKeyboardOptions
EditorOption
FieldAssessor
FontIcon
GridCanvasHelperAPI
GroupHeaderDefine
HeaderCellDefine
HeaderData
HeaderDefine
HeaderStdStyleOption
IconColumnOption
IconDefine
ImageIcon
ImageStyleOption
InlineAPI
InlineInputEditorOption
InlineMenuEditorOption
ListGridAPI
ListGridConstructorOptions
ListGridEventHandlersEventMap
ListGridEventHandlersReturnMap
ListGridEvents
MenuColumnOption
MenuStyleOption
MessageObject
MultilineTextHeaderStyleOption
MultilineTextStyleOption
NamedIcon
NumberColumnOption
PasteRangeBoxValues
PathIcon
PercentCompleteBarColumnOption
PercentCompleteBarStyleOption
RadioEditorOption
RadioStyleOption
RectProps
SimpleColumnMenuItemOption
SmallDialogInputEditorOption
SortHeaderActionOption
SortHeaderStyleOption
SortState
StdBaseStyleOption
StyleOption
StylePropertyFunctionArg
SvgIcon
ThemeDefine
WidthData
Type aliases
ActionListener
AfterSelectedCellEvent
AnyFunction
AnyListener
ArrayLayoutDefine
BeforeSelectedCellEvent
BranchGraphCommand
ButtonActionOption
ChangedHeaderValueCellEvent
ChangedValueCellEvent
ColorDef
ColorPropertyDefine
ColorsDef
ColorsPropertyDefine
ColumnActionOption
ColumnIconOption
ColumnMenuItemOptions
ColumnStyleOption
ColumnTypeOption
DeleteCellEvent
EventListenerId
FieldData
FieldDef
FieldGetter
FieldSetter
FontPropertyDefine
GetRadioEditorGroup
GetValueResult
HeaderActionOption
HeaderBodyLayoutDefine
HeaderStyleOption
HeaderTypeOption
HeaderValues
HeadersDefine
IconStyleOption
InputCellEvent
KeyboardEventListener
KeydownEvent
LayoutDefine
LayoutObjectId
LineClamp
MaybeCall
MaybeCallOrUndef
MaybePromise
MaybePromiseOrCall
MaybePromiseOrCallOrUndef
MaybePromiseOrUndef
MaybeUndef
Message
ModifyStatusEditableinputCellEvent
MouseCellEvent
MousePointerCellEvent
NumberStyleOption
OldSortOption
PartialThemeDefine
PasteCellEvent
PromiseMaybeCallOrUndef
PromiseMaybeUndef
PromiseMaybeUndefOrCall
PromiseOrUndef
RecordBoolean
RequiredThemeDefine
ScrollEvent
SelectedCellEvent
SetPasteValueTestData
SimpleBranchGraphCommand
SortOption
TextOverflow
TouchCellEvent
Variables
DG_EVENT_TYPE
LG_EVENT_TYPE
Type aliases
ActionListener
ActionListener: (record: any, cell: CellAddress) => void
Type declaration
(record: any, cell: CellAddress): void
Parameters
record: any
cell: CellAddress
Returns void
AfterSelectedCellEvent
AfterSelectedCellEvent: CellAddress & { before: CellAddress; selected: true }
AnyFunction
AnyFunction: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
AnyListener
AnyListener: AnyFunction
ArrayLayoutDefine
ArrayLayoutDefine<T>: CellDefine<T>[][]
Type parameters
T
BeforeSelectedCellEvent
BeforeSelectedCellEvent: CellAddress & { after: CellAddress; selected: false }
BranchGraphCommand
BranchGraphCommand: SimpleBranchGraphCommand | undefined | null | SimpleBranchGraphCommand[]
ButtonActionOption
ButtonActionOption: ActionOption
ChangedHeaderValueCellEvent
ChangedHeaderValueCellEvent: CellAddress & { field: string; oldValue: any; value: any }
ChangedValueCellEvent
ChangedValueCellEvent<T>: CellAddress & { field: FieldDef<T>; oldValue: any; record: T; value: any }
Type parameters
T
ColorDef
ColorDef: CanvasRenderingContext2D["fillStyle"]
ColorPropertyDefine
ColorPropertyDefine: ColorDef | ((args: StylePropertyFunctionArg) => string) | ((args: StylePropertyFunctionArg) => CanvasGradient) | ((args: StylePropertyFunctionArg) => CanvasPattern)
ColorsDef
ColorsDef: ColorDef | (null | string | CanvasGradient | CanvasPattern)[]
ColorsPropertyDefine
ColorsPropertyDefine: ColorPropertyDefine | (null | string | CanvasGradient | CanvasPattern)[] | ((args: StylePropertyFunctionArg) => (null | string | CanvasGradient | CanvasPattern)[])
ColumnActionOption
ColumnActionOption: "CHECK" | "check" | "INPUT" | "input"
ColumnIconOption
ColumnIconOption<T>: FontIcon<T> | ImageIcon<T> | PathIcon<T> | SvgIcon<T> | NamedIcon<T>
Type parameters
T
ColumnMenuItemOptions
ColumnMenuItemOptions: ColumnMenuItemOption[] | SimpleColumnMenuItemOption[] | OldSimpleColumnMenuItemOption[] | string | ColumnMenuItemObjectOptions
ColumnStyleOption
ColumnStyleOption: string | ColumnStyle | BaseStyleOption | StdBaseStyleOption | StyleOption | ButtonStyleOption | CheckStyleOption | NumberStyleOption | MultilineTextStyleOption | MenuStyleOption | ImageStyleOption | IconStyleOption | BranchGraphStyleOption | PercentCompleteBarStyleOption | ((record: any) => string | ColumnStyle | BaseStyleOption | StdBaseStyleOption | StyleOption | ButtonStyleOption | CheckStyleOption | NumberStyleOption | MultilineTextStyleOption | MenuStyleOption | ImageStyleOption | IconStyleOption | BranchGraphStyleOption | PercentCompleteBarStyleOption)
ColumnTypeOption
ColumnTypeOption: "DEFAULT" | "default" | "NUMBER" | "number" | "CHECK" | "check" | "BUTTON" | "button" | "IMAGE" | "image" | "MULTILINETEXT" | "multilinetext"
DeleteCellEvent
DeleteCellEvent: CellAddress & { event: KeyboardEvent }
EventListenerId
EventListenerId: number
FieldData
FieldData: MaybePromiseOrUndef<any>
FieldDef
FieldDef<T>: keyof T | FieldGetter<T> | FieldAssessor<T>
Type parameters
T
FieldGetter
FieldGetter<T>: (record: T) => any
Type parameters
T
Type declaration
(record: T): any
Parameters
record: T
Returns any
FieldSetter
FieldSetter<T>: (record: T, value: any) => void
Type parameters
T
Type declaration
(record: T, value: any): void
Parameters
record: T
value: any
Returns void
FontPropertyDefine
FontPropertyDefine: string | ((args: StylePropertyFunctionArg) => string)
GetRadioEditorGroup
GetRadioEditorGroup<T>: (target: { col: number; grid: ListGridAPI<T>; row: number }) => CellAddress[]
Type parameters
T
Type declaration
(target: { col: number; grid: ListGridAPI<T>; row: number }): CellAddress[]
Parameters
target: { col: number; grid: ListGridAPI<T>; row: number }
col: number
grid: ListGridAPI<T>
row: number
Returns CellAddress[]
GetValueResult
GetValueResult<T, R>: (value: string, info: { col: number; grid: ListGridAPI<T>; row: number }) => R
Type parameters
T
R
Type declaration
(value: string, info: { col: number; grid: ListGridAPI<T>; row: number }): R
Parameters
value: string
info: { col: number; grid: ListGridAPI<T>; row: number }
col: number
grid: ListGridAPI<T>
row: number
Returns R
HeaderActionOption
HeaderActionOption: "CHECK" | "check" | "SORT" | "sort"
HeaderBodyLayoutDefine
HeaderBodyLayoutDefine<T>: { body: CellDefine<T>[][]; header: HeaderCellDefine<T>[][] }
Type parameters
T
Type declaration
body: CellDefine<T>[][]
header: HeaderCellDefine<T>[][]
HeaderStyleOption
HeaderStyleOption: ColumnStyle | BaseStyleOption | HeaderStdStyleOption | CheckHeaderStyleOption | MultilineTextHeaderStyleOption | SortHeaderStyleOption | (() => ColumnStyle | BaseStyleOption | HeaderStdStyleOption | CheckHeaderStyleOption | MultilineTextHeaderStyleOption | SortHeaderStyleOption)
HeaderTypeOption
HeaderTypeOption: "DEFAULT" | "default" | "SORT" | "sort" | "CHECK" | "check"
HeaderValues
HeaderValues: Map<any, any>
HeadersDefine
HeadersDefine<T>: (GroupHeaderDefine<T> | ColumnDefine<T>)[]
Type parameters
T
IconStyleOption
IconStyleOption: StyleOption
InputCellEvent
InputCellEvent: CellAddress & { value: string }
KeyboardEventListener
KeyboardEventListener: (e: KeyboardEvent) => void
Type declaration
(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
KeydownEvent
KeydownEvent: { event: KeyboardEvent; keyCode: number; stopCellMoving: any }
Type declaration
event: KeyboardEvent
keyCode: number
stopCellMoving: function
stopCellMoving(): void
Returns void
LayoutDefine
LayoutDefine<T>: HeaderBodyLayoutDefine<T> | ArrayLayoutDefine<T>
Type parameters
T
LayoutObjectId
LayoutObjectId: number | string | symbol
LineClamp
LineClamp: number | "auto"
MaybeCall
MaybeCall<T, A>: T | ((...args: A) => T)
Type parameters
T
A: any[]
MaybeCallOrUndef
MaybeCallOrUndef<T, A>: undefined | T | ((...args: A) => T)
Type parameters
T
A: any[]
MaybePromise
MaybePromise<T>: T | Promise<T>
Type parameters
T
MaybePromiseOrCall
MaybePromiseOrCall<T, A>: T | Promise<T> | ((...args: A) => T)
Type parameters
T
A: any[]
MaybePromiseOrCallOrUndef
MaybePromiseOrCallOrUndef<T, A>: T | undefined | Promise<T | undefined> | ((...args: A) => T)
Type parameters
T
A: any[]
MaybePromiseOrUndef
MaybePromiseOrUndef<T>: T | undefined | Promise<T | undefined>
Type parameters
T
MaybeUndef
MaybeUndef<T>: T | undefined
Type parameters
T
Message
Message: MessageObject | string
ModifyStatusEditableinputCellEvent
ModifyStatusEditableinputCellEvent: CellAddress & { input: HTMLInputElement }
MouseCellEvent
MouseCellEvent: CellAddress & { event: MouseEvent }
MousePointerCellEvent
MousePointerCellEvent: CellAddress & { related?: CellAddress }
NumberStyleOption
NumberStyleOption: StyleOption
OldSortOption
OldSortOption<T>: boolean | ((order: "asc" | "desc", col: number, grid: ListGridAPI<T>) => void)
Type parameters
T
PartialThemeDefine
PartialThemeDefine: Partial<ThemeDefine>
PasteCellEvent
PasteCellEvent: CellAddress & { event: ClipboardEvent; multi: boolean; normalizeValue: string; rangeBoxValues: PasteRangeBoxValues; value: string }
PromiseMaybeCallOrUndef
PromiseMaybeCallOrUndef<T, A>: Promise<MaybeCallOrUndef<T, A>>
Type parameters
T
A: any[]
PromiseMaybeUndef
PromiseMaybeUndef<T>: Promise<T | undefined>
Type parameters
T
PromiseMaybeUndefOrCall
PromiseMaybeUndefOrCall<T, A>: Promise<T | undefined> | ((...args: A) => T)
Type parameters
T
A: any[]
PromiseOrUndef
PromiseOrUndef<T>: undefined | Promise<T | undefined>
Type parameters
T
RecordBoolean
RecordBoolean<T>: boolean | ((record: T) => boolean)
Type parameters
T
RequiredThemeDefine
RequiredThemeDefine: Required<ThemeDefine> & { button: Required<ThemeDefine["button"]>; checkbox: Required<ThemeDefine["checkbox"]>; header: Required<ThemeDefine["header"]>; radioButton: Required<ThemeDefine["radioButton"]> }
ScrollEvent
ScrollEvent: { event: Event }
Type declaration
event: Event
SelectedCellEvent
SelectedCellEvent: BeforeSelectedCellEvent | AfterSelectedCellEvent
SetPasteValueTestData
SetPasteValueTestData<T>: CellAddress & { grid: ListGridAPI<T>; oldValue: any; record: T; value: string }
Type parameters
T
SimpleBranchGraphCommand
SimpleBranchGraphCommand: { branch: string | { from: string; to: string }; command: "branch" } | { branch: string; command: "commit" } | { branch: { from: string; to: string }; command: "merge" } | { branch: string; command: "tag"; tag: string }
SortOption
SortOption<T>: boolean | ((arg: { col: number; grid: ListGridAPI<T>; order: "asc" | "desc"; row: number }) => void)
Type parameters
T
TextOverflow
TextOverflow: "clip" | "ellipsis" | string
TouchCellEvent
TouchCellEvent: CellAddress & { event: TouchEvent }
Variables
Const DG_EVENT_TYPE
DG_EVENT_TYPE: DrawGridEvents = {CLICK_CELL: "click_cell",DBLCLICK_CELL: "dblclick_cell",DBLTAP_CELL: "dbltap_cell",MOUSEDOWN_CELL: "mousedown_cell",MOUSEUP_CELL: "mouseup_cell",SELECTED_CELL: "selected_cell",KEYDOWN: "keydown",MOUSEMOVE_CELL: "mousemove_cell",MOUSEENTER_CELL: "mouseenter_cell",MOUSELEAVE_CELL: "mouseleave_cell",MOUSEOVER_CELL: "mouseover_cell",MOUSEOUT_CELL: "mouseout_cell",CONTEXTMENU_CELL: "contextmenu_cell",INPUT_CELL: "input_cell",PASTE_CELL: "paste_cell",DELETE_CELL: "delete_cell",EDITABLEINPUT_CELL: "editableinput_cell",MODIFY_STATUS_EDITABLEINPUT_CELL: "modify_status_editableinput_cell",RESIZE_COLUMN: "resize_column",SCROLL: "scroll",FOCUS_GRID: "focus_grid",BLUR_GRID: "blur_grid",} as DrawGridEvents
DrawGrid event types
classdesc
cheetahGrid.core.EVENT_TYPE
memberof
cheetahGrid.core
Const LG_EVENT_TYPE
LG_EVENT_TYPE: ListGridEvents = extend(DG_EVENT_TYPE, {CHANGED_VALUE: "changed_value" as const,CHANGED_HEADER_VALUE: "changed_header_value" as const,})
