cheetah-grid: DrawGrid
Module: core
Class DrawGrid
DrawGrid
classdesc
cheetahGrid.core.DrawGrid
memberof
cheetahGrid.core
Hierarchy
EventTarget
DrawGrid
ListGrid
Implements
DrawGridAPI
Index
Constructors
constructor
Accessors
canvas
colCount
defaultColWidth
defaultRowHeight
font
frozenColCount
frozenRowCount
keyboardOptions
leftCol
rowCount
scrollLeft
scrollTop
selection
topRow
trimOnPaste
underlayBackgroundColor
visibleColCount
visibleRowCount
EVENT_TYPE
Methods
addDisposable
addEventListener
configure
dispose
fireListeners
focus
focusCell
getAttachCellsArea
getCellAt
getCellOverflowText
getCellRangeRect
getCellRect
getCellRelativeRect
getCellsRect
getColAt
getColWidth
getElement
getMaxColWidth
getMinColWidth
getRowAt
getRowHeight
hasFocusGrid
hasListeners
invalidate
invalidateCell
invalidateCellRange
invalidateGridRect
isFrozenCell
listen
makeVisibleCell
onKeyDownMove
removeEventListener
setCellOverflowText
setColWidth
setFocusCursor
setMaxColWidth
setMinColWidth
setRowHeight
unlisten
updateScroll
updateSize
Constructors
constructor
new DrawGrid(options?: DrawGridConstructorOptions): DrawGrid
Overrides EventTarget.constructor
Parameters
options: DrawGridConstructorOptions = {}
Returns DrawGrid
Accessors
canvas
get canvas(): HTMLCanvasElement
Implementation of DrawGridAPI.canvas
Get canvas element.
Returns HTMLCanvasElement
colCount
get colCount(): number
set colCount(colCount: number): void
Implementation of DrawGridAPI.colCount
Get the number of columns.
Returns number
Implementation of DrawGridAPI.colCount
Set the number of columns.
Parameters
colCount: number
Returns void
defaultColWidth
get defaultColWidth(): string | number
set defaultColWidth(defaultColWidth: string | number): void
Implementation of DrawGridAPI.defaultColWidth
Get the default column width.
Returns string | number
Implementation of DrawGridAPI.defaultColWidth
Set the default column width.
Parameters
defaultColWidth: string | number
Returns void
defaultRowHeight
get defaultRowHeight(): number
set defaultRowHeight(defaultRowHeight: number): void
Implementation of DrawGridAPI.defaultRowHeight
Get the default row height.
Returns number
Implementation of DrawGridAPI.defaultRowHeight
Set the default row height.
Parameters
defaultRowHeight: number
Returns void
font
get font(): undefined | string
set font(font: undefined | string): void
Implementation of DrawGridAPI.font
Get the font definition as a string.
Returns undefined | string
Implementation of DrawGridAPI.font
Set the font definition with the given string.
Parameters
font: undefined | string
Returns void
frozenColCount
get frozenColCount(): number
set frozenColCount(frozenColCount: number): void
Implementation of DrawGridAPI.frozenColCount
Get the number of frozen columns.
Returns number
Implementation of DrawGridAPI.frozenColCount
Set the number of frozen columns.
Parameters
frozenColCount: number
Returns void
frozenRowCount
get frozenRowCount(): number
set frozenRowCount(frozenRowCount: number): void
Implementation of DrawGridAPI.frozenRowCount
Get the number of frozen rows.
Returns number
Implementation of DrawGridAPI.frozenRowCount
Set the number of frozen rows.
Parameters
frozenRowCount: number
Returns void
keyboardOptions
get keyboardOptions(): null | DrawGridKeyboardOptions
set keyboardOptions(keyboardOptions: null | DrawGridKeyboardOptions): void
Implementation of DrawGridAPI.keyboardOptions
Returns null | DrawGridKeyboardOptions
Implementation of DrawGridAPI.keyboardOptions
Parameters
keyboardOptions: null | DrawGridKeyboardOptions
Returns void
leftCol
get leftCol(): number
Implementation of DrawGridAPI.leftCol
Get the index of the first column in the scrollable region that is visible.
Returns number
rowCount
get rowCount(): number
set rowCount(rowCount: number): void
Implementation of DrawGridAPI.rowCount
Get the number of rows.
Returns number
Implementation of DrawGridAPI.rowCount
Set the number of rows.
Parameters
rowCount: number
Returns void
scrollLeft
get scrollLeft(): number
set scrollLeft(scrollLeft: number): void
Implementation of DrawGridAPI.scrollLeft
gets or sets the number of pixels that an element's content is scrolled from its left edge
Returns number
Implementation of DrawGridAPI.scrollLeft
gets or sets the number of pixels that an element's content is scrolled from its left edge
Parameters
scrollLeft: number
Returns void
scrollTop
get scrollTop(): number
set scrollTop(scrollTop: number): void
Implementation of DrawGridAPI.scrollTop
gets or sets the number of pixels that an element's content is scrolled vertically
Returns number
Implementation of DrawGridAPI.scrollTop
gets or sets the number of pixels that an element's content is scrolled vertically
Parameters
scrollTop: number
Returns void
selection
get selection(): Selection
Implementation of DrawGridAPI.selection
Get the selection instance.
Returns Selection
topRow
get topRow(): number
Implementation of DrawGridAPI.topRow
Get the index of the first row in the scrollable region that is visible.
Returns number
trimOnPaste
get trimOnPaste(): boolean
set trimOnPaste(trimOnPaste: boolean): void
Implementation of DrawGridAPI.trimOnPaste
If set to true, trim the pasted text on pasting.
Returns boolean
Implementation of DrawGridAPI.trimOnPaste
If set to true, trim the pasted text on pasting.
Parameters
trimOnPaste: boolean
Returns void
underlayBackgroundColor
get underlayBackgroundColor(): undefined | string
set underlayBackgroundColor(underlayBackgroundColor: undefined | string): void
Implementation of DrawGridAPI.underlayBackgroundColor
Get the background color of the underlay.
Returns undefined | string
Implementation of DrawGridAPI.underlayBackgroundColor
Set the background color of the underlay.
Parameters
underlayBackgroundColor: undefined | string
Returns void
visibleColCount
get visibleColCount(): number
Implementation of DrawGridAPI.visibleColCount
Get the number of scrollable columns fully visible in the grid. visibleColCount does not include the frozen columns counted by the frozenColCount property. It does not include any partially visible columns on the right of the grid.
Returns number
visibleRowCount
get visibleRowCount(): number
Implementation of DrawGridAPI.visibleRowCount
Get the number of scrollable rows fully visible in the grid. visibleRowCount does not include the frozen rows counted by the frozenRowCount property. It does not include any partially visible rows on the bottom of the grid.
Returns number
Static EVENT_TYPE
get EVENT_TYPE(): DrawGridEvents
Returns DrawGridEvents
Methods
addDisposable
addDisposable(disposable: { dispose: any }): void
Implementation of DrawGridAPI.addDisposable
Parameters
disposable: { dispose: any }
dispose:function
dispose(): void
Returns void
Returns void
addEventListener
addEventListener(type: string, listener: AnyFunction): void
Inherited from EventTarget.addEventListener
Parameters
type: string
listener: AnyFunction
Returns void
configure
configure(name: "fadeinWhenCallbackInPromise", value?: boolean): boolean
Implementation of DrawGridAPI.configure
Parameters
name: "fadeinWhenCallbackInPromise"
Optional value: boolean
Returns boolean
dispose
dispose(): void
Implementation of DrawGridAPI.dispose
Overrides EventTarget.dispose
Dispose the grid instance.
Returns void
fireListeners
fireListeners<TYPE>(type: TYPE, ...event: DrawGridEventHandlersEventMap[TYPE]): DrawGridEventHandlersReturnMap[TYPE][]
Overrides EventTarget.fireListeners
Type parameters
TYPE: keyof DrawGridEventHandlersEventMap
Parameters
type: TYPE
Rest ...event: DrawGridEventHandlersEventMap[TYPE]
Returns DrawGridEventHandlersReturnMap[TYPE][]
focus
focus(): void
Implementation of DrawGridAPI.focus
Focus the grid.
Returns void
focusCell
focusCell(col: number, row: number): void
Implementation of DrawGridAPI.focusCell
Focus the cell.
Parameters
col: number
The column index.
row: number
The row index
Returns void
getAttachCellsArea
getAttachCellsArea(range: CellRange): { element: HTMLElement; rect: Rect }
Implementation of DrawGridAPI.getAttachCellsArea
Parameters
range: CellRange
Returns { element: HTMLElement; rect: Rect }
element: HTMLElement
rect: Rect
getCellAt
getCellAt(absoluteX: number, absoluteY: number): CellAddress
Implementation of DrawGridAPI.getCellAt
Parameters
absoluteX: number
absoluteY: number
Returns CellAddress
getCellOverflowText
getCellOverflowText(col: number, row: number): null | string
Implementation of DrawGridAPI.getCellOverflowText
Get the overflowed text in the cell rectangle, from the given cell.
Parameters
col: number
The column index.
row: number
The row index
Returns null | string
The text overflowing the cell rect.
getCellRangeRect
getCellRangeRect(range: CellRange): Rect
Implementation of DrawGridAPI.getCellRangeRect
Parameters
range: CellRange
Returns Rect
getCellRect
getCellRect(col: number, row: number): Rect
Implementation of DrawGridAPI.getCellRect
Get the rect of the cell.
Parameters
col: number
index of column, of the cell
row: number
index of row, of the cell
Returns Rect
the rect of the cell.
getCellRelativeRect
getCellRelativeRect(col: number, row: number): Rect
Implementation of DrawGridAPI.getCellRelativeRect
Get the relative rectangle of the cell.
Parameters
col: number
index of column, of the cell
row: number
index of row, of the cell
Returns Rect
the rect of the cell.
getCellsRect
getCellsRect(startCol: number, startRow: number, endCol: number, endRow: number): Rect
Implementation of DrawGridAPI.getCellsRect
Get the rectangle of the cells area.
Parameters
startCol: number
index of the starting column, of the cell
startRow: number
index of the starting row, of the cell
endCol: number
index of the ending column, of the cell
endRow: number
index of the ending row, of the cell
Returns Rect
the rect of the cells.
getColAt
getColAt(absoluteX: number): number
Implementation of DrawGridAPI.getColAt
Parameters
absoluteX: number
Returns number
getColWidth
getColWidth(col: number): number
Implementation of DrawGridAPI.getColWidth
Get the column width of the given the column index.
Parameters
col: number
The column index
Returns number
The column width
getElement
getElement(): HTMLElement
Implementation of DrawGridAPI.getElement
Get root element.
Returns HTMLElement
root element
getMaxColWidth
getMaxColWidth(col: number): undefined | string | number
Implementation of DrawGridAPI.getMaxColWidth
Get the column max width of the given the column index.
Parameters
col: number
The column index
Returns undefined | string | number
The column max width
getMinColWidth
getMinColWidth(col: number): undefined | string | number
Implementation of DrawGridAPI.getMinColWidth
Get the column min width of the given the column index.
Parameters
col: number
The column index
Returns undefined | string | number
The column min width
getRowAt
getRowAt(absoluteY: number): number
Implementation of DrawGridAPI.getRowAt
Parameters
absoluteY: number
Returns number
getRowHeight
getRowHeight(row: number): number
Implementation of DrawGridAPI.getRowHeight
Get the row height of the given the row index.
Parameters
row: number
The row index
Returns number
The row height
hasFocusGrid
hasFocusGrid(): boolean
Implementation of DrawGridAPI.hasFocusGrid
Returns boolean
hasListeners
hasListeners(type: string): boolean
Inherited from EventTarget.hasListeners
Parameters
type: string
Returns boolean
invalidate
invalidate(): void
Implementation of DrawGridAPI.invalidate
Redraws the whole grid.
Returns void
invalidateCell
invalidateCell(col: number, row: number): void
Implementation of DrawGridAPI.invalidateCell
Redraws the range of the given cell.
Parameters
col: number
The column index of cell.
row: number
The row index of cell.
Returns void
invalidateCellRange
invalidateCellRange(range: CellRange): void
Implementation of DrawGridAPI.invalidateCellRange
Parameters
range: CellRange
Returns void
invalidateGridRect
invalidateGridRect(startCol: number, startRow: number, endCol?: number, endRow?: number): void
Implementation of DrawGridAPI.invalidateGridRect
Redraws the range of the given cells.
Parameters
startCol: number
index of the starting column, of the cell
startRow: number
index of the starting row, of the cell
endCol: number = startCol
index of the ending column, of the cell
endRow: number = startRow
index of the ending row, of the cell
Returns void
isFrozenCell
isFrozenCell(col: number, row: number): null | { col: boolean; row: boolean }
Implementation of DrawGridAPI.isFrozenCell
Parameters
col: number
row: number
Returns null | { col: boolean; row: boolean }
listen
listen(type: string, listener: AnyFunction): number
Implementation of DrawGridAPI.listen
Inherited from EventTarget.listen
Adds an event listener.
Parameters
type: string
The event type id.
listener: AnyFunction
Callback method.
Returns number
unique id for the listener.
makeVisibleCell
makeVisibleCell(col: number, row: number): void
Implementation of DrawGridAPI.makeVisibleCell
Scroll to where cell is visible.
Parameters
col: number
The column index.
row: number
The row index
Returns void
onKeyDownMove
onKeyDownMove(evt: KeyboardEvent): void
Implementation of DrawGridAPI.onKeyDownMove
Parameters
evt: KeyboardEvent
Returns void
removeEventListener
removeEventListener(type: string, listener: AnyFunction): void
Inherited from EventTarget.removeEventListener
Parameters
type: string
listener: AnyFunction
Returns void
setCellOverflowText
setCellOverflowText(col: number, row: number, overflowText: string | false): void
Implementation of DrawGridAPI.setCellOverflowText
Set the overflowed text in the cell rectangle, to the given cell.
Parameters
col: number
The column index.
row: number
The row index
overflowText: string | false
The overflowed text in the cell rectangle.
Returns void
setColWidth
setColWidth(col: number, width: null | string | number): void
Implementation of DrawGridAPI.setColWidth
Set the column width of the given the column index.
Parameters
col: number
The column index
width: null | string | number
The column width
Returns void
setFocusCursor
setFocusCursor(col: number, row: number): void
Implementation of DrawGridAPI.setFocusCursor
Moves the focus cursor to the given cell.
Parameters
col: number
The column index.
row: number
The row index
Returns void
setMaxColWidth
setMaxColWidth(col: number, maxwidth: null | string | number): void
Implementation of DrawGridAPI.setMaxColWidth
Set the column max width of the given the column index.
Parameters
col: number
The column index
maxwidth: null | string | number
The column max width
Returns void
setMinColWidth
setMinColWidth(col: number, minwidth: null | string | number): void
Implementation of DrawGridAPI.setMinColWidth
Set the column min width of the given the column index.
Parameters
col: number
The column index
minwidth: null | string | number
The column min width
Returns void
setRowHeight
setRowHeight(row: number, height: null | number): void
Implementation of DrawGridAPI.setRowHeight
Set the row height of the given the row index.
Parameters
row: number
The row index
height: null | number
The row height
Returns void
unlisten
unlisten(id: number): void
Inherited from EventTarget.unlisten
Removes an event listener which was added with listen() by the id returned by listen().
Parameters
id: number
the id returned by listen().
Returns void
updateScroll
updateScroll(): boolean
Implementation of DrawGridAPI.updateScroll
Apply the changed scroll size.
Returns boolean
true if there was a change in the scroll size
updateSize
updateSize(): void
Implementation of DrawGridAPI.updateSize
Apply the changed size.
Returns void
