cheetah-grid: DrawGrid
Module: core
Class DrawGridAbstract
DrawGrid
Classdesc
cheetahGrid.core.DrawGrid
Memberof
cheetahGrid.core
Hierarchy (view full)
EventTarget
DrawGrid
ListGrid
Implements
DrawGridAPI
Index
Constructors
constructor
Accessors
canvas
colCount
defaultColWidth
defaultRowHeight
font
frozenColCount
frozenRowCount
keyboardOptions
leftCol
rowCount
scrollLeft
scrollTop
selection
topRow
trimOnPaste
underlayBackgroundColor
visibleColCount
visibleRowCount
EVENT_TYPE
Methods
addDisposable
addEventListener
configure
dispose
fireListeners
focus
focusCell
getAttachCellsArea
getCellAt
getCellOverflowText
getCellRangeRect
getCellRect
getCellRelativeRect
getCellsRect
getColAt
getColWidth
getElement
getMaxColWidth
getMinColWidth
getRowAt
getRowHeight
hasFocusGrid
hasListeners
invalidate
invalidateCell
invalidateCellRange
invalidateGridRect
isFrozenCell
listen
makeVisibleCell
onKeyDownMove
removeEventListener
setCellOverflowText
setColWidth
setFocusCursor
setMaxColWidth
setMinColWidth
setRowHeight
unlisten
updateScroll
updateSize
Constructors
constructor
new DrawGrid(options?): DrawGrid
Parameters
options: DrawGridConstructorOptions = {}
Returns DrawGrid
Overrides EventTarget.constructor
Accessors
canvas
get canvas(): HTMLCanvasElement
Get canvas element.
Returns HTMLCanvasElement
Implementation of DrawGridAPI.canvas
colCount
get colCount(): number
Get the number of columns.
Returns number
Implementation of DrawGridAPI.colCount
set colCount(colCount): void
Set the number of columns.
Parameters
colCount: number
Returns void
Implementation of DrawGridAPI.colCount
defaultColWidth
get defaultColWidth(): string | number
Get the default column width.
Returns string | number
Implementation of DrawGridAPI.defaultColWidth
set defaultColWidth(defaultColWidth): void
Set the default column width.
Parameters
defaultColWidth: string | number
Returns void
Implementation of DrawGridAPI.defaultColWidth
defaultRowHeight
get defaultRowHeight(): number
Get the default row height.
Returns number
Implementation of DrawGridAPI.defaultRowHeight
set defaultRowHeight(defaultRowHeight): void
Set the default row height.
Parameters
defaultRowHeight: number
Returns void
Implementation of DrawGridAPI.defaultRowHeight
font
get font(): undefined | string
Get the font definition as a string.
Returns undefined | string
Implementation of DrawGridAPI.font
set font(font): void
Set the font definition with the given string.
Parameters
font: undefined | string
Returns void
Implementation of DrawGridAPI.font
frozenColCount
get frozenColCount(): number
Get the number of frozen columns.
Returns number
Implementation of DrawGridAPI.frozenColCount
set frozenColCount(frozenColCount): void
Set the number of frozen columns.
Parameters
frozenColCount: number
Returns void
Implementation of DrawGridAPI.frozenColCount
frozenRowCount
get frozenRowCount(): number
Get the number of frozen rows.
Returns number
Implementation of DrawGridAPI.frozenRowCount
set frozenRowCount(frozenRowCount): void
Set the number of frozen rows.
Parameters
frozenRowCount: number
Returns void
Implementation of DrawGridAPI.frozenRowCount
keyboardOptions
get keyboardOptions(): null | DrawGridKeyboardOptions
Returns null | DrawGridKeyboardOptions
Implementation of DrawGridAPI.keyboardOptions
set keyboardOptions(keyboardOptions): void
Parameters
keyboardOptions: null | DrawGridKeyboardOptions
Returns void
Implementation of DrawGridAPI.keyboardOptions
leftCol
get leftCol(): number
Get the index of the first column in the scrollable region that is visible.
Returns number
Implementation of DrawGridAPI.leftCol
rowCount
get rowCount(): number
Get the number of rows.
Returns number
Implementation of DrawGridAPI.rowCount
set rowCount(rowCount): void
Set the number of rows.
Parameters
rowCount: number
Returns void
Implementation of DrawGridAPI.rowCount
scrollLeft
get scrollLeft(): number
gets or sets the number of pixels that an element's content is scrolled from its left edge
Returns number
Implementation of DrawGridAPI.scrollLeft
set scrollLeft(scrollLeft): void
Parameters
scrollLeft: number
Returns void
Implementation of DrawGridAPI.scrollLeft
scrollTop
get scrollTop(): number
gets or sets the number of pixels that an element's content is scrolled vertically
Returns number
Implementation of DrawGridAPI.scrollTop
set scrollTop(scrollTop): void
Parameters
scrollTop: number
Returns void
Implementation of DrawGridAPI.scrollTop
selection
get selection(): Selection
Get the selection instance.
Returns Selection
Implementation of DrawGridAPI.selection
topRow
get topRow(): number
Get the index of the first row in the scrollable region that is visible.
Returns number
Implementation of DrawGridAPI.topRow
trimOnPaste
get trimOnPaste(): boolean
If set to true, trim the pasted text on pasting.
Returns boolean
Implementation of DrawGridAPI.trimOnPaste
set trimOnPaste(trimOnPaste): void
Parameters
trimOnPaste: boolean
Returns void
Implementation of DrawGridAPI.trimOnPaste
underlayBackgroundColor
get underlayBackgroundColor(): undefined | string
Get the background color of the underlay.
Returns undefined | string
Implementation of DrawGridAPI.underlayBackgroundColor
set underlayBackgroundColor(underlayBackgroundColor): void
Set the background color of the underlay.
Parameters
underlayBackgroundColor: undefined | string
Returns void
Implementation of DrawGridAPI.underlayBackgroundColor
visibleColCount
get visibleColCount(): number
Get the number of scrollable columns fully visible in the grid. visibleColCount does not include the frozen columns counted by the frozenColCount property. It does not include any partially visible columns on the right of the grid.
Returns number
Implementation of DrawGridAPI.visibleColCount
visibleRowCount
get visibleRowCount(): number
Get the number of scrollable rows fully visible in the grid. visibleRowCount does not include the frozen rows counted by the frozenRowCount property. It does not include any partially visible rows on the bottom of the grid.
Returns number
Implementation of DrawGridAPI.visibleRowCount
Static EVENT_TYPE
get EVENT_TYPE(): DrawGridEvents
Returns DrawGridEvents
Methods
addDisposable
addDisposable(disposable): void
Parameters
disposable: {
    dispose(): void;
}
dispose:function
dispose(): void
Returns void
Returns void
Implementation of DrawGridAPI.addDisposable
addEventListener
addEventListener(type, listener): void
Parameters
type: string
listener: AnyFunction
Returns void
Inherited from EventTarget.addEventListener
configure
configure(name, value?): boolean
Parameters
name: "fadeinWhenCallbackInPromise"
Optional value: boolean
Returns boolean
Implementation of DrawGridAPI.configure
dispose
dispose(): void
Dispose the grid instance.
Returns void
Implementation of DrawGridAPI.dispose
Overrides EventTarget.dispose
fireListeners
fireListeners<TYPE>(type, ...event): DrawGridEventHandlersReturnMap[TYPE][]
Fires all registered listeners
Type Parameters
TYPE extends keyof DrawGridEventHandlersEventMap
Parameters
type: TYPE
The type of the listeners to fire.
Rest ...event: DrawGridEventHandlersEventMap[TYPE]
Returns DrawGridEventHandlersReturnMap[TYPE][]
the result of the last listener
Overrides EventTarget.fireListeners
focus
focus(): void
Focus the grid.
Returns void
Implementation of DrawGridAPI.focus
focusCell
focusCell(col, row): void
Focus the cell.
Parameters
col: number
The column index.
row: number
The row index
Returns void
Implementation of DrawGridAPI.focusCell
getAttachCellsArea
getAttachCellsArea(range): {
    element: HTMLElement;
    rect: Rect;
}
Parameters
range: CellRange
Returns {
    element: HTMLElement;
    rect: Rect;
}
element: HTMLElement
rect: Rect
Implementation of DrawGridAPI.getAttachCellsArea
getCellAt
getCellAt(absoluteX, absoluteY): CellAddress
Parameters
absoluteX: number
absoluteY: number
Returns CellAddress
Implementation of DrawGridAPI.getCellAt
getCellOverflowText
getCellOverflowText(col, row): null | string
Get the overflowed text in the cell rectangle, from the given cell.
Parameters
col: number
The column index.
row: number
The row index
Returns null | string
The text overflowing the cell rect.
Implementation of DrawGridAPI.getCellOverflowText
getCellRangeRect
getCellRangeRect(range): Rect
Parameters
range: CellRange
Returns Rect
Implementation of DrawGridAPI.getCellRangeRect
getCellRect
getCellRect(col, row): Rect
Get the rect of the cell.
Parameters
col: number
index of column, of the cell
row: number
index of row, of the cell
Returns Rect
the rect of the cell.
Implementation of DrawGridAPI.getCellRect
getCellRelativeRect
getCellRelativeRect(col, row): Rect
Get the relative rectangle of the cell.
Parameters
col: number
index of column, of the cell
row: number
index of row, of the cell
Returns Rect
the rect of the cell.
Implementation of DrawGridAPI.getCellRelativeRect
getCellsRect
getCellsRect(startCol, startRow, endCol, endRow): Rect
Get the rectangle of the cells area.
Parameters
startCol: number
index of the starting column, of the cell
startRow: number
index of the starting row, of the cell
endCol: number
index of the ending column, of the cell
endRow: number
index of the ending row, of the cell
Returns Rect
the rect of the cells.
Implementation of DrawGridAPI.getCellsRect
getColAt
getColAt(absoluteX): number
Parameters
absoluteX: number
Returns number
Implementation of DrawGridAPI.getColAt
getColWidth
getColWidth(col): number
Get the column width of the given the column index.
Parameters
col: number
The column index
Returns number
The column width
Implementation of DrawGridAPI.getColWidth
getElement
getElement(): HTMLElement
Get root element.
Returns HTMLElement
root element
Implementation of DrawGridAPI.getElement
getMaxColWidth
getMaxColWidth(col): undefined | string | number
Get the column max width of the given the column index.
Parameters
col: number
The column index
Returns undefined | string | number
The column max width
Implementation of DrawGridAPI.getMaxColWidth
getMinColWidth
getMinColWidth(col): undefined | string | number
Get the column min width of the given the column index.
Parameters
col: number
The column index
Returns undefined | string | number
The column min width
Implementation of DrawGridAPI.getMinColWidth
getRowAt
getRowAt(absoluteY): number
Parameters
absoluteY: number
Returns number
Implementation of DrawGridAPI.getRowAt
getRowHeight
getRowHeight(row): number
Get the row height of the given the row index.
Parameters
row: number
The row index
Returns number
The row height
Implementation of DrawGridAPI.getRowHeight
hasFocusGrid
hasFocusGrid(): boolean
Returns boolean
Implementation of DrawGridAPI.hasFocusGrid
hasListeners
hasListeners(type): boolean
Parameters
type: string
Returns boolean
Inherited from EventTarget.hasListeners
invalidate
invalidate(): void
Redraws the whole grid.
Returns void
Implementation of DrawGridAPI.invalidate
invalidateCell
invalidateCell(col, row): void
Redraws the range of the given cell.
Parameters
col: number
The column index of cell.
row: number
The row index of cell.
Returns void
Implementation of DrawGridAPI.invalidateCell
invalidateCellRange
invalidateCellRange(range): void
Parameters
range: CellRange
Returns void
Implementation of DrawGridAPI.invalidateCellRange
invalidateGridRect
invalidateGridRect(startCol, startRow, endCol?, endRow?): void
Redraws the range of the given cells.
Parameters
startCol: number
index of the starting column, of the cell
startRow: number
index of the starting row, of the cell
endCol: number = startCol
index of the ending column, of the cell
endRow: number = startRow
index of the ending row, of the cell
Returns void
Implementation of DrawGridAPI.invalidateGridRect
isFrozenCell
isFrozenCell(col, row): null | {
    col: boolean;
    row: boolean;
}
Parameters
col: number
row: number
Returns null | {
    col: boolean;
    row: boolean;
}
Implementation of DrawGridAPI.isFrozenCell
listen
listen(type, listener): number
Adds an event listener.
Parameters
type: string
The event type id.
listener: AnyFunction
Callback method.
Returns number
unique id for the listener.
Implementation of DrawGridAPI.listen
Inherited from EventTarget.listen
makeVisibleCell
makeVisibleCell(col, row): void
Scroll to where cell is visible.
Parameters
col: number
The column index.
row: number
The row index
Returns void
Implementation of DrawGridAPI.makeVisibleCell
onKeyDownMove
onKeyDownMove(evt): void
Parameters
evt: KeyboardEvent
Returns void
Implementation of DrawGridAPI.onKeyDownMove
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
listener: AnyFunction
Returns void
Inherited from EventTarget.removeEventListener
setCellOverflowText
setCellOverflowText(col, row, overflowText): void
Set the overflowed text in the cell rectangle, to the given cell.
Parameters
col: number
The column index.
row: number
The row index
overflowText: string | false
The overflowed text in the cell rectangle.
Returns void
Implementation of DrawGridAPI.setCellOverflowText
setColWidth
setColWidth(col, width): void
Set the column width of the given the column index.
Parameters
col: number
The column index
width: null | string | number
The column width
Returns void
Implementation of DrawGridAPI.setColWidth
setFocusCursor
setFocusCursor(col, row): void
Moves the focus cursor to the given cell.
Parameters
col: number
The column index.
row: number
The row index
Returns void
Implementation of DrawGridAPI.setFocusCursor
setMaxColWidth
setMaxColWidth(col, maxwidth): void
Set the column max width of the given the column index.
Parameters
col: number
The column index
maxwidth: null | string | number
The column max width
Returns void
Implementation of DrawGridAPI.setMaxColWidth
setMinColWidth
setMinColWidth(col, minwidth): void
Set the column min width of the given the column index.
Parameters
col: number
The column index
minwidth: null | string | number
The column min width
Returns void
Implementation of DrawGridAPI.setMinColWidth
setRowHeight
setRowHeight(row, height): void
Set the row height of the given the row index.
Parameters
row: number
The row index
height: null | number
The row height
Returns void
Implementation of DrawGridAPI.setRowHeight
unlisten
unlisten(id): void
Removes an event listener which was added with listen() by the id returned by listen().
Parameters
id: number
the id returned by listen().
Returns void
Inherited from EventTarget.unlisten
updateScroll
updateScroll(): boolean
Apply the changed scroll size.
Returns boolean
true if there was a change in the scroll size
Implementation of DrawGridAPI.updateScroll
updateSize
updateSize(): void
Apply the changed size.
Returns void
Implementation of DrawGridAPI.updateSize
