cheetah-grid: DataSource
Module: data
Class DataSource<T>
grid data source
Classdesc
cheetahGrid.data.DataSource
Memberof
cheetahGrid.data
Type Parameters
T
Hierarchy (view full)
EventTarget
DataSource
CachedDataSource
FilterDataSource
Implements
DataSourceAPI<T>
Index
Constructors
constructor
Properties
EMPTY
Accessors
dataSource
length
source
EVENT_TYPE
Methods
addEventListener
dispose
fireListeners
get
getField
hasField
hasListeners
listen
removeEventListener
setField
sort
unlisten
ofArray
Constructors
constructor
new DataSource<T>(obj?): DataSource<T>
Type Parameters
T
Parameters
Optional obj: DataSource<T> | DataSourceParam<T>
Returns DataSource<T>
Overrides EventTarget.constructor
Properties
Static EMPTY
EMPTY: DataSource<any> = ...
Accessors
dataSource
get dataSource(): DataSource<T>
Returns DataSource<T>
Implementation of DataSourceAPI.dataSource
length
get length(): number
Returns number
Implementation of DataSourceAPI.length
set length(length): void
Parameters
length: number
Returns void
Implementation of DataSourceAPI.length
source
get source(): any
Returns any
Static EVENT_TYPE
get EVENT_TYPE(): {
    UPDATE_LENGTH: "update_length";
    UPDATED_LENGTH: "updated_length";
    UPDATED_ORDER: "updated_order";
}
Returns {
    UPDATE_LENGTH: "update_length";
    UPDATED_LENGTH: "updated_length";
    UPDATED_ORDER: "updated_order";
}
Readonly UPDATE_LENGTH: "update_length"
Readonly UPDATED_LENGTH: "updated_length"
Readonly UPDATED_ORDER: "updated_order"
Methods
addEventListener
addEventListener(type, listener): void
Parameters
type: string
listener: AnyFunction
Returns void
Inherited from EventTarget.addEventListener
dispose
dispose(): void
Returns void
Overrides EventTarget.dispose
fireListeners
fireListeners(type, ...args): any
Fires all registered listeners
Parameters
type: string
The type of the listeners to fire.
Rest ...args: any[]
fire arguments
Returns any
the result of the last listener
Inherited from EventTarget.fireListeners
get
get(index): MaybePromiseOrUndef<T>
Parameters
index: number
Returns MaybePromiseOrUndef<T>
Implementation of DataSourceAPI.get
getField
getField<F>(index, field): any
Type Parameters
F extends
    | string
    | number
    | symbol
    | FieldGetter<T>
    | FieldAssessor<T>
Parameters
index: number
field: F
Returns any
Implementation of DataSourceAPI.getField
hasField
hasField(index, field): boolean
Parameters
index: number
field: FieldDef<T>
Returns boolean
Implementation of DataSourceAPI.hasField
hasListeners
hasListeners(type): boolean
Parameters
type: string
Returns boolean
Inherited from EventTarget.hasListeners
listen
listen(type, listener): number
Adds an event listener.
Parameters
type: string
The event type id.
listener: AnyFunction
Callback method.
Returns number
unique id for the listener.
Inherited from EventTarget.listen
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
listener: AnyFunction
Returns void
Inherited from EventTarget.removeEventListener
setField
setField<F>(index, field, value): MaybePromise<boolean>
Type Parameters
F extends
    | string
    | number
    | symbol
    | FieldGetter<T>
    | FieldAssessor<T>
Parameters
index: number
field: F
value: any
Returns MaybePromise<boolean>
Implementation of DataSourceAPI.setField
sort
sort(field, order): MaybePromise<void>
Parameters
field: FieldDef<T>
order: "desc" | "asc"
Returns MaybePromise<void>
Implementation of DataSourceAPI.sort
unlisten
unlisten(id): void
Removes an event listener which was added with listen() by the id returned by listen().
Parameters
id: number
the id returned by listen().
Returns void
Inherited from EventTarget.unlisten
Static ofArray
ofArray<T>(array): DataSource<T>
Type Parameters
T
Parameters
array: T[]
Returns DataSource<T>
