cheetah-grid: CachedDataSource
Module: data
Class CachedDataSource<T>
grid data source for caching Promise data
Classdesc
cheetahGrid.data.CachedDataSource
Memberof
cheetahGrid.data
Type Parameters
T
Hierarchy (View Summary)
DataSource<T>
CachedDataSource
Index
Constructors
constructor
Properties
EMPTY
Accessors
dataSource
length
source
EVENT_TYPE
Methods
addEventListener
clearCache
dispose
fireListeners
get
getField
hasField
hasListeners
listen
removeEventListener
setField
sort
unlisten
ofArray
Constructors
constructor
new CachedDataSource<T>(opt?: DataSourceParam<T>): CachedDataSource<T>
Type Parameters
T
Parameters
Optional opt: DataSourceParam<T>
Returns CachedDataSource<T>
Overrides DataSource.constructor
Properties
Static EMPTY
EMPTY: DataSource<any> = ...
Inherited from DataSource.EMPTY
Accessors
dataSource
get dataSource(): DataSource<T>
Returns DataSource<T>
Inherited from DataSource.dataSource
length
get length(): number
Returns number
Inherited from DataSource.length
set length(length: number): void
Parameters
length: number
Returns void
Inherited from DataSource.length
source
get source(): any
Returns any
Inherited from DataSource.source
Static EVENT_TYPE
get EVENT_TYPE(): {
    UPDATE_LENGTH: "update_length";
    UPDATED_LENGTH: "updated_length";
    UPDATED_ORDER: "updated_order";
}
Returns {
    UPDATE_LENGTH: "update_length";
    UPDATED_LENGTH: "updated_length";
    UPDATED_ORDER: "updated_order";
}
Overrides DataSource.EVENT_TYPE
Methods
addEventListener
addEventListener(type: string, listener: AnyFunction): void
Parameters
type: string
listener: AnyFunction
Returns void
Inherited from DataSource.addEventListener
clearCache
clearCache(): void
Returns void
dispose
dispose(): void
Returns void
Overrides DataSource.dispose
fireListeners
fireListeners(type: string, ...args: any[]): any
Fires all registered listeners
Parameters
type: string
The type of the listeners to fire.
...args: any[]
fire arguments
Returns any
the result of the last listener
Inherited from DataSource.fireListeners
get
get(index: number): MaybePromiseOrUndef<T>
Parameters
index: number
Returns MaybePromiseOrUndef<T>
Inherited from DataSource.get
getField
getField<F extends string | number | symbol | FieldGetter<T> | FieldAssessor<T>>(
    index: number,
    field: F,
): any
Type Parameters
F extends string | number | symbol | FieldGetter<T> | FieldAssessor<T>
Parameters
index: number
field: F
Returns any
Inherited from DataSource.getField
hasField
hasField(index: number, field: FieldDef<T>): boolean
Parameters
index: number
field: FieldDef<T>
Returns boolean
Inherited from DataSource.hasField
hasListeners
hasListeners(type: string): boolean
Parameters
type: string
Returns boolean
Inherited from DataSource.hasListeners
listen
listen(type: string, listener: AnyFunction): number
Adds an event listener.
Parameters
type: string
The event type id.
listener: AnyFunction
Callback method.
Returns number
unique id for the listener.
Inherited from DataSource.listen
removeEventListener
removeEventListener(type: string, listener: AnyFunction): void
Parameters
type: string
listener: AnyFunction
Returns void
Inherited from DataSource.removeEventListener
setField
setField<F extends string | number | symbol | FieldGetter<T> | FieldAssessor<T>>(
    index: number,
    field: F,
    value: any,
): MaybePromise<boolean>
Type Parameters
F extends string | number | symbol | FieldGetter<T> | FieldAssessor<T>
Parameters
index: number
field: F
value: any
Returns MaybePromise<boolean>
Inherited from DataSource.setField
sort
sort(field: FieldDef<T>, order: "desc" | "asc"): MaybePromise<void>
Parameters
field: FieldDef<T>
order: "desc" | "asc"
Returns MaybePromise<void>
Inherited from DataSource.sort
unlisten
unlisten(id: number | `${number}`): void
Removes an event listener which was added with listen() by the id returned by listen().
Parameters
id: number | `${number}`
the id returned by listen().
Returns void
Inherited from DataSource.unlisten
Static ofArray
ofArray<T>(array: T[]): CachedDataSource<T>
Type Parameters
T
Parameters
array: T[]
Returns CachedDataSource<T>
Overrides DataSource.ofArray
