cheetah-grid: FilterDataSource
Module: data
Class FilterDataSource<T>
data modules
namespace
cheetahGrid.data
memberof
cheetahGrid
Type parameters
T
Hierarchy
DataSource<T>
FilterDataSource
Index
Constructors
constructor
Properties
EMPTY
Accessors
dataSource
filter
length
source
EVENT_TYPE
Methods
addEventListener
dispose
fireListeners
get
getField
hasField
hasListeners
listen
removeEventListener
setField
sort
unlisten
ofArray
Constructors
constructor
new FilterDataSource<T>(dataSource: DataSource<T>, filter: Filter<T>): FilterDataSource<T>
Overrides DataSource.constructor
Type parameters
T
Parameters
dataSource: DataSource<T>
filter: Filter<T>
Returns FilterDataSource<T>
Properties
Static EMPTY
EMPTY: DataSource<any> = ...
Inherited from DataSource.EMPTY
Accessors
dataSource
get dataSource(): DataSource<T>
Overrides DataSource.dataSource
Returns DataSource<T>
filter
get filter(): null | Filter<T>
set filter(filter: null | Filter<T>): void
Returns null | Filter<T>
Parameters
filter: null | Filter<T>
Returns void
length
get length(): number
set length(length: number): void
Inherited from DataSource.length
Returns number
Inherited from DataSource.length
Parameters
length: number
Returns void
source
get source(): any
Overrides DataSource.source
Returns any
Static EVENT_TYPE
get EVENT_TYPE(): { UPDATED_LENGTH: "updated_length"; UPDATED_ORDER: "updated_order"; UPDATE_LENGTH: "update_length" }
Overrides DataSource.EVENT_TYPE
Returns { UPDATED_LENGTH: "updated_length"; UPDATED_ORDER: "updated_order"; UPDATE_LENGTH: "update_length" }
UPDATED_LENGTH: "updated_length"
UPDATED_ORDER: "updated_order"
UPDATE_LENGTH: "update_length"
Methods
addEventListener
addEventListener(type: string, listener: AnyFunction): void
Inherited from DataSource.addEventListener
Parameters
type: string
listener: AnyFunction
Returns void
dispose
dispose(): void
Overrides DataSource.dispose
Returns void
fireListeners
fireListeners(type: string, ...args: any[]): any
Inherited from DataSource.fireListeners
Fires all registered listeners
Parameters
type: string
The type of the listeners to fire.
Rest ...args: any[]
fire arguments
Returns any
the result of the last listener
get
get(index: number): MaybePromiseOrUndef<T>
Inherited from DataSource.get
Parameters
index: number
Returns MaybePromiseOrUndef<T>
getField
getField<F>(index: number, field: F): any
Inherited from DataSource.getField
Type parameters
F: string | number | symbol | FieldGetter<T> | FieldAssessor<T>
Parameters
index: number
field: F
Returns any
hasField
hasField(index: number, field: FieldDef<T>): boolean
Inherited from DataSource.hasField
Parameters
index: number
field: FieldDef<T>
Returns boolean
hasListeners
hasListeners(type: string): boolean
Inherited from DataSource.hasListeners
Parameters
type: string
Returns boolean
listen
listen(type: string, listener: AnyFunction): number
Inherited from DataSource.listen
Adds an event listener.
Parameters
type: string
The event type id.
listener: AnyFunction
Callback method.
Returns number
unique id for the listener.
removeEventListener
removeEventListener(type: string, listener: AnyFunction): void
Inherited from DataSource.removeEventListener
Parameters
type: string
listener: AnyFunction
Returns void
setField
setField<F>(index: number, field: F, value: any): MaybePromise<boolean>
Inherited from DataSource.setField
Type parameters
F: string | number | symbol | FieldGetter<T> | FieldAssessor<T>
Parameters
index: number
field: F
value: any
Returns MaybePromise<boolean>
sort
sort(field: FieldDef<T>, order: "desc" | "asc"): MaybePromise<void>
Overrides DataSource.sort
Parameters
field: FieldDef<T>
order: "desc" | "asc"
Returns MaybePromise<void>
unlisten
unlisten(id: number): void
Inherited from DataSource.unlisten
Removes an event listener which was added with listen() by the id returned by listen().
Parameters
id: number
the id returned by listen().
Returns void
Static ofArray
ofArray<T>(array: T[]): DataSource<T>
Inherited from DataSource.ofArray
Type parameters
T
Parameters
array: T[]
Returns DataSource<T>
