cheetah-grid: ListGrid
Class ListGrid<T>
ListGrid
Classdesc
cheetahGrid.ListGrid
Memberof
cheetahGrid
Type Parameters
T
Hierarchy (View Summary)
DrawGrid
ListGrid
Implements
ListGridAPI<T>
Index
Constructors
constructor
Properties
disabled
readOnly
Accessors
allowRangePaste
canvas
colCount
dataSource
defaultColWidth
defaultRowHeight
font
frozenColCount
frozenRowCount
header
headerRowHeight
headerValues
keyboardOptions
layout
leftCol
recordRowCount
records
rowCount
scrollLeft
scrollTop
selection
sortState
theme
topRow
trimOnPaste
underlayBackgroundColor
visibleColCount
visibleRowCount
EVENT_TYPE
Methods
addDisposable
addEventListener
configure
dispose
doChangeValue
doGetCellValue
doSetPasteValue
fireListeners
focus
focusCell
focusGridCell
getAttachCellsArea
getCellAt
getCellOverflowText
getCellRange
getCellRangeByField
getCellRangeRect
getCellRect
getCellRelativeRect
getCellsRect
getColAt
getColumnAction
getColumnDefine
getColumnIndexByField
getColumnType
getColWidth
getElement
getField
getGridCanvasHelper
getHeaderCellRange
getHeaderDefine
getHeaderField
getHeaderValue
getLayoutCellId
getMaxColWidth
getMinColWidth
getRecordIndexByRow
getRecordStartRowByRecordIndex
getRowAt
getRowHeight
getRowRecord
hasFocusGrid
hasListeners
invalidate
invalidateCell
invalidateCellRange
invalidateGridRect
isFrozenCell
listen
makeVisibleCell
makeVisibleGridCell
onKeyDownMove
removeEventListener
setCellOverflowText
setColWidth
setFocusCursor
setHeaderValue
setMaxColWidth
setMinColWidth
setRowHeight
unlisten
updateScroll
updateSize
Constructors
constructor
new ListGrid<T>(options?: ListGridConstructorOptions<T>): ListGrid<T>
constructor
Type Parameters
T
Parameters
options: ListGridConstructorOptions<T> = {}
Constructor options
Returns ListGrid<T>
Overrides DrawGrid.constructor
Properties
disabled
disabled: boolean = false
Implementation of ListGridAPI.disabled
readOnly
readOnly: boolean = false
Implementation of ListGridAPI.readOnly
Accessors
allowRangePaste
get allowRangePaste(): boolean
If set to true to allow pasting of ranges.
Returns boolean
Implementation of ListGridAPI.allowRangePaste
set allowRangePaste(allowRangePaste: boolean): void
Parameters
allowRangePaste: boolean
Returns void
Implementation of ListGridAPI.allowRangePaste
canvas
get canvas(): HTMLCanvasElement
Get canvas element.
Returns HTMLCanvasElement
Implementation of ListGridAPI.canvas
Inherited from DrawGrid.canvas
colCount
get colCount(): number
Get the number of columns.
Returns number
Implementation of ListGridAPI.colCount
Inherited from DrawGrid.colCount
set colCount(colCount: number): void
Set the number of columns.
Parameters
colCount: number
Returns void
Implementation of ListGridAPI.colCount
Inherited from DrawGrid.colCount
dataSource
get dataSource(): DataSource<T>
Get the data source.
Returns DataSource<T>
Implementation of ListGridAPI.dataSource
set dataSource(dataSource: DataSource<T>): void
Set the data source from given
Parameters
dataSource: DataSource<T>
Returns void
Implementation of ListGridAPI.dataSource
defaultColWidth
get defaultColWidth(): string | number
Get the default column width.
Returns string | number
Implementation of ListGridAPI.defaultColWidth
Inherited from DrawGrid.defaultColWidth
set defaultColWidth(defaultColWidth: string | number): void
Set the default column width.
Parameters
defaultColWidth: string | number
Returns void
Implementation of ListGridAPI.defaultColWidth
Inherited from DrawGrid.defaultColWidth
defaultRowHeight
get defaultRowHeight(): number
Get the default row height.
Returns number
Implementation of ListGridAPI.defaultRowHeight
Inherited from DrawGrid.defaultRowHeight
set defaultRowHeight(defaultRowHeight: number): void
Set the default row height.
Parameters
defaultRowHeight: number
Returns void
Implementation of ListGridAPI.defaultRowHeight
Inherited from DrawGrid.defaultRowHeight
font
get font(): string
Get the font definition as a string.
Returns string
Implementation of ListGridAPI.font
Overrides DrawGrid.font
set font(font: string): void
Set the font definition with the given string.
Parameters
font: string
Returns void
Implementation of ListGridAPI.font
Overrides DrawGrid.font
frozenColCount
get frozenColCount(): number
Get the number of frozen columns.
Returns number
Implementation of ListGridAPI.frozenColCount
Inherited from DrawGrid.frozenColCount
set frozenColCount(frozenColCount: number): void
Set the number of frozen columns.
Parameters
frozenColCount: number
Returns void
Implementation of ListGridAPI.frozenColCount
Inherited from DrawGrid.frozenColCount
frozenRowCount
get frozenRowCount(): number
Get the number of frozen rows.
Returns number
Implementation of ListGridAPI.frozenRowCount
Inherited from DrawGrid.frozenRowCount
set frozenRowCount(frozenRowCount: number): void
Set the number of frozen rows.
Parameters
frozenRowCount: number
Returns void
Implementation of ListGridAPI.frozenRowCount
Inherited from DrawGrid.frozenRowCount
header
get header(): HeadersDefine<T>
Gets the define of the header.
Returns HeadersDefine<T>
Implementation of ListGridAPI.header
set header(header: HeadersDefine<T>): void
Sets the define of the header with the given data.
```
column options
-----
caption: header caption
field: field name
width: column width
minWidth: column min width
maxWidth: column max width
icon: icon definition
message: message key name
columnType: column type
action: column action
style: column style
headerType: header type
headerStyle: header style
headerAction: header action
headerField: header field name
headerIcon: header icon definition
sort: define sort setting
-----
multiline header
-----
caption: header caption
columns: columns define
-----
```
Parameters
header: HeadersDefine<T>
Returns void
Implementation of ListGridAPI.header
headerRowHeight
get headerRowHeight(): number | number[]
Gets the define of the headerRowHeight.
Returns number | number[]
Implementation of ListGridAPI.headerRowHeight
set headerRowHeight(headerRowHeight: number | number[]): void
Sets the define of the headerRowHeight with the given data.
Parameters
headerRowHeight: number | number[]
Returns void
Implementation of ListGridAPI.headerRowHeight
headerValues
get headerValues(): HeaderValues
Get the header values.
Returns HeaderValues
Implementation of ListGridAPI.headerValues
set headerValues(headerValues: HeaderValues): void
Sets the header values.
Parameters
headerValues: HeaderValues
Returns void
Implementation of ListGridAPI.headerValues
keyboardOptions
get keyboardOptions(): null | DrawGridKeyboardOptions
Returns null | DrawGridKeyboardOptions
Implementation of ListGridAPI.keyboardOptions
Inherited from DrawGrid.keyboardOptions
set keyboardOptions(keyboardOptions: null | DrawGridKeyboardOptions): void
Parameters
keyboardOptions: null | DrawGridKeyboardOptions
Returns void
Implementation of ListGridAPI.keyboardOptions
Inherited from DrawGrid.keyboardOptions
layout
get layout(): LayoutDefine<T>
Gets the define of the layout.
Returns LayoutDefine<T>
set layout(layout: LayoutDefine<T>): void
Sets the define of the layout with the given data.
Parameters
layout: LayoutDefine<T>
Returns void
leftCol
get leftCol(): number
Get the index of the first column in the scrollable region that is visible.
Returns number
Implementation of ListGridAPI.leftCol
Inherited from DrawGrid.leftCol
recordRowCount
get recordRowCount(): number
Get the row count per record
Returns number
Implementation of ListGridAPI.recordRowCount
records
get records(): null | T[]
Get the records.
Returns null | T[]
Implementation of ListGridAPI.records
set records(records: null | T[]): void
Set the records from given
Parameters
records: null | T[]
Returns void
Implementation of ListGridAPI.records
rowCount
get rowCount(): number
Get the number of rows.
Returns number
Implementation of ListGridAPI.rowCount
Inherited from DrawGrid.rowCount
set rowCount(rowCount: number): void
Set the number of rows.
Parameters
rowCount: number
Returns void
Implementation of ListGridAPI.rowCount
Inherited from DrawGrid.rowCount
scrollLeft
get scrollLeft(): number
gets or sets the number of pixels that an element's content is scrolled from its left edge
Returns number
Implementation of ListGridAPI.scrollLeft
Inherited from DrawGrid.scrollLeft
set scrollLeft(scrollLeft: number): void
Parameters
scrollLeft: number
Returns void
Implementation of ListGridAPI.scrollLeft
Inherited from DrawGrid.scrollLeft
scrollTop
get scrollTop(): number
gets or sets the number of pixels that an element's content is scrolled vertically
Returns number
Implementation of ListGridAPI.scrollTop
Inherited from DrawGrid.scrollTop
set scrollTop(scrollTop: number): void
Parameters
scrollTop: number
Returns void
Implementation of ListGridAPI.scrollTop
Inherited from DrawGrid.scrollTop
selection
get selection(): Selection
Get the selection instance.
Returns Selection
Implementation of ListGridAPI.selection
Inherited from DrawGrid.selection
sortState
get sortState(): SortState
Get the sort state.
Returns SortState
Implementation of ListGridAPI.sortState
set sortState(sortState: null | SortState): void
Sets the sort state. If null to set, the sort state is initialized.
Parameters
sortState: null | SortState
Returns void
Implementation of ListGridAPI.sortState
theme
get theme(): null | Theme
Get the theme.
Returns null | Theme
Implementation of ListGridAPI.theme
set theme(theme: null | Theme): void
Set the theme from given
Parameters
theme: null | Theme
Returns void
Implementation of ListGridAPI.theme
topRow
get topRow(): number
Get the index of the first row in the scrollable region that is visible.
Returns number
Implementation of ListGridAPI.topRow
Inherited from DrawGrid.topRow
trimOnPaste
get trimOnPaste(): boolean
If set to true, trim the pasted text on pasting.
Returns boolean
Implementation of ListGridAPI.trimOnPaste
Inherited from DrawGrid.trimOnPaste
set trimOnPaste(trimOnPaste: boolean): void
Parameters
trimOnPaste: boolean
Returns void
Implementation of ListGridAPI.trimOnPaste
Inherited from DrawGrid.trimOnPaste
underlayBackgroundColor
get underlayBackgroundColor(): string
Get the background color of the underlay.
Returns string
Implementation of ListGridAPI.underlayBackgroundColor
Overrides DrawGrid.underlayBackgroundColor
set underlayBackgroundColor(underlayBackgroundColor: string): void
Set the background color of the underlay.
Parameters
underlayBackgroundColor: string
Returns void
Implementation of ListGridAPI.underlayBackgroundColor
Overrides DrawGrid.underlayBackgroundColor
visibleColCount
get visibleColCount(): number
Get the number of scrollable columns fully visible in the grid. visibleColCount does not include the frozen columns counted by the frozenColCount property. It does not include any partially visible columns on the right of the grid.
Returns number
Implementation of ListGridAPI.visibleColCount
Inherited from DrawGrid.visibleColCount
visibleRowCount
get visibleRowCount(): number
Get the number of scrollable rows fully visible in the grid. visibleRowCount does not include the frozen rows counted by the frozenRowCount property. It does not include any partially visible rows on the bottom of the grid.
Returns number
Implementation of ListGridAPI.visibleRowCount
Inherited from DrawGrid.visibleRowCount
Static EVENT_TYPE
get EVENT_TYPE(): ListGridEvents
Returns ListGridEvents
Overrides DrawGrid.EVENT_TYPE
Methods
addDisposable
addDisposable(disposable: { dispose(): void }): void
Parameters
disposable: { dispose(): void }
Returns void
Implementation of ListGridAPI.addDisposable
Inherited from DrawGrid.addDisposable
addEventListener
addEventListener(type: string, listener: AnyFunction): void
Parameters
type: string
listener: AnyFunction
Returns void
Inherited from DrawGrid.addEventListener
configure
configure(name: "fadeinWhenCallbackInPromise", value?: boolean): boolean
Parameters
name: "fadeinWhenCallbackInPromise"
Optional value: boolean
Returns boolean
Implementation of ListGridAPI.configure
Inherited from DrawGrid.configure
dispose
dispose(): void
Dispose the grid instance.
Returns void
Implementation of ListGridAPI.dispose
Overrides DrawGrid.dispose
doChangeValue
doChangeValue(
col: number,
row: number,
changeValueCallback: (before: any) => any,
): MaybePromise<boolean>
Parameters
col: number
row: number
changeValueCallback: (before: any) => any
Returns MaybePromise<boolean>
Implementation of ListGridAPI.doChangeValue
doGetCellValue
doGetCellValue(
col: number,
row: number,
valueCallback: (value: any) => void,
): boolean
Parameters
col: number
row: number
valueCallback: (value: any) => void
Returns boolean
Implementation of ListGridAPI.doGetCellValue
doSetPasteValue
doSetPasteValue(
text: string,
test?: (data: SetPasteValueTestData<T>) => boolean,
): void
Parameters
text: string
Optional test: (data: SetPasteValueTestData<T>) => boolean
Returns void
Implementation of ListGridAPI.doSetPasteValue
fireListeners
fireListeners<TYPE extends keyof ListGridEventHandlersEventMap<T>>(
type: TYPE,
...event: ListGridEventHandlersEventMap<T>[TYPE],
): ListGridEventHandlersReturnMap[TYPE][]
Fires all registered listeners
Type Parameters
TYPE extends keyof ListGridEventHandlersEventMap<T>
Parameters
type: TYPE
The type of the listeners to fire.
...event: ListGridEventHandlersEventMap<T>[TYPE]
Returns ListGridEventHandlersReturnMap[TYPE][]
the result of the last listener
Implementation of ListGridAPI.fireListeners
Overrides DrawGrid.fireListeners
focus
focus(): void
Focus the grid.
Returns void
Implementation of ListGridAPI.focus
Inherited from DrawGrid.focus
focusCell
focusCell(col: number, row: number): void
Focus the cell.
Parameters
col: number
The column index.
row: number
The row index
Returns void
Implementation of ListGridAPI.focusCell
Inherited from DrawGrid.focusCell
focusGridCell
focusGridCell(field: FieldDef<T>, index: number): void
Focus the cell.
Parameters
field: FieldDef<T>
The field.
index: number
The record index
Returns void
Implementation of ListGridAPI.focusGridCell
getAttachCellsArea
getAttachCellsArea(range: CellRange): { element: HTMLElement; rect: Rect }
Parameters
range: CellRange
Returns { element: HTMLElement; rect: Rect }
Implementation of ListGridAPI.getAttachCellsArea
Inherited from DrawGrid.getAttachCellsArea
getCellAt
getCellAt(absoluteX: number, absoluteY: number): CellAddress
Parameters
absoluteX: number
absoluteY: number
Returns CellAddress
Implementation of ListGridAPI.getCellAt
Inherited from DrawGrid.getCellAt
getCellOverflowText
getCellOverflowText(col: number, row: number): null | string
Get the overflowed text in the cell rectangle, from the given cell.
Parameters
col: number
The column index.
row: number
The row index
Returns null | string
The text overflowing the cell rect.
Implementation of ListGridAPI.getCellOverflowText
Inherited from DrawGrid.getCellOverflowText
getCellRange
getCellRange(col: number, row: number): CellRange
Get cell range information for a given cell.
Parameters
col: number
column index of the cell
row: number
row index of the cell
Returns CellRange
cell range info
Implementation of ListGridAPI.getCellRange
getCellRangeByField
getCellRangeByField(field: FieldDef<T>, index: number): null | CellRange
Get the column index of the given field.
Parameters
field: FieldDef<T>
The field.
index: number
The record index
Returns null | CellRange
The column index.
Implementation of ListGridAPI.getCellRangeByField
getCellRangeRect
getCellRangeRect(range: CellRange): Rect
Parameters
range: CellRange
Returns Rect
Implementation of ListGridAPI.getCellRangeRect
Inherited from DrawGrid.getCellRangeRect
getCellRect
getCellRect(col: number, row: number): Rect
Get the rect of the cell.
Parameters
col: number
index of column, of the cell
row: number
index of row, of the cell
Returns Rect
the rect of the cell.
Implementation of ListGridAPI.getCellRect
Inherited from DrawGrid.getCellRect
getCellRelativeRect
getCellRelativeRect(col: number, row: number): Rect
Get the relative rectangle of the cell.
Parameters
col: number
index of column, of the cell
row: number
index of row, of the cell
Returns Rect
the rect of the cell.
Implementation of ListGridAPI.getCellRelativeRect
Inherited from DrawGrid.getCellRelativeRect
getCellsRect
getCellsRect(
startCol: number,
startRow: number,
endCol: number,
endRow: number,
): Rect
Get the rectangle of the cells area.
Parameters
startCol: number
index of the starting column, of the cell
startRow: number
index of the starting row, of the cell
endCol: number
index of the ending column, of the cell
endRow: number
index of the ending row, of the cell
Returns Rect
the rect of the cells.
Implementation of ListGridAPI.getCellsRect
Inherited from DrawGrid.getCellsRect
getColAt
getColAt(absoluteX: number): number
Parameters
absoluteX: number
Returns number
Implementation of ListGridAPI.getColAt
Inherited from DrawGrid.getColAt
getColumnAction
getColumnAction(col: number, row: number): undefined | ColumnActionAPI
Parameters
col: number
row: number
Returns undefined | ColumnActionAPI
Implementation of ListGridAPI.getColumnAction
getColumnDefine
getColumnDefine(col: number, row: number): ColumnDefine<T>
Get the column define of the given column index.
Parameters
col: number
The column index.
row: number
The row index.
Returns ColumnDefine<T>
The column define object.
Implementation of ListGridAPI.getColumnDefine
getColumnIndexByField
getColumnIndexByField(field: FieldDef<T>): null | number
Get the column index of the given field.
Parameters
field: FieldDef<T>
The field.
Returns null | number
The column index.
Deprecated
use getCellRangeByField instead
getColumnType
getColumnType(col: number, row: number): ColumnTypeAPI
Parameters
col: number
row: number
Returns ColumnTypeAPI
Implementation of ListGridAPI.getColumnType
getColWidth
getColWidth(col: number): number
Get the column width of the given the column index.
Parameters
col: number
The column index
Returns number
The column width
Implementation of ListGridAPI.getColWidth
Inherited from DrawGrid.getColWidth
getElement
getElement(): HTMLElement
Get root element.
Returns HTMLElement
root element
Implementation of ListGridAPI.getElement
Inherited from DrawGrid.getElement
getField
getField(col: number, row: number): undefined | FieldDef<T>
Get the field of the given column index.
Parameters
col: number
The column index.
row: number
The row index.
Returns undefined | FieldDef<T>
The field object.
Implementation of ListGridAPI.getField
getGridCanvasHelper
getGridCanvasHelper(): GridCanvasHelper<T>
Returns GridCanvasHelper<T>
Implementation of ListGridAPI.getGridCanvasHelper
getHeaderCellRange
getHeaderCellRange(col: number, row: number): CellRange
Get header range information for a given cell.
Parameters
col: number
column index of the cell
row: number
row index of the cell
Returns CellRange
cell range info
Deprecated
use getCellRange instead
getHeaderDefine
getHeaderDefine(col: number, row: number): HeaderDefine<T>
Get the header define of the given header cell.
Parameters
col: number
The column index.
row: number
The header row index.
Returns HeaderDefine<T>
The header define object.
getHeaderField
getHeaderField(col: number, row: number): any
Get the header field of the given header cell.
Parameters
col: number
The column index.
row: number
The header row index.
Returns any
The field object.
Implementation of ListGridAPI.getHeaderField
getHeaderValue
getHeaderValue(col: number, row: number): any
Parameters
col: number
row: number
Returns any
Implementation of ListGridAPI.getHeaderValue
getLayoutCellId
getLayoutCellId(col: number, row: number): LayoutObjectId
Parameters
col: number
row: number
Returns LayoutObjectId
Implementation of ListGridAPI.getLayoutCellId
getMaxColWidth
getMaxColWidth(col: number): undefined | string | number
Get the column max width of the given the column index.
Parameters
col: number
The column index
Returns undefined | string | number
The column max width
Implementation of ListGridAPI.getMaxColWidth
Inherited from DrawGrid.getMaxColWidth
getMinColWidth
getMinColWidth(col: number): undefined | string | number
Get the column min width of the given the column index.
Parameters
col: number
The column index
Returns undefined | string | number
The column min width
Implementation of ListGridAPI.getMinColWidth
Inherited from DrawGrid.getMinColWidth
getRecordIndexByRow
getRecordIndexByRow(row: number): number
Get the record index of the given row index.
Parameters
row: number
The row index.
Returns number
Implementation of ListGridAPI.getRecordIndexByRow
getRecordStartRowByRecordIndex
getRecordStartRowByRecordIndex(index: number): number
Gets the row index starting at the given record index.
Parameters
index: number
The record index.
Returns number
Implementation of ListGridAPI.getRecordStartRowByRecordIndex
getRowAt
getRowAt(absoluteY: number): number
Parameters
absoluteY: number
Returns number
Implementation of ListGridAPI.getRowAt
Inherited from DrawGrid.getRowAt
getRowHeight
getRowHeight(row: number): number
Get the row height of the given the row index.
Parameters
row: number
The row index
Returns number
The row height
Implementation of ListGridAPI.getRowHeight
Inherited from DrawGrid.getRowHeight
getRowRecord
getRowRecord(row: number): MaybePromiseOrUndef<T>
Get the record of the given row index.
Parameters
row: number
The row index.
Returns MaybePromiseOrUndef<T>
The record.
Implementation of ListGridAPI.getRowRecord
hasFocusGrid
hasFocusGrid(): boolean
Returns boolean
Implementation of ListGridAPI.hasFocusGrid
Inherited from DrawGrid.hasFocusGrid
hasListeners
hasListeners(type: string): boolean
Parameters
type: string
Returns boolean
Inherited from DrawGrid.hasListeners
invalidate
invalidate(): void
Redraws the whole grid.
Returns void
Implementation of ListGridAPI.invalidate
Inherited from DrawGrid.invalidate
invalidateCell
invalidateCell(col: number, row: number): void
Redraws the range of the given cell.
Parameters
col: number
The column index of cell.
row: number
The row index of cell.
Returns void
Implementation of ListGridAPI.invalidateCell
Inherited from DrawGrid.invalidateCell
invalidateCellRange
invalidateCellRange(range: CellRange): void
Parameters
range: CellRange
Returns void
Implementation of ListGridAPI.invalidateCellRange
Inherited from DrawGrid.invalidateCellRange
invalidateGridRect
invalidateGridRect(
startCol: number,
startRow: number,
endCol?: number,
endRow?: number,
): void
Redraws the range of the given cells.
Parameters
startCol: number
index of the starting column, of the cell
startRow: number
index of the starting row, of the cell
endCol: number = startCol
index of the ending column, of the cell
endRow: number = startRow
index of the ending row, of the cell
Returns void
Implementation of ListGridAPI.invalidateGridRect
Inherited from DrawGrid.invalidateGridRect
isFrozenCell
isFrozenCell(col: number, row: number): null | { col: boolean; row: boolean }
Parameters
col: number
row: number
Returns null | { col: boolean; row: boolean }
Implementation of ListGridAPI.isFrozenCell
Inherited from DrawGrid.isFrozenCell
listen
listen(type: string, listener: AnyFunction): number
Adds an event listener.
Parameters
type: string
The event type id.
listener: AnyFunction
Callback method.
Returns number
unique id for the listener.
Implementation of ListGridAPI.listen
Inherited from DrawGrid.listen
makeVisibleCell
makeVisibleCell(col: number, row: number): void
Scroll to where cell is visible.
Parameters
col: number
The column index.
row: number
The row index
Returns void
Implementation of ListGridAPI.makeVisibleCell
Inherited from DrawGrid.makeVisibleCell
makeVisibleGridCell
makeVisibleGridCell(field: FieldDef<T>, index: number): void
Scroll to where cell is visible.
Parameters
field: FieldDef<T>
The field.
index: number
The record index
Returns void
Implementation of ListGridAPI.makeVisibleGridCell
onKeyDownMove
onKeyDownMove(evt: KeyboardEvent): void
Parameters
evt: KeyboardEvent
Returns void
Implementation of ListGridAPI.onKeyDownMove
Inherited from DrawGrid.onKeyDownMove
removeEventListener
removeEventListener(type: string, listener: AnyFunction): void
Parameters
type: string
listener: AnyFunction
Returns void
Inherited from DrawGrid.removeEventListener
setCellOverflowText
setCellOverflowText(
col: number,
row: number,
overflowText: string | false,
): void
Set the overflowed text in the cell rectangle, to the given cell.
Parameters
col: number
The column index.
row: number
The row index
overflowText: string | false
The overflowed text in the cell rectangle.
Returns void
Implementation of ListGridAPI.setCellOverflowText
Inherited from DrawGrid.setCellOverflowText
setColWidth
setColWidth(col: number, width: null | string | number): void
Set the column width of the given the column index.
Parameters
col: number
The column index
width: null | string | number
The column width
Returns void
Implementation of ListGridAPI.setColWidth
Inherited from DrawGrid.setColWidth
setFocusCursor
setFocusCursor(col: number, row: number): void
Moves the focus cursor to the given cell.
Parameters
col: number
The column index.
row: number
The row index
Returns void
Implementation of ListGridAPI.setFocusCursor
Inherited from DrawGrid.setFocusCursor
setHeaderValue
setHeaderValue(col: number, row: number, newValue: any): void
Parameters
col: number
row: number
newValue: any
Returns void
Implementation of ListGridAPI.setHeaderValue
setMaxColWidth
setMaxColWidth(col: number, maxwidth: null | string | number): void
Set the column max width of the given the column index.
Parameters
col: number
The column index
maxwidth: null | string | number
The column max width
Returns void
Implementation of ListGridAPI.setMaxColWidth
Inherited from DrawGrid.setMaxColWidth
setMinColWidth
setMinColWidth(col: number, minwidth: null | string | number): void
Set the column min width of the given the column index.
Parameters
col: number
The column index
minwidth: null | string | number
The column min width
Returns void
Implementation of ListGridAPI.setMinColWidth
Inherited from DrawGrid.setMinColWidth
setRowHeight
setRowHeight(row: number, height: null | number): void
Set the row height of the given the row index.
Parameters
row: number
The row index
height: null | number
The row height
Returns void
Implementation of ListGridAPI.setRowHeight
Inherited from DrawGrid.setRowHeight
unlisten
unlisten(id: number | `${number}`): void
Removes an event listener which was added with listen() by the id returned by listen().
Parameters
id: number | `${number}`
the id returned by listen().
Returns void
Inherited from DrawGrid.unlisten
updateScroll
updateScroll(): boolean
Apply the changed scroll size.
Returns boolean
true if there was a change in the scroll size
Implementation of ListGridAPI.updateScroll
Inherited from DrawGrid.updateScroll
updateSize
updateSize(): void
Apply the changed size.
Returns void
Implementation of ListGridAPI.updateSize
Inherited from DrawGrid.updateSize
