cheetah-grid: ListGrid
Class ListGrid<T>
Cheetah Grid
namespace
cheetahGrid
Type parameters
T
Hierarchy
DrawGrid
ListGrid
Implements
ListGridAPI<T>
Index
Constructors
constructor
Properties
disabled
readOnly
Accessors
allowRangePaste
canvas
colCount
dataSource
defaultColWidth
defaultRowHeight
font
frozenColCount
frozenRowCount
header
headerValues
keyboardOptions
layout
leftCol
recordRowCount
records
rowCount
scrollLeft
scrollTop
selection
sortState
theme
topRow
trimOnPaste
underlayBackgroundColor
visibleColCount
visibleRowCount
EVENT_TYPE
Methods
addDisposable
addEventListener
configure
dispose
doChangeValue
doGetCellValue
doSetPasteValue
fireListeners
focus
focusCell
focusGridCell
getAttachCellsArea
getCellAt
getCellOverflowText
getCellRange
getCellRangeByField
getCellRangeRect
getCellRect
getCellRelativeRect
getCellsRect
getColAt
getColWidth
getColumnAction
getColumnDefine
getColumnIndexByField
getColumnType
getElement
getField
getGridCanvasHelper
getHeaderCellRange
getHeaderDefine
getHeaderField
getHeaderValue
getLayoutCellId
getMaxColWidth
getMinColWidth
getRecordIndexByRow
getRecordStartRowByRecordIndex
getRowAt
getRowHeight
getRowRecord
hasFocusGrid
hasListeners
invalidate
invalidateCell
invalidateCellRange
invalidateGridRect
isFrozenCell
listen
makeVisibleCell
makeVisibleGridCell
onKeyDownMove
removeEventListener
setCellOverflowText
setColWidth
setFocusCursor
setHeaderValue
setMaxColWidth
setMinColWidth
setRowHeight
unlisten
updateScroll
updateSize
Constructors
constructor
new ListGrid<T>(options?: ListGridConstructorOptions<T>): ListGrid<T>
Overrides DrawGrid.constructor
constructor
Type parameters
T
Parameters
options: ListGridConstructorOptions<T> = {}
Constructor options
Returns ListGrid<T>
Properties
disabled
disabled: boolean = false
Implementation of ListGridAPI.disabled
readOnly
readOnly: boolean = false
Implementation of ListGridAPI.readOnly
Accessors
allowRangePaste
get allowRangePaste(): boolean
set allowRangePaste(allowRangePaste: boolean): void
Implementation of ListGridAPI.allowRangePaste
If set to true to allow pasting of ranges.
Returns boolean
Implementation of ListGridAPI.allowRangePaste
If set to true to allow pasting of ranges.
Parameters
allowRangePaste: boolean
Returns void
canvas
get canvas(): HTMLCanvasElement
Implementation of ListGridAPI.canvas
Inherited from DrawGrid.canvas
Get canvas element.
Returns HTMLCanvasElement
colCount
get colCount(): number
set colCount(colCount: number): void
Implementation of ListGridAPI.colCount
Inherited from DrawGrid.colCount
Get the number of columns.
Returns number
Implementation of ListGridAPI.colCount
Inherited from DrawGrid.colCount
Set the number of columns.
Parameters
colCount: number
Returns void
dataSource
get dataSource(): DataSource<T>
set dataSource(dataSource: DataSource<T>): void
Implementation of ListGridAPI.dataSource
Get the data source.
Returns DataSource<T>
Implementation of ListGridAPI.dataSource
Set the data source from given
Parameters
dataSource: DataSource<T>
Returns void
defaultColWidth
get defaultColWidth(): string | number
set defaultColWidth(defaultColWidth: string | number): void
Implementation of ListGridAPI.defaultColWidth
Inherited from DrawGrid.defaultColWidth
Get the default column width.
Returns string | number
Implementation of ListGridAPI.defaultColWidth
Inherited from DrawGrid.defaultColWidth
Set the default column width.
Parameters
defaultColWidth: string | number
Returns void
defaultRowHeight
get defaultRowHeight(): number
set defaultRowHeight(defaultRowHeight: number): void
Implementation of ListGridAPI.defaultRowHeight
Inherited from DrawGrid.defaultRowHeight
Get the default row height.
Returns number
Implementation of ListGridAPI.defaultRowHeight
Inherited from DrawGrid.defaultRowHeight
Set the default row height.
Parameters
defaultRowHeight: number
Returns void
font
get font(): string
set font(font: string): void
Implementation of ListGridAPI.font
Overrides DrawGrid.font
Get the font definition as a string.
override
Returns string
Implementation of ListGridAPI.font
Overrides DrawGrid.font
Set the font definition with the given string.
override
Parameters
font: string
Returns void
frozenColCount
get frozenColCount(): number
set frozenColCount(frozenColCount: number): void
Implementation of ListGridAPI.frozenColCount
Inherited from DrawGrid.frozenColCount
Get the number of frozen columns.
Returns number
Implementation of ListGridAPI.frozenColCount
Inherited from DrawGrid.frozenColCount
Set the number of frozen columns.
Parameters
frozenColCount: number
Returns void
frozenRowCount
get frozenRowCount(): number
set frozenRowCount(frozenRowCount: number): void
Implementation of ListGridAPI.frozenRowCount
Inherited from DrawGrid.frozenRowCount
Get the number of frozen rows.
Returns number
Implementation of ListGridAPI.frozenRowCount
Inherited from DrawGrid.frozenRowCount
Set the number of frozen rows.
Parameters
frozenRowCount: number
Returns void
header
get header(): HeadersDefine<T>
set header(header: HeadersDefine<T>): void
Gets the define of the header.
Returns HeadersDefine<T>
Sets the define of the header with the given data.
```
column options
-----
caption: header caption
field: field name
width: column width
minWidth: column min width
maxWidth: column max width
icon: icon definition
message: message key name
columnType: column type
action: column action
style: column style
headerType: header type
headerStyle: header style
headerAction: header action
headerField: header field name
headerIcon: header icon definition
sort: define sort setting
-----
  multiline header
caption: header caption
columns: columns define
```
Parameters
header: HeadersDefine<T>
Returns void
headerValues
get headerValues(): HeaderValues
set headerValues(headerValues: HeaderValues): void
Implementation of ListGridAPI.headerValues
Get the header values.
Returns HeaderValues
Implementation of ListGridAPI.headerValues
Sets the header values.
Parameters
headerValues: HeaderValues
Returns void
keyboardOptions
get keyboardOptions(): null | DrawGridKeyboardOptions
set keyboardOptions(keyboardOptions: null | DrawGridKeyboardOptions): void
Implementation of ListGridAPI.keyboardOptions
Inherited from DrawGrid.keyboardOptions
Returns null | DrawGridKeyboardOptions
Implementation of ListGridAPI.keyboardOptions
Inherited from DrawGrid.keyboardOptions
Parameters
keyboardOptions: null | DrawGridKeyboardOptions
Returns void
layout
get layout(): LayoutDefine<T>
set layout(layout: LayoutDefine<T>): void
Gets the define of the layout.
Returns LayoutDefine<T>
Sets the define of the layout with the given data.
Parameters
layout: LayoutDefine<T>
Returns void
leftCol
get leftCol(): number
Implementation of ListGridAPI.leftCol
Inherited from DrawGrid.leftCol
Get the index of the first column in the scrollable region that is visible.
Returns number
recordRowCount
get recordRowCount(): number
Implementation of ListGridAPI.recordRowCount
Get the row count per record
Returns number
records
get records(): null | T[]
set records(records: null | T[]): void
Implementation of ListGridAPI.records
Get the records.
Returns null | T[]
Implementation of ListGridAPI.records
Set the records from given
Parameters
records: null | T[]
Returns void
rowCount
get rowCount(): number
set rowCount(rowCount: number): void
Implementation of ListGridAPI.rowCount
Inherited from DrawGrid.rowCount
Get the number of rows.
Returns number
Implementation of ListGridAPI.rowCount
Inherited from DrawGrid.rowCount
Set the number of rows.
Parameters
rowCount: number
Returns void
scrollLeft
get scrollLeft(): number
set scrollLeft(scrollLeft: number): void
Implementation of ListGridAPI.scrollLeft
Inherited from DrawGrid.scrollLeft
gets or sets the number of pixels that an element's content is scrolled from its left edge
Returns number
Implementation of ListGridAPI.scrollLeft
Inherited from DrawGrid.scrollLeft
gets or sets the number of pixels that an element's content is scrolled from its left edge
Parameters
scrollLeft: number
Returns void
scrollTop
get scrollTop(): number
set scrollTop(scrollTop: number): void
Implementation of ListGridAPI.scrollTop
Inherited from DrawGrid.scrollTop
gets or sets the number of pixels that an element's content is scrolled vertically
Returns number
Implementation of ListGridAPI.scrollTop
Inherited from DrawGrid.scrollTop
gets or sets the number of pixels that an element's content is scrolled vertically
Parameters
scrollTop: number
Returns void
selection
get selection(): Selection
Implementation of ListGridAPI.selection
Inherited from DrawGrid.selection
Get the selection instance.
Returns Selection
sortState
get sortState(): SortState
set sortState(sortState: null | SortState): void
Implementation of ListGridAPI.sortState
Get the sort state.
Returns SortState
Implementation of ListGridAPI.sortState
Sets the sort state. If null to set, the sort state is initialized.
Parameters
sortState: null | SortState
Returns void
theme
get theme(): null | Theme
set theme(theme: null | Theme): void
Implementation of ListGridAPI.theme
Get the theme.
Returns null | Theme
Implementation of ListGridAPI.theme
Set the theme from given
Parameters
theme: null | Theme
Returns void
topRow
get topRow(): number
Implementation of ListGridAPI.topRow
Inherited from DrawGrid.topRow
Get the index of the first row in the scrollable region that is visible.
Returns number
trimOnPaste
get trimOnPaste(): boolean
set trimOnPaste(trimOnPaste: boolean): void
Implementation of ListGridAPI.trimOnPaste
Inherited from DrawGrid.trimOnPaste
If set to true, trim the pasted text on pasting.
Returns boolean
Implementation of ListGridAPI.trimOnPaste
Inherited from DrawGrid.trimOnPaste
If set to true, trim the pasted text on pasting.
Parameters
trimOnPaste: boolean
Returns void
underlayBackgroundColor
get underlayBackgroundColor(): string
set underlayBackgroundColor(underlayBackgroundColor: string): void
Implementation of ListGridAPI.underlayBackgroundColor
Overrides DrawGrid.underlayBackgroundColor
Get the background color of the underlay.
override
Returns string
Implementation of ListGridAPI.underlayBackgroundColor
Overrides DrawGrid.underlayBackgroundColor
Set the background color of the underlay.
override
Parameters
underlayBackgroundColor: string
Returns void
visibleColCount
get visibleColCount(): number
Implementation of ListGridAPI.visibleColCount
Inherited from DrawGrid.visibleColCount
Get the number of scrollable columns fully visible in the grid. visibleColCount does not include the frozen columns counted by the frozenColCount property. It does not include any partially visible columns on the right of the grid.
Returns number
visibleRowCount
get visibleRowCount(): number
Implementation of ListGridAPI.visibleRowCount
Inherited from DrawGrid.visibleRowCount
Get the number of scrollable rows fully visible in the grid. visibleRowCount does not include the frozen rows counted by the frozenRowCount property. It does not include any partially visible rows on the bottom of the grid.
Returns number
Static EVENT_TYPE
get EVENT_TYPE(): ListGridEvents
Overrides DrawGrid.EVENT_TYPE
Returns ListGridEvents
Methods
addDisposable
addDisposable(disposable: { dispose: any }): void
Implementation of ListGridAPI.addDisposable
Inherited from DrawGrid.addDisposable
Parameters
disposable: { dispose: any }
dispose:function
dispose(): void
Returns void
Returns void
addEventListener
addEventListener(type: string, listener: AnyFunction): void
Inherited from DrawGrid.addEventListener
Parameters
type: string
listener: AnyFunction
Returns void
configure
configure(name: "fadeinWhenCallbackInPromise", value?: boolean): boolean
Implementation of ListGridAPI.configure
Inherited from DrawGrid.configure
Parameters
name: "fadeinWhenCallbackInPromise"
Optional value: boolean
Returns boolean
dispose
dispose(): void
Implementation of ListGridAPI.dispose
Overrides DrawGrid.dispose
Dispose the grid instance.
Returns void
doChangeValue
doChangeValue(col: number, row: number, changeValueCallback: (before: any) => any): MaybePromise<boolean>
Implementation of ListGridAPI.doChangeValue
Parameters
col: number
row: number
changeValueCallback: (before: any) => any
(before: any): any
Parameters
before: any
Returns any
Returns MaybePromise<boolean>
doGetCellValue
doGetCellValue(col: number, row: number, valueCallback: (value: any) => void): boolean
Implementation of ListGridAPI.doGetCellValue
Parameters
col: number
row: number
valueCallback: (value: any) => void
(value: any): void
Parameters
value: any
Returns void
Returns boolean
doSetPasteValue
doSetPasteValue(text: string, test?: (data: SetPasteValueTestData<T>) => boolean): void
Implementation of ListGridAPI.doSetPasteValue
Parameters
text: string
Optional test: (data: SetPasteValueTestData<T>) => boolean
(data: SetPasteValueTestData<T>): boolean
Parameters
data: SetPasteValueTestData<T>
Returns boolean
Returns void
fireListeners
fireListeners<TYPE>(type: TYPE, ...event: ListGridEventHandlersEventMap<T>[TYPE]): ListGridEventHandlersReturnMap[TYPE][]
Implementation of ListGridAPI.fireListeners
Overrides DrawGrid.fireListeners
Type parameters
TYPE: keyof ListGridEventHandlersEventMap<T>
Parameters
type: TYPE
Rest ...event: ListGridEventHandlersEventMap<T>[TYPE]
Returns ListGridEventHandlersReturnMap[TYPE][]
focus
focus(): void
Implementation of ListGridAPI.focus
Inherited from DrawGrid.focus
Focus the grid.
Returns void
focusCell
focusCell(col: number, row: number): void
Implementation of ListGridAPI.focusCell
Inherited from DrawGrid.focusCell
Focus the cell.
Parameters
col: number
The column index.
row: number
The row index
Returns void
focusGridCell
focusGridCell(field: FieldDef<T>, index: number): void
Implementation of ListGridAPI.focusGridCell
Focus the cell.
Parameters
field: FieldDef<T>
The field.
index: number
The record index
Returns void
getAttachCellsArea
getAttachCellsArea(range: CellRange): { element: HTMLElement; rect: Rect }
Implementation of ListGridAPI.getAttachCellsArea
Inherited from DrawGrid.getAttachCellsArea
Parameters
range: CellRange
Returns { element: HTMLElement; rect: Rect }
element: HTMLElement
rect: Rect
getCellAt
getCellAt(absoluteX: number, absoluteY: number): CellAddress
Implementation of ListGridAPI.getCellAt
Inherited from DrawGrid.getCellAt
Parameters
absoluteX: number
absoluteY: number
Returns CellAddress
getCellOverflowText
getCellOverflowText(col: number, row: number): null | string
Implementation of ListGridAPI.getCellOverflowText
Inherited from DrawGrid.getCellOverflowText
Get the overflowed text in the cell rectangle, from the given cell.
Parameters
col: number
The column index.
row: number
The row index
Returns null | string
The text overflowing the cell rect.
getCellRange
getCellRange(col: number, row: number): CellRange
Implementation of ListGridAPI.getCellRange
Get cell range information for a given cell.
Parameters
col: number
column index of the cell
row: number
row index of the cell
Returns CellRange
cell range info
getCellRangeByField
getCellRangeByField(field: FieldDef<T>, index: number): null | CellRange
Implementation of ListGridAPI.getCellRangeByField
Get the column index of the given field.
Parameters
field: FieldDef<T>
The field.
index: number
The record index
Returns null | CellRange
The column index.
getCellRangeRect
getCellRangeRect(range: CellRange): Rect
Implementation of ListGridAPI.getCellRangeRect
Inherited from DrawGrid.getCellRangeRect
Parameters
range: CellRange
Returns Rect
getCellRect
getCellRect(col: number, row: number): Rect
Implementation of ListGridAPI.getCellRect
Inherited from DrawGrid.getCellRect
Get the rect of the cell.
Parameters
col: number
index of column, of the cell
row: number
index of row, of the cell
Returns Rect
the rect of the cell.
getCellRelativeRect
getCellRelativeRect(col: number, row: number): Rect
Implementation of ListGridAPI.getCellRelativeRect
Inherited from DrawGrid.getCellRelativeRect
Get the relative rectangle of the cell.
Parameters
col: number
index of column, of the cell
row: number
index of row, of the cell
Returns Rect
the rect of the cell.
getCellsRect
getCellsRect(startCol: number, startRow: number, endCol: number, endRow: number): Rect
Implementation of ListGridAPI.getCellsRect
Inherited from DrawGrid.getCellsRect
Get the rectangle of the cells area.
Parameters
startCol: number
index of the starting column, of the cell
startRow: number
index of the starting row, of the cell
endCol: number
index of the ending column, of the cell
endRow: number
index of the ending row, of the cell
Returns Rect
the rect of the cells.
getColAt
getColAt(absoluteX: number): number
Implementation of ListGridAPI.getColAt
Inherited from DrawGrid.getColAt
Parameters
absoluteX: number
Returns number
getColWidth
getColWidth(col: number): number
Implementation of ListGridAPI.getColWidth
Inherited from DrawGrid.getColWidth
Get the column width of the given the column index.
Parameters
col: number
The column index
Returns number
The column width
getColumnAction
getColumnAction(col: number, row: number): undefined | ColumnActionAPI
Implementation of ListGridAPI.getColumnAction
Parameters
col: number
row: number
Returns undefined | ColumnActionAPI
getColumnDefine
getColumnDefine(col: number, row: number): ColumnDefine<T>
Implementation of ListGridAPI.getColumnDefine
Get the column define of the given column index.
Parameters
col: number
The column index.
row: number
The row index.
Returns ColumnDefine<T>
The column define object.
getColumnIndexByField
getColumnIndexByField(field: FieldDef<T>): null | number
Get the column index of the given field.
deprecated
use getCellRangeByField instead
Parameters
field: FieldDef<T>
The field.
Returns null | number
The column index.
getColumnType
getColumnType(col: number, row: number): ColumnTypeAPI
Implementation of ListGridAPI.getColumnType
Parameters
col: number
row: number
Returns ColumnTypeAPI
getElement
getElement(): HTMLElement
Implementation of ListGridAPI.getElement
Inherited from DrawGrid.getElement
Get root element.
Returns HTMLElement
root element
getField
getField(col: number, row: number): undefined | FieldDef<T>
Implementation of ListGridAPI.getField
Get the field of the given column index.
Parameters
col: number
The column index.
row: number
The row index.
Returns undefined | FieldDef<T>
The field object.
getGridCanvasHelper
getGridCanvasHelper(): GridCanvasHelper<T>
Implementation of ListGridAPI.getGridCanvasHelper
Returns GridCanvasHelper<T>
getHeaderCellRange
getHeaderCellRange(col: number, row: number): CellRange
Get header range information for a given cell.
deprecated
use getCellRange instead
Parameters
col: number
column index of the cell
row: number
row index of the cell
Returns CellRange
cell range info
getHeaderDefine
getHeaderDefine(col: number, row: number): HeaderDefine<T>
Get the header define of the given header cell.
Parameters
col: number
The column index.
row: number
The header row index.
Returns HeaderDefine<T>
The header define object.
getHeaderField
getHeaderField(col: number, row: number): any
Implementation of ListGridAPI.getHeaderField
Get the header field of the given header cell.
Parameters
col: number
The column index.
row: number
The header row index.
Returns any
The field object.
getHeaderValue
getHeaderValue(col: number, row: number): any
Implementation of ListGridAPI.getHeaderValue
Parameters
col: number
row: number
Returns any
getLayoutCellId
getLayoutCellId(col: number, row: number): LayoutObjectId
Implementation of ListGridAPI.getLayoutCellId
Parameters
col: number
row: number
Returns LayoutObjectId
getMaxColWidth
getMaxColWidth(col: number): undefined | string | number
Implementation of ListGridAPI.getMaxColWidth
Inherited from DrawGrid.getMaxColWidth
Get the column max width of the given the column index.
Parameters
col: number
The column index
Returns undefined | string | number
The column max width
getMinColWidth
getMinColWidth(col: number): undefined | string | number
Implementation of ListGridAPI.getMinColWidth
Inherited from DrawGrid.getMinColWidth
Get the column min width of the given the column index.
Parameters
col: number
The column index
Returns undefined | string | number
The column min width
getRecordIndexByRow
getRecordIndexByRow(row: number): number
Implementation of ListGridAPI.getRecordIndexByRow
Get the record index of the given row index.
Parameters
row: number
The row index.
Returns number
getRecordStartRowByRecordIndex
getRecordStartRowByRecordIndex(index: number): number
Implementation of ListGridAPI.getRecordStartRowByRecordIndex
Gets the row index starting at the given record index.
Parameters
index: number
The record index.
Returns number
getRowAt
getRowAt(absoluteY: number): number
Implementation of ListGridAPI.getRowAt
Inherited from DrawGrid.getRowAt
Parameters
absoluteY: number
Returns number
getRowHeight
getRowHeight(row: number): number
Implementation of ListGridAPI.getRowHeight
Inherited from DrawGrid.getRowHeight
Get the row height of the given the row index.
Parameters
row: number
The row index
Returns number
The row height
getRowRecord
getRowRecord(row: number): MaybePromiseOrUndef<T>
Implementation of ListGridAPI.getRowRecord
Get the record of the given row index.
Parameters
row: number
The row index.
Returns MaybePromiseOrUndef<T>
The record.
hasFocusGrid
hasFocusGrid(): boolean
Implementation of ListGridAPI.hasFocusGrid
Inherited from DrawGrid.hasFocusGrid
Returns boolean
hasListeners
hasListeners(type: string): boolean
Inherited from DrawGrid.hasListeners
Parameters
type: string
Returns boolean
invalidate
invalidate(): void
Implementation of ListGridAPI.invalidate
Inherited from DrawGrid.invalidate
Redraws the whole grid.
Returns void
invalidateCell
invalidateCell(col: number, row: number): void
Implementation of ListGridAPI.invalidateCell
Inherited from DrawGrid.invalidateCell
Redraws the range of the given cell.
Parameters
col: number
The column index of cell.
row: number
The row index of cell.
Returns void
invalidateCellRange
invalidateCellRange(range: CellRange): void
Implementation of ListGridAPI.invalidateCellRange
Inherited from DrawGrid.invalidateCellRange
Parameters
range: CellRange
Returns void
invalidateGridRect
invalidateGridRect(startCol: number, startRow: number, endCol?: number, endRow?: number): void
Implementation of ListGridAPI.invalidateGridRect
Inherited from DrawGrid.invalidateGridRect
Redraws the range of the given cells.
Parameters
startCol: number
index of the starting column, of the cell
startRow: number
index of the starting row, of the cell
endCol: number = startCol
index of the ending column, of the cell
endRow: number = startRow
index of the ending row, of the cell
Returns void
isFrozenCell
isFrozenCell(col: number, row: number): null | { col: boolean; row: boolean }
Implementation of ListGridAPI.isFrozenCell
Inherited from DrawGrid.isFrozenCell
Parameters
col: number
row: number
Returns null | { col: boolean; row: boolean }
listen
listen(type: string, listener: AnyFunction): number
Implementation of ListGridAPI.listen
Inherited from DrawGrid.listen
Adds an event listener.
Parameters
type: string
The event type id.
listener: AnyFunction
Callback method.
Returns number
unique id for the listener.
makeVisibleCell
makeVisibleCell(col: number, row: number): void
Implementation of ListGridAPI.makeVisibleCell
Inherited from DrawGrid.makeVisibleCell
Scroll to where cell is visible.
Parameters
col: number
The column index.
row: number
The row index
Returns void
makeVisibleGridCell
makeVisibleGridCell(field: FieldDef<T>, index: number): void
Implementation of ListGridAPI.makeVisibleGridCell
Scroll to where cell is visible.
Parameters
field: FieldDef<T>
The field.
index: number
The record index
Returns void
onKeyDownMove
onKeyDownMove(evt: KeyboardEvent): void
Implementation of ListGridAPI.onKeyDownMove
Inherited from DrawGrid.onKeyDownMove
Parameters
evt: KeyboardEvent
Returns void
removeEventListener
removeEventListener(type: string, listener: AnyFunction): void
Inherited from DrawGrid.removeEventListener
Parameters
type: string
listener: AnyFunction
Returns void
setCellOverflowText
setCellOverflowText(col: number, row: number, overflowText: string | false): void
Implementation of ListGridAPI.setCellOverflowText
Inherited from DrawGrid.setCellOverflowText
Set the overflowed text in the cell rectangle, to the given cell.
Parameters
col: number
The column index.
row: number
The row index
overflowText: string | false
The overflowed text in the cell rectangle.
Returns void
setColWidth
setColWidth(col: number, width: null | string | number): void
Implementation of ListGridAPI.setColWidth
Inherited from DrawGrid.setColWidth
Set the column width of the given the column index.
Parameters
col: number
The column index
width: null | string | number
The column width
Returns void
setFocusCursor
setFocusCursor(col: number, row: number): void
Implementation of ListGridAPI.setFocusCursor
Inherited from DrawGrid.setFocusCursor
Moves the focus cursor to the given cell.
Parameters
col: number
The column index.
row: number
The row index
Returns void
setHeaderValue
setHeaderValue(col: number, row: number, newValue: any): void
Implementation of ListGridAPI.setHeaderValue
Parameters
col: number
row: number
newValue: any
Returns void
setMaxColWidth
setMaxColWidth(col: number, maxwidth: null | string | number): void
Implementation of ListGridAPI.setMaxColWidth
Inherited from DrawGrid.setMaxColWidth
Set the column max width of the given the column index.
Parameters
col: number
The column index
maxwidth: null | string | number
The column max width
Returns void
setMinColWidth
setMinColWidth(col: number, minwidth: null | string | number): void
Implementation of ListGridAPI.setMinColWidth
Inherited from DrawGrid.setMinColWidth
Set the column min width of the given the column index.
Parameters
col: number
The column index
minwidth: null | string | number
The column min width
Returns void
setRowHeight
setRowHeight(row: number, height: null | number): void
Implementation of ListGridAPI.setRowHeight
Inherited from DrawGrid.setRowHeight
Set the row height of the given the row index.
Parameters
row: number
The row index
height: null | number
The row height
Returns void
unlisten
unlisten(id: number): void
Inherited from DrawGrid.unlisten
Removes an event listener which was added with listen() by the id returned by listen().
Parameters
id: number
the id returned by listen().
Returns void
updateScroll
updateScroll(): boolean
Implementation of ListGridAPI.updateScroll
Inherited from DrawGrid.updateScroll
Apply the changed scroll size.
Returns boolean
true if there was a change in the scroll size
updateSize
updateSize(): void
Implementation of ListGridAPI.updateSize
Inherited from DrawGrid.updateSize
Apply the changed size.
Returns void
