cheetah-grid: Selection
Class Selection
Selected area management
Hierarchy
EventTarget
Selection
Index
Constructors
constructor
Properties
range
select
Accessors
focus
Methods
_setFocusCell
_setSelectCell
_updateGridRange
_wrapFireSelectedEvent
addEventListener
dispose
fireListeners
hasListeners
listen
removeEventListener
unlisten
Constructors
constructor
new Selection(grid: DrawGrid): Selection
Parameters
grid: DrawGrid
Returns Selection
Properties
range
get range(): CellRange
set range(range: CellRange): void
Returns CellRange
Parameters
range: CellRange
Returns void
select
get select(): CellAddress
set select(cell: CellAddress): void
Returns CellAddress
Parameters
cell: CellAddress
Returns void
Accessors
focus
get focus(): CellAddress
Returns CellAddress
Methods
_setFocusCell
_setFocusCell(col: number, row: number, keepSelect: boolean): void
Parameters
col: number
row: number
keepSelect: boolean
Returns void
_setSelectCell
_setSelectCell(col: number, row: number): void
Parameters
col: number
row: number
Returns void
_updateGridRange
_updateGridRange(): boolean
Returns boolean
_wrapFireSelectedEvent
_wrapFireSelectedEvent(callback: AnyFunction): void
Parameters
callback: AnyFunction
Returns void
addEventListener
addEventListener(type: string, listener: AnyListener): void
Inherited from EventTarget.addEventListener
Parameters
type: string
listener: AnyListener
Returns void
dispose
dispose(): void
Inherited from EventTarget.dispose
Returns void
fireListeners
fireListeners(type: string, ...args: any[]): any
Inherited from EventTarget.fireListeners
Fires all registered listeners
Parameters
type: string
The type of the listeners to fire.
Rest ...args: any[]
fire arguments
Returns any
the result of the last listener
hasListeners
hasListeners(type: string): boolean
Inherited from EventTarget.hasListeners
Parameters
type: string
Returns boolean
listen
listen(type: string, listener: AnyListener): EventListenerId
Inherited from EventTarget.listen
Adds an event listener.
Parameters
type: string
The event type id.
listener: AnyListener
Callback method.
Returns EventListenerId
unique id for the listener.
removeEventListener
removeEventListener(type: string, listener: AnyListener): void
Inherited from EventTarget.removeEventListener
Parameters
type: string
listener: AnyListener
Returns void
unlisten
unlisten(id: EventListenerId): void
Inherited from EventTarget.unlisten
Removes an event listener which was added with listen() by the id returned by listen().
Parameters
id: EventListenerId
the id returned by listen().
Returns void
