cheetah-grid: CellContext
Interface CellContext
Hierarchy
CellContext
Index
Properties
col
row
Methods
getContext
getDrawRect
getRect
getSelection
setRectFilter
toCurrentContext
Properties
col
col: number
row
row: number
Methods
getContext
getContext(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
getDrawRect
getDrawRect(): RectProps | null
Returns RectProps | null
getRect
getRect(): RectProps
Returns RectProps
getSelection
getSelection(): object
Returns object
setRectFilter
setRectFilter(rectFilter: function): void
Parameters
rectFilter: function
(base: RectProps): RectProps
Parameters
base: RectProps
Returns RectProps
Returns void
toCurrentContext
toCurrentContext(): CellContext
Returns CellContext
