cheetah-grid: DrawGridConstructorOptions
Interface DrawGridConstructorOptions
Hierarchy
DrawGridConstructorOptions
ListGridConstructorOptions
Index
Properties
colCount
defaultColWidth
defaultRowHeight
disableColumnResize
font
frozenColCount
frozenRowCount
keyboardOptions
parentElement
rowCount
underlayBackgroundColor
Properties
Optional colCount
colCount: undefined | number
Optional defaultColWidth
defaultColWidth: string | number
Default grid col width. default 80
Optional defaultRowHeight
defaultRowHeight: undefined | number
Default grid row height. default 40
Optional disableColumnResize
disableColumnResize: undefined | false | true
Disable column resizing
Optional font
font: undefined | string
Optional frozenColCount
frozenColCount: undefined | number
Optional frozenRowCount
frozenRowCount: undefined | number
Optional keyboardOptions
keyboardOptions: DrawGridKeyboardOptions
Optional parentElement
parentElement: HTMLElement | null
Canvas parent element
Optional rowCount
rowCount: undefined | number
Optional underlayBackgroundColor
underlayBackgroundColor: undefined | string
