cheetah-grid: GridInternal
Interface GridInternal<T>
Type parameters
T
Hierarchy
ListGridAPI<T>
GridInternal
Index
Properties
$$$$branch_graph_col.stateID symbol$$$$
$$$$btncol.stateID symbol$$$$
$$$$check_header.stateID symbol$$$$
$$$$chkcol.stateID symbol$$$$
$$$$col.fadein_stateID symbol$$$$
$$$$inline_input_editor.stateID symbol$$$$
$$$$inline_menu_editor.stateID symbol$$$$
$$$$small_dialog_input_editor.stateID symbol$$$$
canvas
colCount
dataSource
defaultColWidth
defaultRowHeight
font
frozenColCount
frozenRowCount
headerValues
keyboardOptions
leftCol
recordRowCount
records
rowCount
scrollLeft
scrollTop
selection
sortState
theme
topRow
underlayBackgroundColor
visibleColCount
visibleRowCount
Methods
addDisposable
configure
dispose
doChangeValue
doGetCellValue
doSetPasteValue
focus
focusCell
focusGridCell
getAttachCellsArea
getCellAt
getCellOverflowText
getCellRange
getCellRangeByField
getCellRangeRect
getCellRect
getCellRelativeRect
getCellsRect
getColAt
getColWidth
getColumnType
getElement
getField
getGridCanvasHelper
getHeaderField
getHeaderValue
getLayoutCellId
getMaxColWidth
getMinColWidth
getRecordIndexByRow
getRecordStartRowByRecordIndex
getRowAt
getRowHeight
getRowRecord
hasFocusGrid
invalidate
invalidateCell
invalidateCellRange
invalidateGridRect
isFrozenCell
listen
makeVisibleCell
makeVisibleGridCell
onKeyDownMove
setCellOverflowText
setColWidth
setFocusCursor
setHeaderValue
setMaxColWidth
setMinColWidth
setRowHeight
updateScroll
updateSize
Properties
Optional $$$$branch_graph_col.stateID symbol$$$$
$$$$branch_graph_col.stateID symbol$$$$: BranchGraphColumnState<T>
Optional $$$$btncol.stateID symbol$$$$
$$$$btncol.stateID symbol$$$$: ButtonColumnState
Optional $$$$check_header.stateID symbol$$$$
$$$$check_header.stateID symbol$$$$: CheckHeaderState
Optional $$$$chkcol.stateID symbol$$$$
$$$$chkcol.stateID symbol$$$$: CheckColumnState
Optional $$$$col.fadein_stateID symbol$$$$
$$$$col.fadein_stateID symbol$$$$: ColumnFadeinState
Optional $$$$inline_input_editor.stateID symbol$$$$
$$$$inline_input_editor.stateID symbol$$$$: InputEditorState
Optional $$$$inline_menu_editor.stateID symbol$$$$
$$$$inline_menu_editor.stateID symbol$$$$: InputEditorState
Optional $$$$small_dialog_input_editor.stateID symbol$$$$
$$$$small_dialog_input_editor.stateID symbol$$$$: InputEditorState
canvas
canvas: HTMLCanvasElement
Inherited from DrawGridAPI.canvas
colCount
colCount: number
Inherited from DrawGridAPI.colCount
dataSource
dataSource: DataSourceAPI<T>
Inherited from ListGridAPI.dataSource
defaultColWidth
defaultColWidth: string | number
Inherited from DrawGridAPI.defaultColWidth
defaultRowHeight
defaultRowHeight: number
Inherited from DrawGridAPI.defaultRowHeight
Optional font
font: undefined | string
Inherited from DrawGridAPI.font
frozenColCount
frozenColCount: number
Inherited from DrawGridAPI.frozenColCount
frozenRowCount
frozenRowCount: number
Inherited from DrawGridAPI.frozenRowCount
headerValues
headerValues: HeaderValues
Inherited from ListGridAPI.headerValues
keyboardOptions
keyboardOptions: DrawGridKeyboardOptions | null
Inherited from DrawGridAPI.keyboardOptions
leftCol
leftCol: number
Inherited from DrawGridAPI.leftCol
recordRowCount
recordRowCount: number
Inherited from ListGridAPI.recordRowCount
records
records: T[] | null
Inherited from ListGridAPI.records
rowCount
rowCount: number
Inherited from DrawGridAPI.rowCount
scrollLeft
scrollLeft: number
Inherited from DrawGridAPI.scrollLeft
scrollTop
scrollTop: number
Inherited from DrawGridAPI.scrollTop
selection
selection: Selection
Inherited from DrawGridAPI.selection
sortState
sortState: SortState | null
Inherited from ListGridAPI.sortState
theme
theme: RequiredThemeDefine | null
Inherited from ListGridAPI.theme
topRow
topRow: number
Inherited from DrawGridAPI.topRow
Optional underlayBackgroundColor
underlayBackgroundColor: undefined | string
Inherited from DrawGridAPI.underlayBackgroundColor
visibleColCount
visibleColCount: number
Inherited from DrawGridAPI.visibleColCount
visibleRowCount
visibleRowCount: number
Inherited from DrawGridAPI.visibleRowCount
Methods
addDisposable
addDisposable(disposable: object): void
Inherited from DrawGridAPI.addDisposable
Parameters
disposable: object
Returns void
configure
configure(name: "fadeinWhenCallbackInPromise", value?: undefined | false | true): boolean
Inherited from DrawGridAPI.configure
Parameters
name: "fadeinWhenCallbackInPromise"
Optional value: undefined | false | true
Returns boolean
dispose
dispose(): void
Inherited from DrawGridAPI.dispose
Returns void
doChangeValue
doChangeValue(col: number, row: number, changeValueCallback: function): MaybePromise<boolean>
Inherited from ListGridAPI.doChangeValue
Parameters
col: number
row: number
changeValueCallback: function
(before: any): any
Parameters
before: any
Returns any
Returns MaybePromise<boolean>
doGetCellValue
doGetCellValue(col: number, row: number, valueCallback: function): boolean
Inherited from ListGridAPI.doGetCellValue
Parameters
col: number
row: number
valueCallback: function
(value: any): void
Parameters
value: any
Returns void
Returns boolean
doSetPasteValue
doSetPasteValue(text: string): void
doSetPasteValue(text: string, test: function): void
Inherited from ListGridAPI.doSetPasteValue
Parameters
text: string
Returns void
Inherited from ListGridAPI.doSetPasteValue
Parameters
text: string
test: function
(data: SetPasteValueTestData<T>): boolean
Parameters
data: SetPasteValueTestData<T>
Returns boolean
Returns void
focus
focus(): void
Inherited from DrawGridAPI.focus
Returns void
focusCell
focusCell(col: number, row: number): void
Inherited from DrawGridAPI.focusCell
Parameters
col: number
row: number
Returns void
focusGridCell
focusGridCell(field: FieldDef<T>, index: number): void
Inherited from ListGridAPI.focusGridCell
Parameters
field: FieldDef<T>
index: number
Returns void
getAttachCellsArea
getAttachCellsArea(range: CellRange): object
Inherited from DrawGridAPI.getAttachCellsArea
Parameters
range: CellRange
Returns object
getCellAt
getCellAt(absoluteX: number, absoluteY: number): CellAddress
Inherited from DrawGridAPI.getCellAt
Parameters
absoluteX: number
absoluteY: number
Returns CellAddress
getCellOverflowText
getCellOverflowText(col: number, row: number): string | null
Inherited from DrawGridAPI.getCellOverflowText
Parameters
col: number
row: number
Returns string | null
getCellRange
getCellRange(col: number, row: number): CellRange
Inherited from ListGridAPI.getCellRange
Parameters
col: number
row: number
Returns CellRange
getCellRangeByField
getCellRangeByField(field: FieldDef<T>, index: number): CellRange | null
Inherited from ListGridAPI.getCellRangeByField
Parameters
field: FieldDef<T>
index: number
Returns CellRange | null
getCellRangeRect
getCellRangeRect(cellRange: CellRange): RectProps
Inherited from DrawGridAPI.getCellRangeRect
Parameters
cellRange: CellRange
Returns RectProps
getCellRect
getCellRect(col: number, row: number): RectProps
Inherited from DrawGridAPI.getCellRect
Parameters
col: number
row: number
Returns RectProps
getCellRelativeRect
getCellRelativeRect(col: number, row: number): RectProps
Inherited from DrawGridAPI.getCellRelativeRect
Parameters
col: number
row: number
Returns RectProps
getCellsRect
getCellsRect(startCol: number, startRow: number, endCol: number, endRow: number): RectProps
Inherited from DrawGridAPI.getCellsRect
Parameters
startCol: number
startRow: number
endCol: number
endRow: number
Returns RectProps
getColAt
getColAt(absoluteX: number): number
Inherited from DrawGridAPI.getColAt
Parameters
absoluteX: number
Returns number
getColWidth
getColWidth(col: number): number
Inherited from DrawGridAPI.getColWidth
Parameters
col: number
Returns number
getColumnType
getColumnType(col: number, row: number): ColumnTypeAPI
Inherited from ListGridAPI.getColumnType
Parameters
col: number
row: number
Returns ColumnTypeAPI
getElement
getElement(): HTMLElement
Inherited from DrawGridAPI.getElement
Returns HTMLElement
getField
getField(col: number, row: number): FieldDef<T> | undefined
Inherited from ListGridAPI.getField
Parameters
col: number
row: number
Returns FieldDef<T> | undefined
getGridCanvasHelper
getGridCanvasHelper(): GridCanvasHelperAPI
Inherited from ListGridAPI.getGridCanvasHelper
Returns GridCanvasHelperAPI
getHeaderField
getHeaderField(col: number, row: number): any | undefined
Inherited from ListGridAPI.getHeaderField
Parameters
col: number
row: number
Returns any | undefined
getHeaderValue
getHeaderValue(col: number, row: number): any | undefined
Inherited from ListGridAPI.getHeaderValue
Parameters
col: number
row: number
Returns any | undefined
getLayoutCellId
getLayoutCellId(col: number, row: number): LayoutObjectId
Inherited from ListGridAPI.getLayoutCellId
Parameters
col: number
row: number
Returns LayoutObjectId
getMaxColWidth
getMaxColWidth(col: number): string | number | undefined
Inherited from DrawGridAPI.getMaxColWidth
Parameters
col: number
Returns string | number | undefined
getMinColWidth
getMinColWidth(col: number): string | number | undefined
Inherited from DrawGridAPI.getMinColWidth
Parameters
col: number
Returns string | number | undefined
getRecordIndexByRow
getRecordIndexByRow(row: number): number
Inherited from ListGridAPI.getRecordIndexByRow
Parameters
row: number
Returns number
getRecordStartRowByRecordIndex
getRecordStartRowByRecordIndex(index: number): number
Inherited from ListGridAPI.getRecordStartRowByRecordIndex
Parameters
index: number
Returns number
getRowAt
getRowAt(absoluteY: number): number
Inherited from DrawGridAPI.getRowAt
Parameters
absoluteY: number
Returns number
getRowHeight
getRowHeight(row: number): number
Inherited from DrawGridAPI.getRowHeight
Parameters
row: number
Returns number
getRowRecord
getRowRecord(row: number): MaybePromiseOrUndef<T>
Inherited from ListGridAPI.getRowRecord
Parameters
row: number
Returns MaybePromiseOrUndef<T>
hasFocusGrid
hasFocusGrid(): boolean
Inherited from DrawGridAPI.hasFocusGrid
Returns boolean
invalidate
invalidate(): void
Inherited from DrawGridAPI.invalidate
Returns void
invalidateCell
invalidateCell(col: number, row: number): void
Inherited from DrawGridAPI.invalidateCell
Parameters
col: number
row: number
Returns void
invalidateCellRange
invalidateCellRange(cellRange: CellRange): void
Inherited from DrawGridAPI.invalidateCellRange
Parameters
cellRange: CellRange
Returns void
invalidateGridRect
invalidateGridRect(startCol: number, startRow: number, endCol?: undefined | number, endRow?: undefined | number): void
Inherited from DrawGridAPI.invalidateGridRect
Parameters
startCol: number
startRow: number
Optional endCol: undefined | number
Optional endRow: undefined | number
Returns void
isFrozenCell
isFrozenCell(col: number, row: number): object | null
Inherited from DrawGridAPI.isFrozenCell
Parameters
col: number
row: number
Returns object | null
listen
listen<TYPE>(type: TYPE, listener: function): EventListenerId
Inherited from ListGridAPI.listen
Overrides DrawGridAPI.listen
Type parameters
TYPE: keyof ListGridEventHandlersEventMap<T>
Parameters
type: TYPE
listener: function
(...event: ListGridEventHandlersEventMap<T>[TYPE]): ListGridEventHandlersReturnMap[TYPE]
Parameters
Rest ...event: ListGridEventHandlersEventMap<T>[TYPE]
Returns ListGridEventHandlersReturnMap[TYPE]
Returns EventListenerId
makeVisibleCell
makeVisibleCell(col: number, row: number): void
Inherited from DrawGridAPI.makeVisibleCell
Parameters
col: number
row: number
Returns void
makeVisibleGridCell
makeVisibleGridCell(field: FieldDef<T>, index: number): void
Inherited from ListGridAPI.makeVisibleGridCell
Parameters
field: FieldDef<T>
index: number
Returns void
onKeyDownMove
onKeyDownMove(evt: KeyboardEvent): void
Inherited from DrawGridAPI.onKeyDownMove
Parameters
evt: KeyboardEvent
Returns void
setCellOverflowText
setCellOverflowText(col: number, row: number, overflowText: false | string): void
Inherited from DrawGridAPI.setCellOverflowText
Parameters
col: number
row: number
overflowText: false | string
Returns void
setColWidth
setColWidth(col: number, width: number): void
Inherited from DrawGridAPI.setColWidth
Parameters
col: number
width: number
Returns void
setFocusCursor
setFocusCursor(col: number, row: number): void
Inherited from DrawGridAPI.setFocusCursor
Parameters
col: number
row: number
Returns void
setHeaderValue
setHeaderValue(col: number, row: number, newValue: any): void
Inherited from ListGridAPI.setHeaderValue
Parameters
col: number
row: number
newValue: any
Returns void
setMaxColWidth
setMaxColWidth(col: number, maxwidth: string | number): void
Inherited from DrawGridAPI.setMaxColWidth
Parameters
col: number
maxwidth: string | number
Returns void
setMinColWidth
setMinColWidth(col: number, minwidth: string | number): void
Inherited from DrawGridAPI.setMinColWidth
Parameters
col: number
minwidth: string | number
Returns void
setRowHeight
setRowHeight(row: number, height: number): void
Inherited from DrawGridAPI.setRowHeight
Parameters
row: number
height: number
Returns void
updateScroll
updateScroll(): boolean
Inherited from DrawGridAPI.updateScroll
Returns boolean
updateSize
updateSize(): void
Inherited from DrawGridAPI.updateSize
Returns void
