cheetah-grid: GridCanvasHelperAPI
Interface GridCanvasHelperAPI
Hierarchy
GridCanvasHelperAPI
Index
Properties
theme
Methods
buildCheckBoxInline
button
checkbox
drawBorderWithClip
drawWithClip
fillRectWithState
getColor
multilineText
radioButton
testFontLoad
text
toBoxPixelArray
Properties
theme
theme: RequiredThemeDefine
Methods
buildCheckBoxInline
buildCheckBoxInline(check: boolean, context: CellContext, option: { animElapsedTime?: undefined | number; borderColor?: ColorPropertyDefine; checkBgColor?: ColorPropertyDefine; textAlign?: CanvasTextAlign; textBaseline?: CanvasTextBaseline; uncheckBgColor?: ColorPropertyDefine }): InlineAPI
Parameters
check: boolean
context: CellContext
option: { animElapsedTime?: undefined | number; borderColor?: ColorPropertyDefine; checkBgColor?: ColorPropertyDefine; textAlign?: CanvasTextAlign; textBaseline?: CanvasTextBaseline; uncheckBgColor?: ColorPropertyDefine }
Optional animElapsedTime?: undefined | number
Optional borderColor?: ColorPropertyDefine
Optional checkBgColor?: ColorPropertyDefine
Optional textAlign?: CanvasTextAlign
Optional textBaseline?: CanvasTextBaseline
Optional uncheckBgColor?: ColorPropertyDefine
Returns InlineAPI
button
button(caption: string, context: CellContext, option: { bgColor?: ColorPropertyDefine; color?: ColorPropertyDefine; font?: FontPropertyDefine; icons?: SimpleColumnIconOption[]; offset?: undefined | number; padding?: number | string | (string | number)[]; shadow?: undefined | { blur?: undefined | number; color?: undefined | string; offset?: undefined | { x?: undefined | number; y?: undefined | number }; offsetX?: undefined | number; offsetY?: undefined | number }; textAlign?: CanvasTextAlign; textBaseline?: CanvasTextBaseline; textOverflow?: TextOverflow }): void
Parameters
caption: string
context: CellContext
option: { bgColor?: ColorPropertyDefine; color?: ColorPropertyDefine; font?: FontPropertyDefine; icons?: SimpleColumnIconOption[]; offset?: undefined | number; padding?: number | string | (string | number)[]; shadow?: undefined | { blur?: undefined | number; color?: undefined | string; offset?: undefined | { x?: undefined | number; y?: undefined | number }; offsetX?: undefined | number; offsetY?: undefined | number }; textAlign?: CanvasTextAlign; textBaseline?: CanvasTextBaseline; textOverflow?: TextOverflow }
Optional bgColor?: ColorPropertyDefine
Optional color?: ColorPropertyDefine
Optional font?: FontPropertyDefine
Optional icons?: SimpleColumnIconOption[]
Optional offset?: undefined | number
Optional padding?: number | string | (string | number)[]
Optional shadow?: undefined | { blur?: undefined | number; color?: undefined | string; offset?: undefined | { x?: undefined | number; y?: undefined | number }; offsetX?: undefined | number; offsetY?: undefined | number }
Optional textAlign?: CanvasTextAlign
Optional textBaseline?: CanvasTextBaseline
Optional textOverflow?: TextOverflow
Returns void
checkbox
checkbox(check: boolean, context: CellContext, option: { animElapsedTime?: undefined | number; borderColor?: ColorPropertyDefine; checkBgColor?: ColorPropertyDefine; textAlign?: CanvasTextAlign; textBaseline?: CanvasTextBaseline; uncheckBgColor?: ColorPropertyDefine }): void
Parameters
check: boolean
context: CellContext
option: { animElapsedTime?: undefined | number; borderColor?: ColorPropertyDefine; checkBgColor?: ColorPropertyDefine; textAlign?: CanvasTextAlign; textBaseline?: CanvasTextBaseline; uncheckBgColor?: ColorPropertyDefine }
Optional animElapsedTime?: undefined | number
Optional borderColor?: ColorPropertyDefine
Optional checkBgColor?: ColorPropertyDefine
Optional textAlign?: CanvasTextAlign
Optional textBaseline?: CanvasTextBaseline
Optional uncheckBgColor?: ColorPropertyDefine
Returns void
drawBorderWithClip
drawBorderWithClip(context: CellContext, draw: (ctx: CanvasRenderingContext2D) => void): void
Parameters
context: CellContext
draw: (ctx: CanvasRenderingContext2D) => void
(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Returns void
drawWithClip
drawWithClip(context: CellContext, draw: (ctx: CanvasRenderingContext2D) => void): void
Parameters
context: CellContext
draw: (ctx: CanvasRenderingContext2D) => void
(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Returns void
fillRectWithState
fillRectWithState(rect: RectProps, context: CellContext, option: { fillColor?: ColorPropertyDefine }): void
Parameters
rect: RectProps
context: CellContext
option: { fillColor?: ColorPropertyDefine }
Optional fillColor?: ColorPropertyDefine
Returns void
getColor
getColor(color: ColorPropertyDefine, col: number, row: number, ctx: CanvasRenderingContext2D): ColorDef
getColor(color: ColorsPropertyDefine, col: number, row: number, ctx: CanvasRenderingContext2D): ColorsDef
Parameters
color: ColorPropertyDefine
col: number
row: number
ctx: CanvasRenderingContext2D
Returns ColorDef
Parameters
color: ColorsPropertyDefine
col: number
row: number
ctx: CanvasRenderingContext2D
Returns ColorsDef
multilineText
multilineText(multilines: string[], context: CellContext, option: { autoWrapText?: undefined | false | true; color?: ColorPropertyDefine; font?: FontPropertyDefine; icons?: SimpleColumnIconOption[]; lineClamp?: LineClamp; lineHeight?: string | number; offset?: undefined | number; padding?: number | string | (string | number)[]; textAlign?: CanvasTextAlign; textBaseline?: CanvasTextBaseline; textOverflow?: TextOverflow }): void
Parameters
multilines: string[]
context: CellContext
option: { autoWrapText?: undefined | false | true; color?: ColorPropertyDefine; font?: FontPropertyDefine; icons?: SimpleColumnIconOption[]; lineClamp?: LineClamp; lineHeight?: string | number; offset?: undefined | number; padding?: number | string | (string | number)[]; textAlign?: CanvasTextAlign; textBaseline?: CanvasTextBaseline; textOverflow?: TextOverflow }
Optional autoWrapText?: undefined | false | true
Optional color?: ColorPropertyDefine
Optional font?: FontPropertyDefine
Optional icons?: SimpleColumnIconOption[]
Optional lineClamp?: LineClamp
Optional lineHeight?: string | number
Optional offset?: undefined | number
Optional padding?: number | string | (string | number)[]
Optional textAlign?: CanvasTextAlign
Optional textBaseline?: CanvasTextBaseline
Optional textOverflow?: TextOverflow
Returns void
radioButton
radioButton(check: boolean, context: CellContext, option: { animElapsedTime?: undefined | number; bgColor?: ColorPropertyDefine; checkBgColor?: ColorPropertyDefine; checkBorderColor?: ColorPropertyDefine; checkColor?: ColorPropertyDefine; textAlign?: CanvasTextAlign; textBaseline?: CanvasTextBaseline; uncheckBgColor?: ColorPropertyDefine; uncheckBorderColor?: ColorPropertyDefine }): void
Parameters
check: boolean
context: CellContext
option: { animElapsedTime?: undefined | number; bgColor?: ColorPropertyDefine; checkBgColor?: ColorPropertyDefine; checkBorderColor?: ColorPropertyDefine; checkColor?: ColorPropertyDefine; textAlign?: CanvasTextAlign; textBaseline?: CanvasTextBaseline; uncheckBgColor?: ColorPropertyDefine; uncheckBorderColor?: ColorPropertyDefine }
Optional animElapsedTime?: undefined | number
Optional bgColor?: ColorPropertyDefine
Optional checkBgColor?: ColorPropertyDefine
Optional checkBorderColor?: ColorPropertyDefine
Optional checkColor?: ColorPropertyDefine
Optional textAlign?: CanvasTextAlign
Optional textBaseline?: CanvasTextBaseline
Optional uncheckBgColor?: ColorPropertyDefine
Optional uncheckBorderColor?: ColorPropertyDefine
Returns void
testFontLoad
testFontLoad(font: string | undefined, value: string, context: CellContext): boolean
Parameters
font: string | undefined
value: string
context: CellContext
Returns boolean
text
text(text: string | (string | InlineAPI)[], context: CellContext, option: { color?: ColorPropertyDefine; font?: FontPropertyDefine; icons?: SimpleColumnIconOption[]; offset?: undefined | number; padding?: number | string | (string | number)[]; textAlign?: CanvasTextAlign; textBaseline?: CanvasTextBaseline; textOverflow?: TextOverflow }): void
Parameters
text: string | (string | InlineAPI)[]
context: CellContext
option: { color?: ColorPropertyDefine; font?: FontPropertyDefine; icons?: SimpleColumnIconOption[]; offset?: undefined | number; padding?: number | string | (string | number)[]; textAlign?: CanvasTextAlign; textBaseline?: CanvasTextBaseline; textOverflow?: TextOverflow }
Optional color?: ColorPropertyDefine
Optional font?: FontPropertyDefine
Optional icons?: SimpleColumnIconOption[]
Optional offset?: undefined | number
Optional padding?: number | string | (string | number)[]
Optional textAlign?: CanvasTextAlign
Optional textBaseline?: CanvasTextBaseline
Optional textOverflow?: TextOverflow
Returns void
toBoxPixelArray
toBoxPixelArray(value: number | string | (string | number)[], context: CellContext, font: string | undefined): [number, number, number, number]
Parameters
value: number | string | (string | number)[]
context: CellContext
font: string | undefined
Returns [number, number, number, number]
