cheetah-grid: GridCanvasHelperAPI
Interface GridCanvasHelperAPI
Hierarchy
GridCanvasHelperAPI
Implemented by
GridCanvasHelper
Index
Properties
theme
Methods
buildCheckBoxInline
button
checkbox
drawBorderWithClip
drawWithClip
fillRectWithState
getColor
multilineText
testFontLoad
text
toBoxPixelArray
Properties
theme
theme: RequiredThemeDefine
Methods
buildCheckBoxInline
buildCheckBoxInline(check: boolean, context: CellContext, option: object): InlineAPI
Parameters
check: boolean
context: CellContext
option: object
Returns InlineAPI
button
button(caption: string, context: CellContext, option: object): void
Parameters
caption: string
context: CellContext
option: object
Returns void
checkbox
checkbox(check: boolean, context: CellContext, option: object): void
Parameters
check: boolean
context: CellContext
option: object
Returns void
drawBorderWithClip
drawBorderWithClip(context: CellContext, draw: function): void
Parameters
context: CellContext
draw: function
(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Returns void
drawWithClip
drawWithClip(context: CellContext, draw: function): void
Parameters
context: CellContext
draw: function
(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Returns void
fillRectWithState
fillRectWithState(rect: RectProps, context: CellContext, option: object): void
Parameters
rect: RectProps
context: CellContext
option: object
Returns void
getColor
getColor(color: ColorPropertyDefine, col: number, row: number, ctx: CanvasRenderingContext2D): ColorDef
getColor(color: ColorsPropertyDefine, col: number, row: number, ctx: CanvasRenderingContext2D): ColorsDef
Parameters
color: ColorPropertyDefine
col: number
row: number
ctx: CanvasRenderingContext2D
Returns ColorDef
Parameters
color: ColorsPropertyDefine
col: number
row: number
ctx: CanvasRenderingContext2D
Returns ColorsDef
multilineText
multilineText(multilines: string[], context: CellContext, option: object): void
Parameters
multilines: string[]
context: CellContext
option: object
Returns void
testFontLoad
testFontLoad(font: string | undefined, value: string, context: CellContext): boolean
Parameters
font: string | undefined
value: string
context: CellContext
Returns boolean
text
text(text: string | (string | InlineAPI)[], context: CellContext, option: object): void
Parameters
text: string | (string | InlineAPI)[]
context: CellContext
option: object
Returns void
toBoxPixelArray
toBoxPixelArray(value: number | string | (string | number)[], context: CellContext, font: string | undefined): [number, number, number, number]
Parameters
value: number | string | (string | number)[]
context: CellContext
font: string | undefined
Returns [number, number, number, number]
