cheetah-grid: HeaderCellDefine
Interface HeaderCellDefine<T>
Type parameters
T
Hierarchy
HeaderDefine<T>
HeaderCellDefine
Index
Properties
caption
colSpan
headerAction
headerField
headerStyle
headerType
rowSpan
sort
Properties
Optional caption
caption: string | (() => string)
Inherited from BaseHeaderDefine.caption
Optional colSpan
colSpan: undefined | number
Optional headerAction
headerAction: HeaderActionOption | BaseAction<T> | null
Inherited from BaseHeaderDefine.headerAction
Optional headerField
headerField: undefined | string
Inherited from BaseHeaderDefine.headerField
Optional headerStyle
headerStyle: HeaderStyleOption | HeaderBaseStyle | null
Inherited from BaseHeaderDefine.headerStyle
Optional headerType
headerType: HeaderTypeOption | BaseHeader<T> | null
Inherited from BaseHeaderDefine.headerType
Optional rowSpan
rowSpan: undefined | number
Optional sort
sort: OldSortOption<T>
Inherited from BaseHeaderDefine.sort
