cheetah-grid: ThemeDefine
Interface ThemeDefine
Hierarchy
ThemeDefine
Index
Properties
borderColor
button
checkbox
color
defaultBgColor
font
frozenRowsBgColor
frozenRowsBorderColor
frozenRowsColor
header
highlightBgColor
highlightBorderColor
selectionBgColor
underlayBackgroundColor
Properties
borderColor
borderColor: ColorsPropertyDefine
button
button: object
Type declaration
checkbox
checkbox: object
Type declaration
color
color: ColorPropertyDefine
Optional defaultBgColor
defaultBgColor: ColorPropertyDefine
Optional font
font: undefined | string
Optional frozenRowsBgColor
frozenRowsBgColor: ColorPropertyDefine
frozenRowsBorderColor
frozenRowsBorderColor: ColorsPropertyDefine
Optional frozenRowsColor
frozenRowsColor: ColorPropertyDefine
header
header: object
Type declaration
Optional highlightBgColor
highlightBgColor: ColorPropertyDefine
highlightBorderColor
highlightBorderColor: ColorsPropertyDefine
selectionBgColor
selectionBgColor: ColorPropertyDefine
underlayBackgroundColor
underlayBackgroundColor: string
