cheetah-grid: BranchGraphStyleOption
Interface BranchGraphStyleOption
Hierarchy
BaseStyleOption
BranchGraphStyleOption
Index
Properties
bgColor
branchColors
branchLineWidth
circleSize
margin
mergeStyle
Properties
Optional bgColor
bgColor: ColorDef
Inherited from BaseStyleOption.bgColor
Optional branchColors
branchColors: ColorDef | ((name: string, index: number) => ColorDef)
Optional branchLineWidth
branchLineWidth: undefined | number
Optional circleSize
circleSize: undefined | number
Optional margin
margin: undefined | number
Optional mergeStyle
mergeStyle: "straight" | "bezier"
