cheetah-grid: CellDefine
Interface CellDefine<T>
Type parameters
T
Hierarchy
ColumnDefine<T>
CellDefine
Index
Properties
action
caption
colSpan
columnType
field
headerAction
headerField
headerStyle
headerType
icon
maxWidth
message
minWidth
rowSpan
sort
style
width
Properties
Optional action
action: ColumnActionOption | BaseAction<T> | null
Inherited from ColumnDefine.action
Optional caption
caption: string | (() => string)
Inherited from BaseHeaderDefine.caption
Optional colSpan
colSpan: undefined | number
Optional columnType
columnType: ColumnTypeOption | BaseColumn<T, any> | null
Inherited from ColumnDefine.columnType
Optional field
field: FieldDef<T>
Inherited from ColumnDefine.field
Optional headerAction
headerAction: HeaderActionOption | BaseAction<T> | null
Inherited from BaseHeaderDefine.headerAction
Optional headerField
headerField: undefined | string
Inherited from BaseHeaderDefine.headerField
Optional headerStyle
headerStyle: HeaderStyleOption | HeaderBaseStyle | null
Inherited from BaseHeaderDefine.headerStyle
Optional headerType
headerType: HeaderTypeOption | BaseHeader<T> | null
Inherited from BaseHeaderDefine.headerType
Optional icon
icon: ColumnIconOption<T> | ColumnIconOption<T>[]
Inherited from ColumnDefine.icon
Optional maxWidth
maxWidth: number | string
Inherited from ColumnDefine.maxWidth
Optional message
message: Message | ((record: T) => Message) | keyof T | (string | MessageObject | keyof T | ((record: T) => Message))[]
Inherited from ColumnDefine.message
Optional minWidth
minWidth: number | string
Inherited from ColumnDefine.minWidth
Optional rowSpan
rowSpan: undefined | number
Optional sort
sort: OldSortOption<T>
Inherited from BaseHeaderDefine.sort
Optional style
style: ColumnStyleOption | null
Inherited from ColumnDefine.style
Optional width
width: number | string
Inherited from ColumnDefine.width
