cheetah-grid: CheckHeaderStyleOption
Interface CheckHeaderStyleOption
Hierarchy
HeaderStdStyleOption
CheckHeaderStyleOption
Index
Properties
bgColor
borderColor
checkBgColor
color
font
textAlign
textBaseline
textOverflow
uncheckBgColor
Properties
Optional bgColor
bgColor: ColorDef
Inherited from BaseStyleOption.bgColor
Optional borderColor
borderColor: ColorDef
Optional checkBgColor
checkBgColor: ColorDef
Optional color
color: ColorDef
Inherited from HeaderStdStyleOption.color
Optional font
font: undefined | string
Inherited from HeaderStdStyleOption.font
Optional textAlign
textAlign: CanvasTextAlign
Inherited from StdBaseStyleOption.textAlign
Optional textBaseline
textBaseline: CanvasTextBaseline
Inherited from StdBaseStyleOption.textBaseline
Optional textOverflow
textOverflow: TextOverflow
Inherited from HeaderStdStyleOption.textOverflow
Optional uncheckBgColor
uncheckBgColor: ColorDef
