cheetah-grid: ColumnData
Interface ColumnData<T>
Type parameters
T
Hierarchy
WidthData
ColumnData
Index
Properties
action
columnType
define
field
icon
id
maxWidth
message
minWidth
style
width
Properties
Optional action
action: BaseAction<T>
columnType
columnType: BaseColumn<T, any>
define
define: ColumnDefine<T>
Optional field
field: FieldDef<T>
Optional icon
icon: ColumnIconOption<T> | ColumnIconOption<T>[]
id
id: LayoutObjectId
Optional maxWidth
maxWidth: number | string
Inherited from WidthData.maxWidth
Optional message
message: Message | ((record: T) => Message) | keyof T | (string | MessageObject | keyof T | ((record: T) => Message))[]
Optional minWidth
minWidth: number | string
Inherited from WidthData.minWidth
style
style: ColumnStyleOption | null | undefined
Optional width
width: number | string
Inherited from WidthData.width
