cheetah-grid: ColumnDefine
Interface ColumnDefine<T>
Type parameters
T
Hierarchy
BaseHeaderDefine<T>
ColumnDefine
CellDefine
Index
Properties
action
caption
columnType
field
headerAction
headerField
headerStyle
headerType
icon
maxWidth
message
minWidth
sort
style
width
Properties
Optional action
action: ColumnActionOption | BaseAction<T> | null
Optional caption
caption: string | (() => string)
Inherited from BaseHeaderDefine.caption
Optional columnType
columnType: ColumnTypeOption | BaseColumn<T, any> | null
Optional field
field: FieldDef<T>
Optional headerAction
headerAction: HeaderActionOption | BaseAction<T> | null
Inherited from BaseHeaderDefine.headerAction
Optional headerField
headerField: undefined | string
Inherited from BaseHeaderDefine.headerField
Optional headerStyle
headerStyle: HeaderStyleOption | HeaderBaseStyle | null
Inherited from BaseHeaderDefine.headerStyle
Optional headerType
headerType: HeaderTypeOption | BaseHeader<T> | null
Inherited from BaseHeaderDefine.headerType
Optional icon
icon: ColumnIconOption<T> | ColumnIconOption<T>[]
Optional maxWidth
maxWidth: number | string
Optional message
message: Message | ((record: T) => Message) | keyof T | (string | MessageObject | keyof T | ((record: T) => Message))[]
Optional minWidth
minWidth: number | string
Optional sort
sort: OldSortOption<T>
Inherited from BaseHeaderDefine.sort
Optional style
style: ColumnStyleOption | null
Optional width
width: number | string
