cheetah-grid: ColumnDefine
Interface ColumnDefine<T>
interface ColumnDefine<T> {
    action?: null | ColumnActionOption | BaseAction<T>;
    caption?: string | (() => string);
    columnType?: null | ColumnTypeOption | BaseColumn<T>;
    field?: FieldDef<T>;
    headerAction?: null | HeaderActionOption | BaseAction<T>;
    headerField?: string;
    headerIcon?: ColumnIconOption<never> | ColumnIconOption<never>[];
    headerStyle?: null | HeaderStyleOption | BaseStyle;
    headerType?: null | HeaderTypeOption | BaseHeader<T>;
    icon?: ColumnIconOption<T> | ColumnIconOption<T>[];
    maxWidth?: string | number;
    message?:
        | Message
        | keyof T
        | ((record: T) => Message | null)
        | (Message | keyof T | ((record: T) => Message | null))[];
    minWidth?: string | number;
    sort?: OldSortOption<T>;
    style?: null | ColumnStyleOption;
    width?: string | number;
}
Type Parameters
T
Hierarchy
BaseHeaderDefine<T>
ColumnDefine
Index
Properties
action?
caption?
columnType?
field?
headerAction?
headerField?
headerIcon?
headerStyle?
headerType?
icon?
maxWidth?
message?
minWidth?
sort?
style?
width?
Properties
Optional action
action?: null | ColumnActionOption | BaseAction<T>
Optional caption
caption?: string | (() => string)
Inherited from BaseHeaderDefine.caption
Optional columnType
columnType?: null | ColumnTypeOption | BaseColumn<T>
Optional field
field?: FieldDef<T>
Optional headerAction
headerAction?: null | HeaderActionOption | BaseAction<T>
Inherited from BaseHeaderDefine.headerAction
Optional headerField
headerField?: string
Inherited from BaseHeaderDefine.headerField
Optional headerIcon
headerIcon?: ColumnIconOption<never> | ColumnIconOption<never>[]
Inherited from BaseHeaderDefine.headerIcon
Optional headerStyle
headerStyle?: null | HeaderStyleOption | BaseStyle
Inherited from BaseHeaderDefine.headerStyle
Optional headerType
headerType?: null | HeaderTypeOption | BaseHeader<T>
Inherited from BaseHeaderDefine.headerType
Optional icon
icon?: ColumnIconOption<T> | ColumnIconOption<T>[]
Optional maxWidth
maxWidth?: string | number
Inherited from BaseHeaderDefine.maxWidth
Optional message
message?:
    | Message
    | keyof T
    | ((record: T) => Message | null)
    | (Message | keyof T | ((record: T) => Message | null))[]
Optional minWidth
minWidth?: string | number
Inherited from BaseHeaderDefine.minWidth
Optional sort
sort?: OldSortOption<T>
Inherited from BaseHeaderDefine.sort
Optional style
style?: null | ColumnStyleOption
Optional width
width?: string | number
Inherited from BaseHeaderDefine.width
