cheetah-grid: DataSourceAPI
Interface DataSourceAPI<T>
Type parameters
T
Hierarchy
DataSourceAPI
Implemented by
CachedDataSource
DataSource
FilterDataSource
Index
Properties
length
Methods
get
getField
hasField
setField
sort
Properties
length
length: number
Methods
get
get(index: number): MaybePromiseOrUndef<T>
Parameters
index: number
Returns MaybePromiseOrUndef<T>
getField
getField<F>(index: number, field: F): FieldData
Type parameters
F: FieldDef<T>
Parameters
index: number
field: F
Returns FieldData
hasField
hasField(index: number, field: FieldDef<T>): boolean
Parameters
index: number
field: FieldDef<T>
Returns boolean
setField
setField<F>(index: number, field: F, value: any): MaybePromise<boolean>
Type parameters
F: FieldDef<T>
Parameters
index: number
field: F
value: any
Returns MaybePromise<boolean>
sort
sort(field: FieldDef<T>, order: "desc" | "asc"): MaybePromise<void>
Parameters
field: FieldDef<T>
order: "desc" | "asc"
Returns MaybePromise<void>
