cheetah-grid: DrawGridAPI
Interface DrawGridAPI
Hierarchy
DrawGridAPI
ListGridAPI
Implemented by
DrawGrid
ListGrid
Index
Properties
canvas
colCount
defaultColWidth
defaultRowHeight
font
frozenColCount
frozenRowCount
keyboardOptions
leftCol
rowCount
scrollLeft
scrollTop
selection
topRow
underlayBackgroundColor
visibleColCount
visibleRowCount
Methods
addDisposable
configure
dispose
focus
focusCell
getAttachCellsArea
getCellAt
getCellOverflowText
getCellRangeRect
getCellRect
getCellRelativeRect
getCellsRect
getColAt
getColWidth
getElement
getMaxColWidth
getMinColWidth
getRowAt
getRowHeight
hasFocusGrid
invalidate
invalidateCell
invalidateCellRange
invalidateGridRect
isFrozenCell
listen
makeVisibleCell
onKeyDownMove
setCellOverflowText
setColWidth
setFocusCursor
setMaxColWidth
setMinColWidth
setRowHeight
updateScroll
updateSize
Properties
Readonly canvas
canvas: HTMLCanvasElement
colCount
colCount: number
defaultColWidth
defaultColWidth: string | number
defaultRowHeight
defaultRowHeight: number
Optional font
font: undefined | string
frozenColCount
frozenColCount: number
frozenRowCount
frozenRowCount: number
keyboardOptions
keyboardOptions: DrawGridKeyboardOptions | null
Readonly leftCol
leftCol: number
rowCount
rowCount: number
scrollLeft
scrollLeft: number
scrollTop
scrollTop: number
Readonly selection
selection: Selection
Readonly topRow
topRow: number
Optional underlayBackgroundColor
underlayBackgroundColor: undefined | string
Readonly visibleColCount
visibleColCount: number
Readonly visibleRowCount
visibleRowCount: number
Methods
addDisposable
addDisposable(disposable: { dispose: any }): void
Parameters
disposable: { dispose: any }
dispose: function
dispose(): void
Returns void
Returns void
configure
configure(name: "fadeinWhenCallbackInPromise", value?: undefined | false | true): boolean
Parameters
name: "fadeinWhenCallbackInPromise"
Optional value: undefined | false | true
Returns boolean
dispose
dispose(): void
Returns void
focus
focus(): void
Returns void
focusCell
focusCell(col: number, row: number): void
Parameters
col: number
row: number
Returns void
getAttachCellsArea
getAttachCellsArea(range: CellRange): { element: HTMLElement; rect: RectProps }
Parameters
range: CellRange
Returns { element: HTMLElement; rect: RectProps }
element: HTMLElement
rect: RectProps
getCellAt
getCellAt(absoluteX: number, absoluteY: number): CellAddress
Parameters
absoluteX: number
absoluteY: number
Returns CellAddress
getCellOverflowText
getCellOverflowText(col: number, row: number): string | null
Parameters
col: number
row: number
Returns string | null
getCellRangeRect
getCellRangeRect(cellRange: CellRange): RectProps
Parameters
cellRange: CellRange
Returns RectProps
getCellRect
getCellRect(col: number, row: number): RectProps
Parameters
col: number
row: number
Returns RectProps
getCellRelativeRect
getCellRelativeRect(col: number, row: number): RectProps
Parameters
col: number
row: number
Returns RectProps
getCellsRect
getCellsRect(startCol: number, startRow: number, endCol: number, endRow: number): RectProps
Parameters
startCol: number
startRow: number
endCol: number
endRow: number
Returns RectProps
getColAt
getColAt(absoluteX: number): number
Parameters
absoluteX: number
Returns number
getColWidth
getColWidth(col: number): number
Parameters
col: number
Returns number
getElement
getElement(): HTMLElement
Returns HTMLElement
getMaxColWidth
getMaxColWidth(col: number): string | number | undefined
Parameters
col: number
Returns string | number | undefined
getMinColWidth
getMinColWidth(col: number): string | number | undefined
Parameters
col: number
Returns string | number | undefined
getRowAt
getRowAt(absoluteY: number): number
Parameters
absoluteY: number
Returns number
getRowHeight
getRowHeight(row: number): number
Parameters
row: number
Returns number
hasFocusGrid
hasFocusGrid(): boolean
Returns boolean
invalidate
invalidate(): void
Returns void
invalidateCell
invalidateCell(col: number, row: number): void
Parameters
col: number
row: number
Returns void
invalidateCellRange
invalidateCellRange(cellRange: CellRange): void
Parameters
cellRange: CellRange
Returns void
invalidateGridRect
invalidateGridRect(startCol: number, startRow: number, endCol?: undefined | number, endRow?: undefined | number): void
Parameters
startCol: number
startRow: number
Optional endCol: undefined | number
Optional endRow: undefined | number
Returns void
isFrozenCell
isFrozenCell(col: number, row: number): { col: boolean; row: boolean } | null
Parameters
col: number
row: number
Returns { col: boolean; row: boolean } | null
listen
listen<TYPE>(type: TYPE, listener: (...event: DrawGridEventHandlersEventMap[TYPE]) => DrawGridEventHandlersReturnMap[TYPE]): EventListenerId
listen(type: string, listener: AnyListener): EventListenerId
Type parameters
TYPE: keyof DrawGridEventHandlersEventMap
Parameters
type: TYPE
listener: (...event: DrawGridEventHandlersEventMap[TYPE]) => DrawGridEventHandlersReturnMap[TYPE]
(...event: DrawGridEventHandlersEventMap[TYPE]): DrawGridEventHandlersReturnMap[TYPE]
Parameters
Rest ...event: DrawGridEventHandlersEventMap[TYPE]
Returns DrawGridEventHandlersReturnMap[TYPE]
Returns EventListenerId
Parameters
type: string
listener: AnyListener
Returns EventListenerId
makeVisibleCell
makeVisibleCell(col: number, row: number): void
Parameters
col: number
row: number
Returns void
onKeyDownMove
onKeyDownMove(evt: KeyboardEvent): void
Parameters
evt: KeyboardEvent
Returns void
setCellOverflowText
setCellOverflowText(col: number, row: number, overflowText: false | string): void
Parameters
col: number
row: number
overflowText: false | string
Returns void
setColWidth
setColWidth(col: number, width: number): void
Parameters
col: number
width: number
Returns void
setFocusCursor
setFocusCursor(col: number, row: number): void
Parameters
col: number
row: number
Returns void
setMaxColWidth
setMaxColWidth(col: number, maxwidth: string | number): void
Parameters
col: number
maxwidth: string | number
Returns void
setMinColWidth
setMinColWidth(col: number, minwidth: string | number): void
Parameters
col: number
minwidth: string | number
Returns void
setRowHeight
setRowHeight(row: number, height: number): void
Parameters
row: number
height: number
Returns void
updateScroll
updateScroll(): boolean
Returns boolean
updateSize
updateSize(): void
Returns void
