cheetah-grid: DrawGridEventHandlersEventMap
Interface DrawGridEventHandlersEventMap
Hierarchy
DrawGridEventHandlersEventMap
ListGridEventHandlersEventMap
Index
Properties
blur_grid
click_cell
contextmenu_cell
copydata
dblclick_cell
dbltap_cell
delete_cell
editableinput_cell
focus_grid
input_cell
keydown
modify_status_editableinput_cell
mousedown_cell
mouseenter_cell
mouseleave_cell
mousemove_cell
mouseout_cell
mouseover_cell
mouseup_cell
paste_cell
resize_column
scroll
selected_cell
Properties
blur_grid
blur_grid: [FocusEvent]
click_cell
click_cell: [MouseCellEvent]
contextmenu_cell
contextmenu_cell: [MouseCellEvent]
copydata
copydata: [CellRange]
dblclick_cell
dblclick_cell: [MouseCellEvent]
dbltap_cell
dbltap_cell: [TouchCellEvent]
delete_cell
delete_cell: [DeleteCellEvent]
editableinput_cell
editableinput_cell: [CellAddress]
focus_grid
focus_grid: [FocusEvent]
input_cell
input_cell: [InputCellEvent]
keydown
keydown: [KeydownEvent]
modify_status_editableinput_cell
modify_status_editableinput_cell: [ModifyStatusEditableinputCellEvent]
mousedown_cell
mousedown_cell: [MouseCellEvent]
mouseenter_cell
mouseenter_cell: [MousePointerCellEvent]
mouseleave_cell
mouseleave_cell: [MousePointerCellEvent]
mousemove_cell
mousemove_cell: [MouseCellEvent]
mouseout_cell
mouseout_cell: [MousePointerCellEvent]
mouseover_cell
mouseover_cell: [MousePointerCellEvent]
mouseup_cell
mouseup_cell: [MouseCellEvent]
paste_cell
paste_cell: [PasteCellEvent]
resize_column
resize_column: [{ col: number }]
scroll
scroll: [ScrollEvent]
selected_cell
selected_cell: [SelectedCellEvent, boolean]
