cheetah-grid: GroupHeaderDefine
Interface GroupHeaderDefine<T>Namespace
Cheetah Grid cheetahGrid
interface GroupHeaderDefine<T> {
    caption?: string | (() => string);
    columns: HeadersDefine<T>;
    headerAction?: null | HeaderActionOption | BaseAction<T>;
    headerField?: string;
    headerIcon?: ColumnIconOption<never> | ColumnIconOption<never>[];
    headerStyle?: null | HeaderStyleOption | BaseStyle;
    headerType?: null | HeaderTypeOption | BaseHeader<T>;
    maxWidth?: string | number;
    minWidth?: string | number;
    sort?: OldSortOption<T>;
    width?: string | number;
}
Type Parameters
T
Hierarchy (View Summary)
HeaderDefine<T>
GroupHeaderDefine
Index
Properties
caption?
columns
headerAction?
headerField?
headerIcon?
headerStyle?
headerType?
maxWidth?
minWidth?
sort?
width?
Properties
Optional caption
caption?: string | (() => string)
Inherited from HeaderDefine.caption
columns
columns: HeadersDefine<T>
Optional headerAction
headerAction?: null | HeaderActionOption | BaseAction<T>
Inherited from HeaderDefine.headerAction
Optional headerField
headerField?: string
Inherited from HeaderDefine.headerField
Optional headerIcon
headerIcon?: ColumnIconOption<never> | ColumnIconOption<never>[]
Inherited from HeaderDefine.headerIcon
Optional headerStyle
headerStyle?: null | HeaderStyleOption | BaseStyle
Inherited from HeaderDefine.headerStyle
Optional headerType
headerType?: null | HeaderTypeOption | BaseHeader<T>
Inherited from HeaderDefine.headerType
Optional maxWidth
maxWidth?: string | number
Inherited from HeaderDefine.maxWidth
Optional minWidth
minWidth?: string | number
Inherited from HeaderDefine.minWidth
Optional sort
sort?: OldSortOption<T>
Inherited from HeaderDefine.sort
Optional width
width?: string | number
Inherited from HeaderDefine.width
