cheetah-grid: HeaderDefine
Interface HeaderDefine<T>
Cheetah Grid
namespace
cheetahGrid
Type parameters
T
Hierarchy
BaseHeaderDefine<T>
HeaderDefine
GroupHeaderDefine
Index
Properties
caption
headerAction
headerField
headerIcon
headerStyle
headerType
maxWidth
minWidth
sort
width
Properties
Optional caption
caption?: string | (() => string)
Inherited from BaseHeaderDefine.caption
Optional headerAction
headerAction?: null | HeaderActionOption | BaseAction<T>
Inherited from BaseHeaderDefine.headerAction
Optional headerField
headerField?: string
Inherited from BaseHeaderDefine.headerField
Optional headerIcon
headerIcon?: ColumnIconOption<never> | ColumnIconOption<never>[]
Inherited from BaseHeaderDefine.headerIcon
Optional headerStyle
headerStyle?: null | HeaderStyleOption | BaseStyle
Inherited from BaseHeaderDefine.headerStyle
Optional headerType
headerType?: null | HeaderTypeOption | BaseHeader<T>
Inherited from BaseHeaderDefine.headerType
Optional maxWidth
maxWidth?: string | number
Inherited from BaseHeaderDefine.maxWidth
Optional minWidth
minWidth?: string | number
Inherited from BaseHeaderDefine.minWidth
Optional sort
sort?: OldSortOption<T>
Inherited from BaseHeaderDefine.sort
Optional width
width?: string | number
Inherited from BaseHeaderDefine.width
