cheetah-grid: ListGridConstructorOptions
Interface ListGridConstructorOptions<T>
Cheetah Grid
namespace
cheetahGrid
Type parameters
T
Hierarchy
DrawGridConstructorOptions
ListGridConstructorOptions
Index
Properties
allowRangePaste
colCount
dataSource
defaultColWidth
defaultRowHeight
disableColumnResize
font
frozenColCount
frozenRowCount
header
headerRowHeight
keyboardOptions
layout
parentElement
records
rowCount
theme
trimOnPaste
underlayBackgroundColor
Properties
Optional allowRangePaste
allowRangePaste?: boolean
If set to true to allow pasting of ranges. default false
Optional colCount
colCount?: undefined
Overrides DrawGridConstructorOptions.colCount
deprecated
Cannot be used with ListGrid.
override
Optional dataSource
dataSource?: DataSource<T>
Records data source
Optional defaultColWidth
defaultColWidth?: string | number
Inherited from DrawGridConstructorOptions.defaultColWidth
Default grid col width. default 80
Optional defaultRowHeight
defaultRowHeight?: number
Inherited from DrawGridConstructorOptions.defaultRowHeight
Default grid row height. default 40
Optional disableColumnResize
disableColumnResize?: boolean
Inherited from DrawGridConstructorOptions.disableColumnResize
Disable column resizing
Optional font
font?: string
Inherited from DrawGridConstructorOptions.font
Optional frozenColCount
frozenColCount?: number
Inherited from DrawGridConstructorOptions.frozenColCount
Optional frozenRowCount
frozenRowCount?: undefined
Overrides DrawGridConstructorOptions.frozenRowCount
deprecated
Cannot be used with ListGrid.
override
Optional header
header?: HeadersDefine<T>
Simple header property
Optional headerRowHeight
headerRowHeight?: number | number[]
Header row height(s)
Optional keyboardOptions
keyboardOptions?: DrawGridKeyboardOptions
Inherited from DrawGridConstructorOptions.keyboardOptions
Optional layout
layout?: LayoutDefine<T>
Layout property
Optional parentElement
parentElement?: null | HTMLElement
Inherited from DrawGridConstructorOptions.parentElement
Canvas parent element
Optional records
records?: T[]
Simple records data
Optional rowCount
rowCount?: undefined
Overrides DrawGridConstructorOptions.rowCount
deprecated
Cannot be used with ListGrid.
override
Optional theme
theme?: string | ThemeDefine
Theme
Optional trimOnPaste
trimOnPaste?: boolean
Inherited from DrawGridConstructorOptions.trimOnPaste
If set to true, trim the pasted text on pasting.
Optional underlayBackgroundColor
underlayBackgroundColor?: string
Inherited from DrawGridConstructorOptions.underlayBackgroundColor
