cheetah-grid: ListGridConstructorOptions
Interface ListGridConstructorOptions<T>Namespace
Cheetah Grid cheetahGrid
interface ListGridConstructorOptions<T> {
    allowRangePaste?: boolean;
    colCount?: undefined;
    dataSource?: DataSource<T>;
    defaultColWidth?: string | number;
    defaultRowHeight?: number;
    disableColumnResize?: boolean;
    font?: string;
    frozenColCount?: number;
    frozenRowCount?: undefined;
    header?: HeadersDefine<T>;
    headerRowHeight?: number | number[];
    keyboardOptions?: DrawGridKeyboardOptions;
    layout?: LayoutDefine<T>;
    parentElement?: null | HTMLElement;
    records?: T[];
    rowCount?: undefined;
    theme?: string | ThemeDefine;
    trimOnPaste?: boolean;
    underlayBackgroundColor?: string;
}
Type Parameters
T
Hierarchy
DrawGridConstructorOptions
ListGridConstructorOptions
Index
Properties
allowRangePaste?
colCount?
dataSource?
defaultColWidth?
defaultRowHeight?
disableColumnResize?
font?
frozenColCount?
frozenRowCount?
header?
headerRowHeight?
keyboardOptions?
layout?
parentElement?
records?
rowCount?
theme?
trimOnPaste?
underlayBackgroundColor?
Properties
Optional allowRangePaste
allowRangePaste?: boolean
If set to true to allow pasting of ranges. default false
Optional colCount
colCount?: undefined
Deprecated
Cannot be used with ListGrid.
Overrides DrawGridConstructorOptions.colCount
Optional dataSource
dataSource?: DataSource<T>
Records data source
Optional defaultColWidth
defaultColWidth?: string | number
Default grid col width. default 80
Inherited from DrawGridConstructorOptions.defaultColWidth
Optional defaultRowHeight
defaultRowHeight?: number
Default grid row height. default 40
Inherited from DrawGridConstructorOptions.defaultRowHeight
Optional disableColumnResize
disableColumnResize?: boolean
Disable column resizing
Inherited from DrawGridConstructorOptions.disableColumnResize
Optional font
font?: string
Inherited from DrawGridConstructorOptions.font
Optional frozenColCount
frozenColCount?: number
Inherited from DrawGridConstructorOptions.frozenColCount
Optional frozenRowCount
frozenRowCount?: undefined
Deprecated
Cannot be used with ListGrid.
Overrides DrawGridConstructorOptions.frozenRowCount
Optional header
header?: HeadersDefine<T>
Simple header property
Optional headerRowHeight
headerRowHeight?: number | number[]
Header row height(s)
Optional keyboardOptions
keyboardOptions?: DrawGridKeyboardOptions
Inherited from DrawGridConstructorOptions.keyboardOptions
Optional layout
layout?: LayoutDefine<T>
Layout property
Optional parentElement
parentElement?: null | HTMLElement
Canvas parent element
Inherited from DrawGridConstructorOptions.parentElement
Optional records
records?: T[]
Simple records data
Optional rowCount
rowCount?: undefined
Deprecated
Cannot be used with ListGrid.
Overrides DrawGridConstructorOptions.rowCount
Optional theme
theme?: string | ThemeDefine
Theme
Optional trimOnPaste
trimOnPaste?: boolean
If set to true, trim the pasted text on pasting.
Inherited from DrawGridConstructorOptions.trimOnPaste
Optional underlayBackgroundColor
underlayBackgroundColor?: string
Inherited from DrawGridConstructorOptions.underlayBackgroundColor
