cheetah-grid: CellContext
Module: TYPES
Interface CellContext
interface CellContext {
    col: number;
    row: number;
    getContext(): CanvasRenderingContext2D;
    getDrawRect(): null | RectProps;
    getRect(): RectProps;
    getSelection(): {
        range: CellRange;
        select: CellAddress;
    };
    setRectFilter(rectFilter: ((base: RectProps) => RectProps)): void;
    toCurrentContext(): CellContext;
}
Index
Properties
col
row
Methods
getContext
getDrawRect
getRect
getSelection
setRectFilter
toCurrentContext
Properties
Readonly col
col: number
Readonly row
row: number
Methods
getContext
getContext(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
getDrawRect
getDrawRect(): null | RectProps
Returns null | RectProps
getRect
getRect(): RectProps
Returns RectProps
getSelection
getSelection(): {
    range: CellRange;
    select: CellAddress;
}
Returns {
    range: CellRange;
    select: CellAddress;
}
range: CellRange
select: CellAddress
setRectFilter
setRectFilter(rectFilter): void
Parameters
rectFilter: ((base: RectProps) => RectProps)
(base): RectProps
Parameters
base: RectProps
Returns RectProps
Returns void
toCurrentContext
toCurrentContext(): CellContext
Returns CellContext
