cheetah-grid: StdBaseStyleOption
Module: TYPES
Interface StdBaseStyleOption
interface StdBaseStyleOption {
    bgColor?: string | CanvasGradient | CanvasPattern;
    indicatorBottomLeft?: IndicatorDefine;
    indicatorBottomRight?: IndicatorDefine;
    indicatorTopLeft?: IndicatorDefine;
    indicatorTopRight?: IndicatorDefine;
    padding?: string | number | (string | number)[];
    textAlign?: CanvasTextAlign;
    textBaseline?: CanvasTextBaseline;
    visibility?: Visibility;
}
Hierarchy (view full)
BaseStyleOption
StdBaseStyleOption
StdTextBaseStyleOption
CheckStyleOption
RadioStyleOption
ImageStyleOption
Index
Properties
bgColor?
indicatorBottomLeft?
indicatorBottomRight?
indicatorTopLeft?
indicatorTopRight?
padding?
textAlign?
textBaseline?
visibility?
Properties
Optional bgColor
bgColor?: string | CanvasGradient | CanvasPattern
Inherited from BaseStyleOption.bgColor
Optional indicatorBottomLeft
indicatorBottomLeft?: IndicatorDefine
Inherited from BaseStyleOption.indicatorBottomLeft
Optional indicatorBottomRight
indicatorBottomRight?: IndicatorDefine
Inherited from BaseStyleOption.indicatorBottomRight
Optional indicatorTopLeft
indicatorTopLeft?: IndicatorDefine
Inherited from BaseStyleOption.indicatorTopLeft
Optional indicatorTopRight
indicatorTopRight?: IndicatorDefine
Inherited from BaseStyleOption.indicatorTopRight
Optional padding
padding?: string | number | (string | number)[]
Optional textAlign
textAlign?: CanvasTextAlign
Optional textBaseline
textBaseline?: CanvasTextBaseline
Optional visibility
visibility?: Visibility
Inherited from BaseStyleOption.visibility
