cheetah-grid: ThemeDefine
Module: TYPES
Interface ThemeDefine
interface ThemeDefine {
    borderColor: ColorsPropertyDefine;
    button: {
        bgColor?: ColorPropertyDefine;
        color?: ColorPropertyDefine;
    };
    checkbox: {
        borderColor?: ColorPropertyDefine;
        checkBgColor?: ColorPropertyDefine;
        uncheckBgColor?: ColorPropertyDefine;
    };
    color: ColorPropertyDefine;
    defaultBgColor?: ColorPropertyDefine;
    font?: string;
    frozenRowsBgColor?: ColorPropertyDefine;
    frozenRowsBorderColor: ColorsPropertyDefine;
    frozenRowsColor?: ColorPropertyDefine;
    header: {
        sortArrowColor?: ColorPropertyDefine;
    };
    highlightBgColor?: ColorPropertyDefine;
    highlightBorderColor: ColorsPropertyDefine;
    indicators: {
        bottomLeftColor?: ColorPropertyDefine;
        bottomLeftSize?: number;
        bottomRightColor?: ColorPropertyDefine;
        bottomRightSize?: number;
        topLeftColor?: ColorPropertyDefine;
        topLeftSize?: number;
        topRightColor?: ColorPropertyDefine;
        topRightSize?: number;
    };
    messages: {
        boxWidth?: number;
        errorBgColor?: ColorPropertyDefine;
        infoBgColor?: ColorPropertyDefine;
        markHeight?: number;
        warnBgColor?: ColorPropertyDefine;
    };
    radioButton: {
        checkBgColor?: ColorPropertyDefine;
        checkBorderColor?: ColorPropertyDefine;
        checkColor?: ColorPropertyDefine;
        uncheckBgColor?: ColorPropertyDefine;
        uncheckBorderColor?: ColorPropertyDefine;
    };
    selectionBgColor: ColorPropertyDefine;
    tree: {
        lineColor?: ColorPropertyDefine;
        lineStyle?: TreeLineStyle;
        lineWidth?: number;
        treeIcon?: TreeBranchIconStyleDefine;
    };
    underlayBackgroundColor: string;
}
Index
Properties
borderColor
button
checkbox
color
defaultBgColor?
font?
frozenRowsBgColor?
frozenRowsBorderColor
frozenRowsColor?
header
highlightBgColor?
highlightBorderColor
indicators
messages
radioButton
selectionBgColor
tree
underlayBackgroundColor
Properties
borderColor
borderColor: ColorsPropertyDefine
button
button: {
    bgColor?: ColorPropertyDefine;
    color?: ColorPropertyDefine;
}
checkbox
checkbox: {
    borderColor?: ColorPropertyDefine;
    checkBgColor?: ColorPropertyDefine;
    uncheckBgColor?: ColorPropertyDefine;
}
color
color: ColorPropertyDefine
Optional defaultBgColor
defaultBgColor?: ColorPropertyDefine
Optional font
font?: string
Optional frozenRowsBgColor
frozenRowsBgColor?: ColorPropertyDefine
frozenRowsBorderColor
frozenRowsBorderColor: ColorsPropertyDefine
Optional frozenRowsColor
frozenRowsColor?: ColorPropertyDefine
header
header: {
    sortArrowColor?: ColorPropertyDefine;
}
Optional highlightBgColor
highlightBgColor?: ColorPropertyDefine
highlightBorderColor
highlightBorderColor: ColorsPropertyDefine
indicators
indicators: {
    bottomLeftColor?: ColorPropertyDefine;
    bottomLeftSize?: number;
    bottomRightColor?: ColorPropertyDefine;
    bottomRightSize?: number;
    topLeftColor?: ColorPropertyDefine;
    topLeftSize?: number;
    topRightColor?: ColorPropertyDefine;
    topRightSize?: number;
}
messages
messages: {
    boxWidth?: number;
    errorBgColor?: ColorPropertyDefine;
    infoBgColor?: ColorPropertyDefine;
    markHeight?: number;
    warnBgColor?: ColorPropertyDefine;
}
radioButton
radioButton: {
    checkBgColor?: ColorPropertyDefine;
    checkBorderColor?: ColorPropertyDefine;
    checkColor?: ColorPropertyDefine;
    uncheckBgColor?: ColorPropertyDefine;
    uncheckBorderColor?: ColorPropertyDefine;
}
selectionBgColor
selectionBgColor: ColorPropertyDefine
tree
tree: {
    lineColor?: ColorPropertyDefine;
    lineStyle?: TreeLineStyle;
    lineWidth?: number;
    treeIcon?: TreeBranchIconStyleDefine;
}
underlayBackgroundColor
underlayBackgroundColor: string
