cheetah-grid: BaseStyleOption
Module: TYPES
Interface BaseStyleOption
Hierarchy
BaseStyleOption
StdBaseStyleOption
BranchGraphStyleOption
Index
Properties
bgColor
indicatorBottomLeft
indicatorBottomRight
indicatorTopLeft
indicatorTopRight
visibility
Properties
Optional bgColor
bgColor?: string | CanvasGradient | CanvasPattern
Optional indicatorBottomLeft
indicatorBottomLeft?: IndicatorDefine
Optional indicatorBottomRight
indicatorBottomRight?: IndicatorDefine
Optional indicatorTopLeft
indicatorTopLeft?: IndicatorDefine
Optional indicatorTopRight
indicatorTopRight?: IndicatorDefine
Optional visibility
visibility?: Visibility
