cheetah-grid: MultilineTextStyleOption
Module: TYPES
Interface MultilineTextStyleOption
Hierarchy
StyleOption
MultilineTextStyleOption
Index
Properties
autoWrapText
bgColor
color
font
indicatorBottomLeft
indicatorBottomRight
indicatorTopLeft
indicatorTopRight
lineClamp
lineHeight
padding
textAlign
textBaseline
textOverflow
visibility
Properties
Optional autoWrapText
autoWrapText?: boolean
Optional bgColor
bgColor?: string | CanvasGradient | CanvasPattern
Inherited from StyleOption.bgColor
Optional color
color?: string | CanvasGradient | CanvasPattern
Inherited from StyleOption.color
Optional font
font?: string
Inherited from StyleOption.font
Optional indicatorBottomLeft
indicatorBottomLeft?: IndicatorDefine
Inherited from StyleOption.indicatorBottomLeft
Optional indicatorBottomRight
indicatorBottomRight?: IndicatorDefine
Inherited from StyleOption.indicatorBottomRight
Optional indicatorTopLeft
indicatorTopLeft?: IndicatorDefine
Inherited from StyleOption.indicatorTopLeft
Optional indicatorTopRight
indicatorTopRight?: IndicatorDefine
Inherited from StyleOption.indicatorTopRight
Optional lineClamp
lineClamp?: LineClamp
Optional lineHeight
lineHeight?: string | number
Optional padding
padding?: string | number | (string | number)[]
Inherited from StyleOption.padding
Optional textAlign
textAlign?: CanvasTextAlign
Inherited from StyleOption.textAlign
Optional textBaseline
textBaseline?: CanvasTextBaseline
Inherited from StyleOption.textBaseline
Optional textOverflow
textOverflow?: string
Inherited from StyleOption.textOverflow
Optional visibility
visibility?: Visibility
Inherited from StyleOption.visibility
