cheetah-grid: ThemeDefine
Module: TYPES
Interface ThemeDefine
Hierarchy
ThemeDefine
Index
Properties
borderColor
button
checkbox
color
defaultBgColor
font
frozenRowsBgColor
frozenRowsBorderColor
frozenRowsColor
header
highlightBgColor
highlightBorderColor
indicators
messages
radioButton
selectionBgColor
underlayBackgroundColor
Properties
borderColor
borderColor: ColorsPropertyDefine
button
button: { bgColor?: ColorPropertyDefine; color?: ColorPropertyDefine }
Type declaration
Optional bgColor?: ColorPropertyDefine
Optional color?: ColorPropertyDefine
checkbox
checkbox: { borderColor?: ColorPropertyDefine; checkBgColor?: ColorPropertyDefine; uncheckBgColor?: ColorPropertyDefine }
Type declaration
Optional borderColor?: ColorPropertyDefine
Optional checkBgColor?: ColorPropertyDefine
Optional uncheckBgColor?: ColorPropertyDefine
color
color: ColorPropertyDefine
Optional defaultBgColor
defaultBgColor?: ColorPropertyDefine
Optional font
font?: string
Optional frozenRowsBgColor
frozenRowsBgColor?: ColorPropertyDefine
frozenRowsBorderColor
frozenRowsBorderColor: ColorsPropertyDefine
Optional frozenRowsColor
frozenRowsColor?: ColorPropertyDefine
header
header: { sortArrowColor?: ColorPropertyDefine }
Type declaration
Optional sortArrowColor?: ColorPropertyDefine
Optional highlightBgColor
highlightBgColor?: ColorPropertyDefine
highlightBorderColor
highlightBorderColor: ColorsPropertyDefine
indicators
indicators: { bottomLeftColor?: ColorPropertyDefine; bottomLeftSize?: number; bottomRightColor?: ColorPropertyDefine; bottomRightSize?: number; topLeftColor?: ColorPropertyDefine; topLeftSize?: number; topRightColor?: ColorPropertyDefine; topRightSize?: number }
Type declaration
Optional bottomLeftColor?: ColorPropertyDefine
Optional bottomLeftSize?: number
Optional bottomRightColor?: ColorPropertyDefine
Optional bottomRightSize?: number
Optional topLeftColor?: ColorPropertyDefine
Optional topLeftSize?: number
Optional topRightColor?: ColorPropertyDefine
Optional topRightSize?: number
messages
messages: { boxWidth?: number; errorBgColor?: ColorPropertyDefine; infoBgColor?: ColorPropertyDefine; markHeight?: number; warnBgColor?: ColorPropertyDefine }
Type declaration
Optional boxWidth?: number
Optional errorBgColor?: ColorPropertyDefine
Optional infoBgColor?: ColorPropertyDefine
Optional markHeight?: number
Optional warnBgColor?: ColorPropertyDefine
radioButton
radioButton: { checkBgColor?: ColorPropertyDefine; checkBorderColor?: ColorPropertyDefine; checkColor?: ColorPropertyDefine; uncheckBgColor?: ColorPropertyDefine; uncheckBorderColor?: ColorPropertyDefine }
Type declaration
Optional checkBgColor?: ColorPropertyDefine
Optional checkBorderColor?: ColorPropertyDefine
Optional checkColor?: ColorPropertyDefine
Optional uncheckBgColor?: ColorPropertyDefine
Optional uncheckBorderColor?: ColorPropertyDefine
selectionBgColor
selectionBgColor: ColorPropertyDefine
underlayBackgroundColor
underlayBackgroundColor: string
