cheetah-grid: ListGridAPI
Module: TYPES
Interface ListGridAPI<T>
Type parameters
T
Hierarchy
DrawGridAPI
ListGridAPI
Implemented by
ListGrid
Index
Properties
allowRangePaste
canvas
colCount
dataSource
defaultColWidth
defaultRowHeight
disabled
font
frozenColCount
frozenRowCount
headerValues
keyboardOptions
leftCol
readOnly
recordRowCount
records
rowCount
scrollLeft
scrollTop
selection
sortState
theme
topRow
trimOnPaste
underlayBackgroundColor
visibleColCount
visibleRowCount
Methods
addDisposable
configure
dispose
doChangeValue
doGetCellValue
doSetPasteValue
fireListeners
focus
focusCell
focusGridCell
getAttachCellsArea
getCellAt
getCellOverflowText
getCellRange
getCellRangeByField
getCellRangeRect
getCellRect
getCellRelativeRect
getCellsRect
getColAt
getColWidth
getColumnAction
getColumnDefine
getColumnType
getElement
getField
getGridCanvasHelper
getHeaderField
getHeaderValue
getLayoutCellId
getMaxColWidth
getMinColWidth
getRecordIndexByRow
getRecordStartRowByRecordIndex
getRowAt
getRowHeight
getRowRecord
hasFocusGrid
invalidate
invalidateCell
invalidateCellRange
invalidateGridRect
isFrozenCell
listen
makeVisibleCell
makeVisibleGridCell
onKeyDownMove
setCellOverflowText
setColWidth
setFocusCursor
setHeaderValue
setMaxColWidth
setMinColWidth
setRowHeight
updateScroll
updateSize
Properties
allowRangePaste
allowRangePaste: boolean
Readonly canvas
canvas: HTMLCanvasElement
Inherited from DrawGridAPI.canvas
colCount
colCount: number
Inherited from DrawGridAPI.colCount
dataSource
dataSource: DataSourceAPI<T>
defaultColWidth
defaultColWidth: string | number
Inherited from DrawGridAPI.defaultColWidth
defaultRowHeight
defaultRowHeight: number
Inherited from DrawGridAPI.defaultRowHeight
disabled
disabled: boolean
Optional font
font?: string
Inherited from DrawGridAPI.font
frozenColCount
frozenColCount: number
Inherited from DrawGridAPI.frozenColCount
frozenRowCount
frozenRowCount: number
Inherited from DrawGridAPI.frozenRowCount
headerValues
headerValues: HeaderValues
keyboardOptions
keyboardOptions: null | DrawGridKeyboardOptions
Inherited from DrawGridAPI.keyboardOptions
Readonly leftCol
leftCol: number
Inherited from DrawGridAPI.leftCol
readOnly
readOnly: boolean
recordRowCount
recordRowCount: number
records
records: null | T[]
rowCount
rowCount: number
Inherited from DrawGridAPI.rowCount
scrollLeft
scrollLeft: number
Inherited from DrawGridAPI.scrollLeft
scrollTop
scrollTop: number
Inherited from DrawGridAPI.scrollTop
Readonly selection
selection: Selection
Inherited from DrawGridAPI.selection
sortState
sortState: null | SortState
theme
theme: null | RequiredThemeDefine
Readonly topRow
topRow: number
Inherited from DrawGridAPI.topRow
trimOnPaste
trimOnPaste: boolean
Inherited from DrawGridAPI.trimOnPaste
Optional underlayBackgroundColor
underlayBackgroundColor?: string
Inherited from DrawGridAPI.underlayBackgroundColor
Readonly visibleColCount
visibleColCount: number
Inherited from DrawGridAPI.visibleColCount
Readonly visibleRowCount
visibleRowCount: number
Inherited from DrawGridAPI.visibleRowCount
Methods
addDisposable
addDisposable(disposable: { dispose: any }): void
Inherited from DrawGridAPI.addDisposable
Parameters
disposable: { dispose: any }
dispose:function
dispose(): void
Returns void
Returns void
configure
configure(name: "fadeinWhenCallbackInPromise", value?: boolean): boolean
Inherited from DrawGridAPI.configure
Parameters
name: "fadeinWhenCallbackInPromise"
Optional value: boolean
Returns boolean
dispose
dispose(): void
Inherited from DrawGridAPI.dispose
Returns void
doChangeValue
doChangeValue(col: number, row: number, changeValueCallback: (before: any) => any): MaybePromise<boolean>
Parameters
col: number
row: number
changeValueCallback: (before: any) => any
(before: any): any
Parameters
before: any
Returns any
Returns MaybePromise<boolean>
doGetCellValue
doGetCellValue(col: number, row: number, valueCallback: (value: any) => void): boolean
Parameters
col: number
row: number
valueCallback: (value: any) => void
(value: any): void
Parameters
value: any
Returns void
Returns boolean
doSetPasteValue
doSetPasteValue(text: string): void
doSetPasteValue(text: string, test: (data: SetPasteValueTestData<T>) => boolean): void
Parameters
text: string
Returns void
Parameters
text: string
test: (data: SetPasteValueTestData<T>) => boolean
(data: SetPasteValueTestData<T>): boolean
Parameters
data: SetPasteValueTestData<T>
Returns boolean
Returns void
fireListeners
fireListeners<TYPE>(type: TYPE, ...event: ListGridEventHandlersEventMap<T>[TYPE]): ListGridEventHandlersReturnMap[TYPE][]
Type parameters
TYPE: keyof ListGridEventHandlersEventMap<T>
Parameters
type: TYPE
Rest ...event: ListGridEventHandlersEventMap<T>[TYPE]
Returns ListGridEventHandlersReturnMap[TYPE][]
focus
focus(): void
Inherited from DrawGridAPI.focus
Returns void
focusCell
focusCell(col: number, row: number): void
Inherited from DrawGridAPI.focusCell
Parameters
col: number
row: number
Returns void
focusGridCell
focusGridCell(field: FieldDef<T>, index: number): void
Parameters
field: FieldDef<T>
index: number
Returns void
getAttachCellsArea
getAttachCellsArea(range: CellRange): { element: HTMLElement; rect: RectProps }
Inherited from DrawGridAPI.getAttachCellsArea
Parameters
range: CellRange
Returns { element: HTMLElement; rect: RectProps }
element: HTMLElement
rect: RectProps
getCellAt
getCellAt(absoluteX: number, absoluteY: number): CellAddress
Inherited from DrawGridAPI.getCellAt
Parameters
absoluteX: number
absoluteY: number
Returns CellAddress
getCellOverflowText
getCellOverflowText(col: number, row: number): null | string
Inherited from DrawGridAPI.getCellOverflowText
Parameters
col: number
row: number
Returns null | string
getCellRange
getCellRange(col: number, row: number): CellRange
Parameters
col: number
row: number
Returns CellRange
getCellRangeByField
getCellRangeByField(field: FieldDef<T>, index: number): null | CellRange
Parameters
field: FieldDef<T>
index: number
Returns null | CellRange
getCellRangeRect
getCellRangeRect(cellRange: CellRange): RectProps
Inherited from DrawGridAPI.getCellRangeRect
Parameters
cellRange: CellRange
Returns RectProps
getCellRect
getCellRect(col: number, row: number): RectProps
Inherited from DrawGridAPI.getCellRect
Parameters
col: number
row: number
Returns RectProps
getCellRelativeRect
getCellRelativeRect(col: number, row: number): RectProps
Inherited from DrawGridAPI.getCellRelativeRect
Parameters
col: number
row: number
Returns RectProps
getCellsRect
getCellsRect(startCol: number, startRow: number, endCol: number, endRow: number): RectProps
Inherited from DrawGridAPI.getCellsRect
Parameters
startCol: number
startRow: number
endCol: number
endRow: number
Returns RectProps
getColAt
getColAt(absoluteX: number): number
Inherited from DrawGridAPI.getColAt
Parameters
absoluteX: number
Returns number
getColWidth
getColWidth(col: number): number
Inherited from DrawGridAPI.getColWidth
Parameters
col: number
Returns number
getColumnAction
getColumnAction(col: number, row: number): undefined | ColumnActionAPI
Parameters
col: number
row: number
Returns undefined | ColumnActionAPI
getColumnDefine
getColumnDefine(col: number, row: number): ColumnDefine<T>
Parameters
col: number
row: number
Returns ColumnDefine<T>
getColumnType
getColumnType(col: number, row: number): ColumnTypeAPI
Parameters
col: number
row: number
Returns ColumnTypeAPI
getElement
getElement(): HTMLElement
Inherited from DrawGridAPI.getElement
Returns HTMLElement
getField
getField(col: number, row: number): undefined | FieldDef<T>
Parameters
col: number
row: number
Returns undefined | FieldDef<T>
getGridCanvasHelper
getGridCanvasHelper(): GridCanvasHelperAPI
Returns GridCanvasHelperAPI
getHeaderField
getHeaderField(col: number, row: number): any
Parameters
col: number
row: number
Returns any
getHeaderValue
getHeaderValue(col: number, row: number): any
Parameters
col: number
row: number
Returns any
getLayoutCellId
getLayoutCellId(col: number, row: number): LayoutObjectId
Parameters
col: number
row: number
Returns LayoutObjectId
getMaxColWidth
getMaxColWidth(col: number): undefined | string | number
Inherited from DrawGridAPI.getMaxColWidth
Parameters
col: number
Returns undefined | string | number
getMinColWidth
getMinColWidth(col: number): undefined | string | number
Inherited from DrawGridAPI.getMinColWidth
Parameters
col: number
Returns undefined | string | number
getRecordIndexByRow
getRecordIndexByRow(row: number): number
Parameters
row: number
Returns number
getRecordStartRowByRecordIndex
getRecordStartRowByRecordIndex(index: number): number
Parameters
index: number
Returns number
getRowAt
getRowAt(absoluteY: number): number
Inherited from DrawGridAPI.getRowAt
Parameters
absoluteY: number
Returns number
getRowHeight
getRowHeight(row: number): number
Inherited from DrawGridAPI.getRowHeight
Parameters
row: number
Returns number
getRowRecord
getRowRecord(row: number): MaybePromiseOrUndef<T>
Parameters
row: number
Returns MaybePromiseOrUndef<T>
hasFocusGrid
hasFocusGrid(): boolean
Inherited from DrawGridAPI.hasFocusGrid
Returns boolean
invalidate
invalidate(): void
Inherited from DrawGridAPI.invalidate
Returns void
invalidateCell
invalidateCell(col: number, row: number): void
Inherited from DrawGridAPI.invalidateCell
Parameters
col: number
row: number
Returns void
invalidateCellRange
invalidateCellRange(cellRange: CellRange): void
Inherited from DrawGridAPI.invalidateCellRange
Parameters
cellRange: CellRange
Returns void
invalidateGridRect
invalidateGridRect(startCol: number, startRow: number, endCol?: number, endRow?: number): void
Inherited from DrawGridAPI.invalidateGridRect
Parameters
startCol: number
startRow: number
Optional endCol: number
Optional endRow: number
Returns void
isFrozenCell
isFrozenCell(col: number, row: number): null | { col: boolean; row: boolean }
Inherited from DrawGridAPI.isFrozenCell
Parameters
col: number
row: number
Returns null | { col: boolean; row: boolean }
listen
listen<TYPE>(type: TYPE, listener: (...event: ListGridEventHandlersEventMap<T>[TYPE]) => ListGridEventHandlersReturnMap[TYPE]): number
Overrides DrawGridAPI.listen
Type parameters
TYPE: keyof ListGridEventHandlersEventMap<T>
Parameters
type: TYPE
listener: (...event: ListGridEventHandlersEventMap<T>[TYPE]) => ListGridEventHandlersReturnMap[TYPE]
(...event: ListGridEventHandlersEventMap<T>[TYPE]): ListGridEventHandlersReturnMap[TYPE]
Parameters
Rest ...event: ListGridEventHandlersEventMap<T>[TYPE]
Returns ListGridEventHandlersReturnMap[TYPE]
Returns number
makeVisibleCell
makeVisibleCell(col: number, row: number): void
Inherited from DrawGridAPI.makeVisibleCell
Parameters
col: number
row: number
Returns void
makeVisibleGridCell
makeVisibleGridCell(field: FieldDef<T>, index: number): void
Parameters
field: FieldDef<T>
index: number
Returns void
onKeyDownMove
onKeyDownMove(evt: KeyboardEvent): void
Inherited from DrawGridAPI.onKeyDownMove
Parameters
evt: KeyboardEvent
Returns void
setCellOverflowText
setCellOverflowText(col: number, row: number, overflowText: string | false): void
Inherited from DrawGridAPI.setCellOverflowText
Parameters
col: number
row: number
overflowText: string | false
Returns void
setColWidth
setColWidth(col: number, width: null | string | number): void
Inherited from DrawGridAPI.setColWidth
Parameters
col: number
width: null | string | number
Returns void
setFocusCursor
setFocusCursor(col: number, row: number): void
Inherited from DrawGridAPI.setFocusCursor
Parameters
col: number
row: number
Returns void
setHeaderValue
setHeaderValue(col: number, row: number, newValue: any): void
Parameters
col: number
row: number
newValue: any
Returns void
setMaxColWidth
setMaxColWidth(col: number, maxwidth: string | number): void
Inherited from DrawGridAPI.setMaxColWidth
Parameters
col: number
maxwidth: string | number
Returns void
setMinColWidth
setMinColWidth(col: number, minwidth: string | number): void
Inherited from DrawGridAPI.setMinColWidth
Parameters
col: number
minwidth: string | number
Returns void
setRowHeight
setRowHeight(row: number, height: number): void
Inherited from DrawGridAPI.setRowHeight
Parameters
row: number
height: number
Returns void
updateScroll
updateScroll(): boolean
Inherited from DrawGridAPI.updateScroll
Returns boolean
updateSize
updateSize(): void
Inherited from DrawGridAPI.updateSize
Returns void
