cheetah-grid: DataSourceAPI
Module: TYPES
Interface DataSourceAPI<T>
interface DataSourceAPI<T> {
    dataSource: DataSourceAPI<T>;
    length: number;
    get(index: number): MaybePromiseOrUndef<T>;
    getField<
        F extends string
        | number
        | symbol
        | FieldGetter<T>
        | FieldAssessor<T>,
    >(
        index: number,
        field: F,
    ): any;
    hasField(index: number, field: FieldDef<T>): boolean;
    setField<
        F extends string
        | number
        | symbol
        | FieldGetter<T>
        | FieldAssessor<T>,
    >(
        index: number,
        field: F,
        value: any,
    ): MaybePromise<boolean>;
    sort(field: FieldDef<T>, order: "desc" | "asc"): MaybePromise<void>;
}
Type Parameters
T
Implemented by
DataSource
Index
Properties
dataSource
length
Methods
get
getField
hasField
setField
sort
Properties
dataSource
dataSource: DataSourceAPI<T>
length
length: number
Methods
get
get(index: number): MaybePromiseOrUndef<T>
Parameters
index: number
Returns MaybePromiseOrUndef<T>
getField
getField<F extends string | number | symbol | FieldGetter<T> | FieldAssessor<T>>(
    index: number,
    field: F,
): any
Type Parameters
F extends string | number | symbol | FieldGetter<T> | FieldAssessor<T>
Parameters
index: number
field: F
Returns any
hasField
hasField(index: number, field: FieldDef<T>): boolean
Parameters
index: number
field: FieldDef<T>
Returns boolean
setField
setField<F extends string | number | symbol | FieldGetter<T> | FieldAssessor<T>>(
    index: number,
    field: F,
    value: any,
): MaybePromise<boolean>
Type Parameters
F extends string | number | symbol | FieldGetter<T> | FieldAssessor<T>
Parameters
index: number
field: F
value: any
Returns MaybePromise<boolean>
sort
sort(field: FieldDef<T>, order: "desc" | "asc"): MaybePromise<void>
Parameters
field: FieldDef<T>
order: "desc" | "asc"
Returns MaybePromise<void>
