cheetah-grid: ListGridEventHandlersEventMap
Module: TYPES
Interface ListGridEventHandlersEventMap<T>
Type parameters
T
Hierarchy
DrawGridEventHandlersEventMap
ListGridEventHandlersEventMap
Index
Properties
before_change_value
blur_grid
changed_header_value
changed_value
click_cell
contextmenu_cell
copydata
dblclick_cell
dbltap_cell
delete_cell
editableinput_cell
focus_grid
input_cell
keydown
modify_status_editableinput_cell
mousedown_cell
mouseenter_cell
mouseleave_cell
mousemove_cell
mouseout_cell
mouseover_cell
mouseup_cell
paste_cell
rejected_paste_values
resize_column
scroll
selected_cell
touchstart_cell
Properties
before_change_value
before_change_value: [ChangedValueCellEvent<T>]
blur_grid
blur_grid: [FocusEvent]
Inherited from DrawGridEventHandlersEventMap.blur_grid
changed_header_value
changed_header_value: [ChangedHeaderValueCellEvent]
changed_value
changed_value: [ChangedValueCellEvent<T>]
click_cell
click_cell: [MouseCellEvent]
Inherited from DrawGridEventHandlersEventMap.click_cell
contextmenu_cell
contextmenu_cell: [MouseCellEvent]
Inherited from DrawGridEventHandlersEventMap.contextmenu_cell
copydata
copydata: [CellRange]
Inherited from DrawGridEventHandlersEventMap.copydata
dblclick_cell
dblclick_cell: [MouseCellEvent]
Inherited from DrawGridEventHandlersEventMap.dblclick_cell
dbltap_cell
dbltap_cell: [TouchCellEvent]
Inherited from DrawGridEventHandlersEventMap.dbltap_cell
delete_cell
delete_cell: [DeleteCellEvent]
Inherited from DrawGridEventHandlersEventMap.delete_cell
editableinput_cell
editableinput_cell: [CellAddress]
Inherited from DrawGridEventHandlersEventMap.editableinput_cell
focus_grid
focus_grid: [FocusEvent]
Inherited from DrawGridEventHandlersEventMap.focus_grid
input_cell
input_cell: [InputCellEvent]
Inherited from DrawGridEventHandlersEventMap.input_cell
keydown
keydown: [KeydownEvent]
Inherited from DrawGridEventHandlersEventMap.keydown
modify_status_editableinput_cell
modify_status_editableinput_cell: [ModifyStatusEditableinputCellEvent]
Inherited from DrawGridEventHandlersEventMap.modify_status_editableinput_cell
mousedown_cell
mousedown_cell: [MouseCellEvent]
Inherited from DrawGridEventHandlersEventMap.mousedown_cell
mouseenter_cell
mouseenter_cell: [MousePointerCellEvent]
Inherited from DrawGridEventHandlersEventMap.mouseenter_cell
mouseleave_cell
mouseleave_cell: [MousePointerCellEvent]
Inherited from DrawGridEventHandlersEventMap.mouseleave_cell
mousemove_cell
mousemove_cell: [MouseCellEvent]
Inherited from DrawGridEventHandlersEventMap.mousemove_cell
mouseout_cell
mouseout_cell: [MousePointerCellEvent]
Inherited from DrawGridEventHandlersEventMap.mouseout_cell
mouseover_cell
mouseover_cell: [MousePointerCellEvent]
Inherited from DrawGridEventHandlersEventMap.mouseover_cell
mouseup_cell
mouseup_cell: [MouseCellEvent]
Inherited from DrawGridEventHandlersEventMap.mouseup_cell
paste_cell
paste_cell: [PasteCellEvent]
Inherited from DrawGridEventHandlersEventMap.paste_cell
rejected_paste_values
rejected_paste_values: [PasteRejectedValuesEvent<T>]
resize_column
resize_column: [{ col: number }]
Inherited from DrawGridEventHandlersEventMap.resize_column
scroll
scroll: [ScrollEvent]
Inherited from DrawGridEventHandlersEventMap.scroll
selected_cell
selected_cell: [SelectedCellEvent, boolean]
Inherited from DrawGridEventHandlersEventMap.selected_cell
touchstart_cell
touchstart_cell: [TouchCellEvent]
Inherited from DrawGridEventHandlersEventMap.touchstart_cell
