cheetah-grid: StdMultilineTextBaseStyleOption
Module: TYPES
Interface StdMultilineTextBaseStyleOption
interface StdMultilineTextBaseStyleOption {
    autoWrapText?: boolean;
    bgColor?: string | CanvasGradient | CanvasPattern;
    color?: string | CanvasGradient | CanvasPattern;
    font?: string;
    indicatorBottomLeft?: IndicatorDefine;
    indicatorBottomRight?: IndicatorDefine;
    indicatorTopLeft?: IndicatorDefine;
    indicatorTopRight?: IndicatorDefine;
    lineClamp?: LineClamp;
    lineHeight?: string | number;
    padding?: string | number | (string | number)[];
    textAlign?: CanvasTextAlign;
    textBaseline?: CanvasTextBaseline;
    textOverflow?: string;
    visibility?: Visibility;
}
Hierarchy (View Summary)
StdTextBaseStyleOption
StdMultilineTextBaseStyleOption
HeaderStdStyleOption
Index
Properties
autoWrapText?
bgColor?
color?
font?
indicatorBottomLeft?
indicatorBottomRight?
indicatorTopLeft?
indicatorTopRight?
lineClamp?
lineHeight?
padding?
textAlign?
textBaseline?
textOverflow?
visibility?
Properties
Optional autoWrapText
autoWrapText?: boolean
Optional bgColor
bgColor?: string | CanvasGradient | CanvasPattern
Inherited from StdTextBaseStyleOption.bgColor
Optional color
color?: string | CanvasGradient | CanvasPattern
Inherited from StdTextBaseStyleOption.color
Optional font
font?: string
Inherited from StdTextBaseStyleOption.font
Optional indicatorBottomLeft
indicatorBottomLeft?: IndicatorDefine
Inherited from StdTextBaseStyleOption.indicatorBottomLeft
Optional indicatorBottomRight
indicatorBottomRight?: IndicatorDefine
Inherited from StdTextBaseStyleOption.indicatorBottomRight
Optional indicatorTopLeft
indicatorTopLeft?: IndicatorDefine
Inherited from StdTextBaseStyleOption.indicatorTopLeft
Optional indicatorTopRight
indicatorTopRight?: IndicatorDefine
Inherited from StdTextBaseStyleOption.indicatorTopRight
Optional lineClamp
lineClamp?: LineClamp
Optional lineHeight
lineHeight?: string | number
Optional padding
padding?: string | number | (string | number)[]
Inherited from StdTextBaseStyleOption.padding
Optional textAlign
textAlign?: CanvasTextAlign
Inherited from StdTextBaseStyleOption.textAlign
Optional textBaseline
textBaseline?: CanvasTextBaseline
Inherited from StdTextBaseStyleOption.textBaseline
Optional textOverflow
textOverflow?: string
Inherited from StdTextBaseStyleOption.textOverflow
Optional visibility
visibility?: Visibility
Inherited from StdTextBaseStyleOption.visibility
