cheetah-grid: ListGridAPI
Module: TYPES
Interface ListGridAPI<T>
interface ListGridAPI<T> {
    allowRangePaste: boolean;
    canvas: HTMLCanvasElement;
    colCount: number;
    dataSource: DataSourceAPI<T>;
    defaultColWidth: string | number;
    defaultRowHeight: number;
    disabled: boolean;
    font?: string;
    frozenColCount: number;
    frozenRowCount: number;
    headerRowHeight: number | number[];
    headerValues: HeaderValues;
    keyboardOptions: null | DrawGridKeyboardOptions;
    leftCol: number;
    readOnly: boolean;
    recordRowCount: number;
    records: null | T[];
    rowCount: number;
    scrollLeft: number;
    scrollTop: number;
    selection: Selection;
    sortState: null | SortState;
    theme: null | RequiredThemeDefine;
    topRow: number;
    trimOnPaste: boolean;
    underlayBackgroundColor?: string;
    visibleColCount: number;
    visibleRowCount: number;
    addDisposable(disposable: {
        dispose(): void;
    }): void;
    configure(name: "fadeinWhenCallbackInPromise", value?: boolean): boolean;
    dispose(): void;
    doChangeValue(col: number, row: number, changeValueCallback: ((before: any) => any)): MaybePromise<boolean>;
    doGetCellValue(col: number, row: number, valueCallback: ((value: any) => void)): boolean;
    doSetPasteValue(text: string): void;
    doSetPasteValue(text: string, test: ((data: SetPasteValueTestData<T>) => boolean)): void;
    fireListeners<TYPE>(type: TYPE, ...event: ListGridEventHandlersEventMap<T>[TYPE]): ListGridEventHandlersReturnMap[TYPE][];
    focus(): void;
    focusCell(col: number, row: number): void;
    focusGridCell(field: FieldDef<T>, index: number): void;
    getAttachCellsArea(range: CellRange): {
        element: HTMLElement;
        rect: RectProps;
    };
    getCellAt(absoluteX: number, absoluteY: number): CellAddress;
    getCellOverflowText(col: number, row: number): null | string;
    getCellRange(col: number, row: number): CellRange;
    getCellRangeByField(field: FieldDef<T>, index: number): null | CellRange;
    getCellRangeRect(cellRange: CellRange): RectProps;
    getCellRect(col: number, row: number): RectProps;
    getCellRelativeRect(col: number, row: number): RectProps;
    getCellsRect(startCol: number, startRow: number, endCol: number, endRow: number): RectProps;
    getColAt(absoluteX: number): number;
    getColWidth(col: number): number;
    getColumnAction(col: number, row: number): undefined | ColumnActionAPI;
    getColumnDefine(col: number, row: number): ColumnDefine<T>;
    getColumnType(col: number, row: number): ColumnTypeAPI;
    getElement(): HTMLElement;
    getField(col: number, row: number): undefined | FieldDef<T>;
    getGridCanvasHelper(): GridCanvasHelperAPI;
    getHeaderField(col: number, row: number): any;
    getHeaderValue(col: number, row: number): any;
    getLayoutCellId(col: number, row: number): LayoutObjectId;
    getMaxColWidth(col: number): undefined | string | number;
    getMinColWidth(col: number): undefined | string | number;
    getRecordIndexByRow(row: number): number;
    getRecordStartRowByRecordIndex(index: number): number;
    getRowAt(absoluteY: number): number;
    getRowHeight(row: number): number;
    getRowRecord(row: number): MaybePromiseOrUndef<T>;
    hasFocusGrid(): boolean;
    invalidate(): void;
    invalidateCell(col: number, row: number): void;
    invalidateCellRange(cellRange: CellRange): void;
    invalidateGridRect(startCol: number, startRow: number, endCol?: number, endRow?: number): void;
    isFrozenCell(col: number, row: number): null | {
        col: boolean;
        row: boolean;
    };
    listen<TYPE>(type: TYPE, listener: ((...event: ListGridEventHandlersEventMap<T>[TYPE]) => ListGridEventHandlersReturnMap[TYPE])): number;
    makeVisibleCell(col: number, row: number): void;
    makeVisibleGridCell(field: FieldDef<T>, index: number): void;
    onKeyDownMove(evt: KeyboardEvent): void;
    setCellOverflowText(col: number, row: number, overflowText: string | false): void;
    setColWidth(col: number, width: null | string | number): void;
    setFocusCursor(col: number, row: number): void;
    setHeaderValue(col: number, row: number, newValue: any): void;
    setMaxColWidth(col: number, maxwidth: string | number): void;
    setMinColWidth(col: number, minwidth: string | number): void;
    setRowHeight(row: number, height: number): void;
    updateScroll(): boolean;
    updateSize(): void;
}
Type Parameters
T
Hierarchy (view full)
DrawGridAPI
ListGridAPI
Implemented by
ListGrid
Index
Properties
allowRangePaste
canvas
colCount
dataSource
defaultColWidth
defaultRowHeight
disabled
font?
frozenColCount
frozenRowCount
headerRowHeight
headerValues
keyboardOptions
leftCol
readOnly
recordRowCount
records
rowCount
scrollLeft
scrollTop
selection
sortState
theme
topRow
trimOnPaste
underlayBackgroundColor?
visibleColCount
visibleRowCount
Methods
addDisposable
configure
dispose
doChangeValue
doGetCellValue
doSetPasteValue
fireListeners
focus
focusCell
focusGridCell
getAttachCellsArea
getCellAt
getCellOverflowText
getCellRange
getCellRangeByField
getCellRangeRect
getCellRect
getCellRelativeRect
getCellsRect
getColAt
getColWidth
getColumnAction
getColumnDefine
getColumnType
getElement
getField
getGridCanvasHelper
getHeaderField
getHeaderValue
getLayoutCellId
getMaxColWidth
getMinColWidth
getRecordIndexByRow
getRecordStartRowByRecordIndex
getRowAt
getRowHeight
getRowRecord
hasFocusGrid
invalidate
invalidateCell
invalidateCellRange
invalidateGridRect
isFrozenCell
listen
makeVisibleCell
makeVisibleGridCell
onKeyDownMove
setCellOverflowText
setColWidth
setFocusCursor
setHeaderValue
setMaxColWidth
setMinColWidth
setRowHeight
updateScroll
updateSize
Properties
allowRangePaste
allowRangePaste: boolean
Readonly canvas
canvas: HTMLCanvasElement
Inherited from DrawGridAPI.canvas
colCount
colCount: number
Inherited from DrawGridAPI.colCount
dataSource
dataSource: DataSourceAPI<T>
defaultColWidth
defaultColWidth: string | number
Inherited from DrawGridAPI.defaultColWidth
defaultRowHeight
defaultRowHeight: number
Inherited from DrawGridAPI.defaultRowHeight
disabled
disabled: boolean
Optional font
font?: string
Inherited from DrawGridAPI.font
frozenColCount
frozenColCount: number
Inherited from DrawGridAPI.frozenColCount
frozenRowCount
frozenRowCount: number
Inherited from DrawGridAPI.frozenRowCount
headerRowHeight
headerRowHeight: number | number[]
headerValues
headerValues: HeaderValues
keyboardOptions
keyboardOptions: null | DrawGridKeyboardOptions
Inherited from DrawGridAPI.keyboardOptions
Readonly leftCol
leftCol: number
Inherited from DrawGridAPI.leftCol
readOnly
readOnly: boolean
recordRowCount
recordRowCount: number
records
records: null | T[]
rowCount
rowCount: number
Inherited from DrawGridAPI.rowCount
scrollLeft
scrollLeft: number
Inherited from DrawGridAPI.scrollLeft
scrollTop
scrollTop: number
Inherited from DrawGridAPI.scrollTop
Readonly selection
selection: Selection
Inherited from DrawGridAPI.selection
sortState
sortState: null | SortState
theme
theme: null | RequiredThemeDefine
Readonly topRow
topRow: number
Inherited from DrawGridAPI.topRow
trimOnPaste
trimOnPaste: boolean
Inherited from DrawGridAPI.trimOnPaste
Optional underlayBackgroundColor
underlayBackgroundColor?: string
Inherited from DrawGridAPI.underlayBackgroundColor
Readonly visibleColCount
visibleColCount: number
Inherited from DrawGridAPI.visibleColCount
Readonly visibleRowCount
visibleRowCount: number
Inherited from DrawGridAPI.visibleRowCount
Methods
addDisposable
addDisposable(disposable): void
Parameters
disposable: {
    dispose(): void;
}
dispose:function
dispose(): void
Returns void
Returns void
Inherited from DrawGridAPI.addDisposable
configure
configure(name, value?): boolean
Parameters
name: "fadeinWhenCallbackInPromise"
Optional value: boolean
Returns boolean
Inherited from DrawGridAPI.configure
dispose
dispose(): void
Returns void
Inherited from DrawGridAPI.dispose
doChangeValue
doChangeValue(col, row, changeValueCallback): MaybePromise<boolean>
Parameters
col: number
row: number
changeValueCallback: ((before: any) => any)
(before): any
Parameters
before: any
Returns any
Returns MaybePromise<boolean>
doGetCellValue
doGetCellValue(col, row, valueCallback): boolean
Parameters
col: number
row: number
valueCallback: ((value: any) => void)
(value): void
Parameters
value: any
Returns void
Returns boolean
doSetPasteValue
doSetPasteValue(text): void
Parameters
text: string
Returns void
doSetPasteValue(text, test): void
Parameters
text: string
test: ((data: SetPasteValueTestData<T>) => boolean)
(data): boolean
Parameters
data: SetPasteValueTestData<T>
Returns boolean
Returns void
fireListeners
fireListeners<TYPE>(type, ...event): ListGridEventHandlersReturnMap[TYPE][]
Type Parameters
TYPE extends keyof ListGridEventHandlersEventMap<T>
Parameters
type: TYPE
Rest ...event: ListGridEventHandlersEventMap<T>[TYPE]
Returns ListGridEventHandlersReturnMap[TYPE][]
focus
focus(): void
Returns void
Inherited from DrawGridAPI.focus
focusCell
focusCell(col, row): void
Parameters
col: number
row: number
Returns void
Inherited from DrawGridAPI.focusCell
focusGridCell
focusGridCell(field, index): void
Parameters
field: FieldDef<T>
index: number
Returns void
getAttachCellsArea
getAttachCellsArea(range): {
    element: HTMLElement;
    rect: RectProps;
}
Parameters
range: CellRange
Returns {
    element: HTMLElement;
    rect: RectProps;
}
element: HTMLElement
rect: RectProps
Inherited from DrawGridAPI.getAttachCellsArea
getCellAt
getCellAt(absoluteX, absoluteY): CellAddress
Parameters
absoluteX: number
absoluteY: number
Returns CellAddress
Inherited from DrawGridAPI.getCellAt
getCellOverflowText
getCellOverflowText(col, row): null | string
Parameters
col: number
row: number
Returns null | string
Inherited from DrawGridAPI.getCellOverflowText
getCellRange
getCellRange(col, row): CellRange
Parameters
col: number
row: number
Returns CellRange
getCellRangeByField
getCellRangeByField(field, index): null | CellRange
Parameters
field: FieldDef<T>
index: number
Returns null | CellRange
getCellRangeRect
getCellRangeRect(cellRange): RectProps
Parameters
cellRange: CellRange
Returns RectProps
Inherited from DrawGridAPI.getCellRangeRect
getCellRect
getCellRect(col, row): RectProps
Parameters
col: number
row: number
Returns RectProps
Inherited from DrawGridAPI.getCellRect
getCellRelativeRect
getCellRelativeRect(col, row): RectProps
Parameters
col: number
row: number
Returns RectProps
Inherited from DrawGridAPI.getCellRelativeRect
getCellsRect
getCellsRect(startCol, startRow, endCol, endRow): RectProps
Parameters
startCol: number
startRow: number
endCol: number
endRow: number
Returns RectProps
Inherited from DrawGridAPI.getCellsRect
getColAt
getColAt(absoluteX): number
Parameters
absoluteX: number
Returns number
Inherited from DrawGridAPI.getColAt
getColWidth
getColWidth(col): number
Parameters
col: number
Returns number
Inherited from DrawGridAPI.getColWidth
getColumnAction
getColumnAction(col, row): undefined | ColumnActionAPI
Parameters
col: number
row: number
Returns undefined | ColumnActionAPI
getColumnDefine
getColumnDefine(col, row): ColumnDefine<T>
Parameters
col: number
row: number
Returns ColumnDefine<T>
getColumnType
getColumnType(col, row): ColumnTypeAPI
Parameters
col: number
row: number
Returns ColumnTypeAPI
getElement
getElement(): HTMLElement
Returns HTMLElement
Inherited from DrawGridAPI.getElement
getField
getField(col, row): undefined | FieldDef<T>
Parameters
col: number
row: number
Returns undefined | FieldDef<T>
getGridCanvasHelper
getGridCanvasHelper(): GridCanvasHelperAPI
Returns GridCanvasHelperAPI
getHeaderField
getHeaderField(col, row): any
Parameters
col: number
row: number
Returns any
getHeaderValue
getHeaderValue(col, row): any
Parameters
col: number
row: number
Returns any
getLayoutCellId
getLayoutCellId(col, row): LayoutObjectId
Parameters
col: number
row: number
Returns LayoutObjectId
getMaxColWidth
getMaxColWidth(col): undefined | string | number
Parameters
col: number
Returns undefined | string | number
Inherited from DrawGridAPI.getMaxColWidth
getMinColWidth
getMinColWidth(col): undefined | string | number
Parameters
col: number
Returns undefined | string | number
Inherited from DrawGridAPI.getMinColWidth
getRecordIndexByRow
getRecordIndexByRow(row): number
Parameters
row: number
Returns number
getRecordStartRowByRecordIndex
getRecordStartRowByRecordIndex(index): number
Parameters
index: number
Returns number
getRowAt
getRowAt(absoluteY): number
Parameters
absoluteY: number
Returns number
Inherited from DrawGridAPI.getRowAt
getRowHeight
getRowHeight(row): number
Parameters
row: number
Returns number
Inherited from DrawGridAPI.getRowHeight
getRowRecord
getRowRecord(row): MaybePromiseOrUndef<T>
Parameters
row: number
Returns MaybePromiseOrUndef<T>
hasFocusGrid
hasFocusGrid(): boolean
Returns boolean
Inherited from DrawGridAPI.hasFocusGrid
invalidate
invalidate(): void
Returns void
Inherited from DrawGridAPI.invalidate
invalidateCell
invalidateCell(col, row): void
Parameters
col: number
row: number
Returns void
Inherited from DrawGridAPI.invalidateCell
invalidateCellRange
invalidateCellRange(cellRange): void
Parameters
cellRange: CellRange
Returns void
Inherited from DrawGridAPI.invalidateCellRange
invalidateGridRect
invalidateGridRect(startCol, startRow, endCol?, endRow?): void
Parameters
startCol: number
startRow: number
Optional endCol: number
Optional endRow: number
Returns void
Inherited from DrawGridAPI.invalidateGridRect
isFrozenCell
isFrozenCell(col, row): null | {
    col: boolean;
    row: boolean;
}
Parameters
col: number
row: number
Returns null | {
    col: boolean;
    row: boolean;
}
Inherited from DrawGridAPI.isFrozenCell
listen
listen<TYPE>(type, listener): number
Type Parameters
TYPE extends keyof ListGridEventHandlersEventMap<T>
Parameters
type: TYPE
listener: ((...event: ListGridEventHandlersEventMap<T>[TYPE]) => ListGridEventHandlersReturnMap[TYPE])
(...event): ListGridEventHandlersReturnMap[TYPE]
Parameters
Rest ...event: ListGridEventHandlersEventMap<T>[TYPE]
Returns ListGridEventHandlersReturnMap[TYPE]
Returns number
Overrides DrawGridAPI.listen
makeVisibleCell
makeVisibleCell(col, row): void
Parameters
col: number
row: number
Returns void
Inherited from DrawGridAPI.makeVisibleCell
makeVisibleGridCell
makeVisibleGridCell(field, index): void
Parameters
field: FieldDef<T>
index: number
Returns void
onKeyDownMove
onKeyDownMove(evt): void
Parameters
evt: KeyboardEvent
Returns void
Inherited from DrawGridAPI.onKeyDownMove
setCellOverflowText
setCellOverflowText(col, row, overflowText): void
Parameters
col: number
row: number
overflowText: string | false
Returns void
Inherited from DrawGridAPI.setCellOverflowText
setColWidth
setColWidth(col, width): void
Parameters
col: number
width: null | string | number
Returns void
Inherited from DrawGridAPI.setColWidth
setFocusCursor
setFocusCursor(col, row): void
Parameters
col: number
row: number
Returns void
Inherited from DrawGridAPI.setFocusCursor
setHeaderValue
setHeaderValue(col, row, newValue): void
Parameters
col: number
row: number
newValue: any
Returns void
setMaxColWidth
setMaxColWidth(col, maxwidth): void
Parameters
col: number
maxwidth: string | number
Returns void
Inherited from DrawGridAPI.setMaxColWidth
setMinColWidth
setMinColWidth(col, minwidth): void
Parameters
col: number
minwidth: string | number
Returns void
Inherited from DrawGridAPI.setMinColWidth
setRowHeight
setRowHeight(row, height): void
Parameters
row: number
height: number
Returns void
Inherited from DrawGridAPI.setRowHeight
updateScroll
updateScroll(): boolean
Returns boolean
Inherited from DrawGridAPI.updateScroll
updateSize
updateSize(): void
Returns void
Inherited from DrawGridAPI.updateSize
