cheetah-grid: DrawCellInfo
Module: TYPES
Interface DrawCellInfo<T>
interface DrawCellInfo<T> {
    messageHandler: MessageHandler<T>;
    style:
        | undefined
        | null
        | string
        | ColumnStyle
        | BaseStyleOption
        | StdBaseStyleOption
        | StdTextBaseStyleOption
        | ButtonStyleOption
        | CheckStyleOption
        | ImageStyleOption
        | MenuStyleOption
        | MultilineTextStyleOption
        | PercentCompleteBarStyleOption
        | BranchGraphStyleOption
        | (
            (
                record: any,
            ) =>
                | string
                | ColumnStyle
                | BaseStyleOption
                | StdBaseStyleOption
                | StdTextBaseStyleOption
                | ButtonStyleOption
                | CheckStyleOption
                | ImageStyleOption
                | MenuStyleOption
                | MultilineTextStyleOption
                | PercentCompleteBarStyleOption
                | BranchGraphStyleOption
        )
        | HeaderStdStyleOption
        | StdMultilineTextBaseStyleOption
        | CheckHeaderStyleOption
        | SortHeaderStyleOption
        | (
            () => | ColumnStyle
            | BaseStyleOption
            | HeaderStdStyleOption
            | StdMultilineTextBaseStyleOption
            | CheckHeaderStyleOption
            | SortHeaderStyleOption
        );
    drawCellBase(arg?: { bgColor?: ColorPropertyDefine }): void;
    drawCellBg(arg?: { bgColor?: ColorPropertyDefine }): void;
    drawCellBorder(): void;
    getIcon(): null | ColumnIconOption<never> | ColumnIconOption<never>[];
    getMessage(): Message;
    getRecord(): unknown;
}
Type Parameters
T
Index
Properties
messageHandler
style
Methods
drawCellBase
drawCellBg
drawCellBorder
getIcon
getMessage
getRecord
Properties
messageHandler
messageHandler: MessageHandler<T>
style
style:
    | undefined
    | null
    | string
    | ColumnStyle
    | BaseStyleOption
    | StdBaseStyleOption
    | StdTextBaseStyleOption
    | ButtonStyleOption
    | CheckStyleOption
    | ImageStyleOption
    | MenuStyleOption
    | MultilineTextStyleOption
    | PercentCompleteBarStyleOption
    | BranchGraphStyleOption
    | (
        (
            record: any,
        ) =>
            | string
            | ColumnStyle
            | BaseStyleOption
            | StdBaseStyleOption
            | StdTextBaseStyleOption
            | ButtonStyleOption
            | CheckStyleOption
            | ImageStyleOption
            | MenuStyleOption
            | MultilineTextStyleOption
            | PercentCompleteBarStyleOption
            | BranchGraphStyleOption
    )
    | HeaderStdStyleOption
    | StdMultilineTextBaseStyleOption
    | CheckHeaderStyleOption
    | SortHeaderStyleOption
    | (
        () => | ColumnStyle
        | BaseStyleOption
        | HeaderStdStyleOption
        | StdMultilineTextBaseStyleOption
        | CheckHeaderStyleOption
        | SortHeaderStyleOption
    )
Methods
drawCellBase
drawCellBase(arg?: { bgColor?: ColorPropertyDefine }): void
Parameters
Optional arg: { bgColor?: ColorPropertyDefine }
Returns void
drawCellBg
drawCellBg(arg?: { bgColor?: ColorPropertyDefine }): void
Parameters
Optional arg: { bgColor?: ColorPropertyDefine }
Returns void
drawCellBorder
drawCellBorder(): void
Returns void
getIcon
getIcon(): null | ColumnIconOption<never> | ColumnIconOption<never>[]
Returns null | ColumnIconOption<never> | ColumnIconOption<never>[]
getMessage
getMessage(): Message
Returns Message
getRecord
getRecord(): unknown
Returns unknown
