cheetah-grid: TreeStyleOption
Module: TYPES
Interface TreeStyleOption
interface TreeStyleOption {
    bgColor?: string | CanvasGradient | CanvasPattern;
    color?: string | CanvasGradient | CanvasPattern;
    font?: string;
    indicatorBottomLeft?: IndicatorDefine;
    indicatorBottomRight?: IndicatorDefine;
    indicatorTopLeft?: IndicatorDefine;
    indicatorTopRight?: IndicatorDefine;
    lineColor?: string | CanvasGradient | CanvasPattern;
    lineStyle?: TreeLineStyle;
    lineWidth?: number;
    padding?: string | number | (string | number)[];
    textAlign?: CanvasTextAlign;
    textBaseline?: CanvasTextBaseline;
    textOverflow?: string;
    treeIcon?: TreeBranchIconStyle | ColumnIconOption<any>;
    visibility?: Visibility;
}
Hierarchy (View Summary)
StyleOption
TreeStyleOption
Index
Properties
bgColor?
color?
font?
indicatorBottomLeft?
indicatorBottomRight?
indicatorTopLeft?
indicatorTopRight?
lineColor?
lineStyle?
lineWidth?
padding?
textAlign?
textBaseline?
textOverflow?
treeIcon?
visibility?
Properties
Optional bgColor
bgColor?: string | CanvasGradient | CanvasPattern
Inherited from StyleOption.bgColor
Optional color
color?: string | CanvasGradient | CanvasPattern
Inherited from StyleOption.color
Optional font
font?: string
Inherited from StyleOption.font
Optional indicatorBottomLeft
indicatorBottomLeft?: IndicatorDefine
Inherited from StyleOption.indicatorBottomLeft
Optional indicatorBottomRight
indicatorBottomRight?: IndicatorDefine
Inherited from StyleOption.indicatorBottomRight
Optional indicatorTopLeft
indicatorTopLeft?: IndicatorDefine
Inherited from StyleOption.indicatorTopLeft
Optional indicatorTopRight
indicatorTopRight?: IndicatorDefine
Inherited from StyleOption.indicatorTopRight
Optional lineColor
lineColor?: string | CanvasGradient | CanvasPattern
Optional lineStyle
lineStyle?: TreeLineStyle
Optional lineWidth
lineWidth?: number
Optional padding
padding?: string | number | (string | number)[]
Inherited from StyleOption.padding
Optional textAlign
textAlign?: CanvasTextAlign
Inherited from StyleOption.textAlign
Optional textBaseline
textBaseline?: CanvasTextBaseline
Inherited from StyleOption.textBaseline
Optional textOverflow
textOverflow?: string
Inherited from StyleOption.textOverflow
Optional treeIcon
treeIcon?: TreeBranchIconStyle | ColumnIconOption<any>
Optional visibility
visibility?: Visibility
Inherited from StyleOption.visibility
