cheetah-grid: ListGridEventHandlersReturnMap
Module: TYPES
Interface ListGridEventHandlersReturnMap
interface ListGridEventHandlersReturnMap {
    before_change_value: void;
    blur_grid: void;
    changed_header_value: void;
    changed_value: void;
    click_cell: void;
    contextmenu_cell: void;
    copydata: string;
    dblclick_cell: void;
    dbltap_cell: void;
    delete_cell: void;
    editableinput_cell: boolean | void;
    focus_grid: void;
    input_cell: void;
    keydown: void;
    modify_status_editableinput_cell: void;
    mousedown_cell: boolean;
    mouseenter_cell: void;
    mouseleave_cell: void;
    mousemove_cell: void;
    mouseout_cell: void;
    mouseover_cell: void;
    mouseup_cell: void;
    paste_cell: void;
    rejected_paste_values: void;
    resize_column: void;
    scroll: void;
    selected_cell: void;
    touchstart_cell: void;
}
Hierarchy (View Summary)
DrawGridEventHandlersReturnMap
ListGridEventHandlersReturnMap
Index
Properties
before_change_value
blur_grid
changed_header_value
changed_value
click_cell
contextmenu_cell
copydata
dblclick_cell
dbltap_cell
delete_cell
editableinput_cell
focus_grid
input_cell
keydown
modify_status_editableinput_cell
mousedown_cell
mouseenter_cell
mouseleave_cell
mousemove_cell
mouseout_cell
mouseover_cell
mouseup_cell
paste_cell
rejected_paste_values
resize_column
scroll
selected_cell
touchstart_cell
Properties
before_change_value
before_change_value: void
blur_grid
blur_grid: void
Inherited from DrawGridEventHandlersReturnMap.blur_grid
changed_header_value
changed_header_value: void
changed_value
changed_value: void
click_cell
click_cell: void
Inherited from DrawGridEventHandlersReturnMap.click_cell
contextmenu_cell
contextmenu_cell: void
Inherited from DrawGridEventHandlersReturnMap.contextmenu_cell
copydata
copydata: string
Inherited from DrawGridEventHandlersReturnMap.copydata
dblclick_cell
dblclick_cell: void
Inherited from DrawGridEventHandlersReturnMap.dblclick_cell
dbltap_cell
dbltap_cell: void
Inherited from DrawGridEventHandlersReturnMap.dbltap_cell
delete_cell
delete_cell: void
Inherited from DrawGridEventHandlersReturnMap.delete_cell
editableinput_cell
editableinput_cell: boolean | void
Inherited from DrawGridEventHandlersReturnMap.editableinput_cell
focus_grid
focus_grid: void
Inherited from DrawGridEventHandlersReturnMap.focus_grid
input_cell
input_cell: void
Inherited from DrawGridEventHandlersReturnMap.input_cell
keydown
keydown: void
Inherited from DrawGridEventHandlersReturnMap.keydown
modify_status_editableinput_cell
modify_status_editableinput_cell: void
Inherited from DrawGridEventHandlersReturnMap.modify_status_editableinput_cell
mousedown_cell
mousedown_cell: boolean
Inherited from DrawGridEventHandlersReturnMap.mousedown_cell
mouseenter_cell
mouseenter_cell: void
Inherited from DrawGridEventHandlersReturnMap.mouseenter_cell
mouseleave_cell
mouseleave_cell: void
Inherited from DrawGridEventHandlersReturnMap.mouseleave_cell
mousemove_cell
mousemove_cell: void
Inherited from DrawGridEventHandlersReturnMap.mousemove_cell
mouseout_cell
mouseout_cell: void
Inherited from DrawGridEventHandlersReturnMap.mouseout_cell
mouseover_cell
mouseover_cell: void
Inherited from DrawGridEventHandlersReturnMap.mouseover_cell
mouseup_cell
mouseup_cell: void
Inherited from DrawGridEventHandlersReturnMap.mouseup_cell
paste_cell
paste_cell: void
Inherited from DrawGridEventHandlersReturnMap.paste_cell
rejected_paste_values
rejected_paste_values: void
resize_column
resize_column: void
Inherited from DrawGridEventHandlersReturnMap.resize_column
scroll
scroll: void
Inherited from DrawGridEventHandlersReturnMap.scroll
selected_cell
selected_cell: void
Inherited from DrawGridEventHandlersReturnMap.selected_cell
touchstart_cell
touchstart_cell: void
Inherited from DrawGridEventHandlersReturnMap.touchstart_cell
