cheetah-grid: InlineAPI
Module: TYPES
Interface InlineAPI
interface InlineAPI {
    canBreak(): boolean;
    canDraw(): boolean;
    color():
        | null
        | string
        | CanvasGradient
        | CanvasPattern;
    draw(opt: any): void;
    font(): null | string;
    onReady(callback: AnyFunction): void;
    width(arg: {
        ctx: CanvasRenderingContext2D;
    }): number;
}
Index
Methods
canBreak
canDraw
color
draw
font
onReady
width
Methods
canBreak
canBreak(): boolean
Returns boolean
canDraw
canDraw(): boolean
Returns boolean
color
color():
    | null
    | string
    | CanvasGradient
    | CanvasPattern
Returns
    | null
    | string
    | CanvasGradient
    | CanvasPattern
draw
draw(opt): void
Parameters
opt: any
Returns void
font
font(): null | string
Returns null | string
onReady
onReady(callback): void
Parameters
callback: AnyFunction
Returns void
width
width(arg): number
Parameters
arg: {
    ctx: CanvasRenderingContext2D;
}
ctx: CanvasRenderingContext2D
Returns number
