cheetah-grid: FontIcon
Module: TYPES
Interface FontIcon<T>
interface FontIcon<T> {
    className?: string;
    color?: string;
    content?: T extends object
        ? keyof T<T> & string
        : string;
    font?: string;
    height?: number;
    isLiga?: boolean;
    offsetLeft?: number;
    offsetTop?: number;
    tagName?: string;
    width?: number;
}
Type Parameters
T
Index
Properties
className?
color?
content?
font?
height?
isLiga?
offsetLeft?
offsetTop?
tagName?
width?
Properties
Optional className
className?: string
Optional color
color?: string
Optional content
content?: T extends object
    ? keyof T<T> & string
    : string
Optional font
font?: string
Optional height
height?: number
Optional isLiga
isLiga?: boolean
Optional offsetLeft
offsetLeft?: number
Optional offsetTop
offsetTop?: number
Optional tagName
tagName?: string
Optional width
width?: number
